0 14 250
"Input1" 1
"C" 2
"PG_1" 2
"PG_2" 2
"SG_1" 2
"SG_2" 2
"PF_1" 2
"PF_2" 2
"SF_1" 2
"SF_2" 2
"FDFP" 1
"Sigma6" 1
"Salary" 1
"MeanSigma" 1
0 2.7730395333675e-001 Joakim_Noah Russell_Westbrook George_Hill Devin_Harris Eric_Bledsoe Serge_Ibaka Markieff_Morris T.J._Warren Paul_George 6.1100000000000e+004 2.6521000000000e+002 4.2966666666700e+001 2.9467777777778e+001
0 -5.0624957444635e-001 Kosta_Koufos Ish_Smith J.J._Barea Wesley_Matthews Zach_LaVine Anthony_Davis Serge_Ibaka Al-Farouq_Aminu Gordon_Hayward 5.3800000000000e+004 2.2368000000000e+002 4.6950000000000e+001 2.4853333333333e+001
0 1.6097414553568e-001 Clint_Capela Darren_Collison Kyle_Lowry Kevin_Martin Danny_Green Joffrey_Lauvergne Aaron_Gordon Gordon_Hayward Evan_Turner 4.7400000000000e+004 2.0627000000000e+002 3.2900000000000e+001 2.2918888888889e+001
0 4.0267477730924e-001 Brook_Lopez Isaiah_Canaan Isaiah_Thomas Kevin_Martin Alec_Burks Terrence_Jones Pau_Gasol Hollis_Thompson T.J._Warren 5.1500000000000e+004 2.1913000000000e+002 3.6333333333300e+001 2.4347777777778e+001
0 1.2447875947334e-001 Jahlil_Okafor Jeff_Teague Rajon_Rondo Gary_Harris Kyle_Korver Terrence_Jones Terrence_Jones C.J._Miles Trevor_Ariza -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 5.8429964753136e-001 Jeff_Withey Jarrett_Jack Darren_Collison Kent_Bazemore Victor_Oladipo Paul_Millsap Pau_Gasol Bojan_Bogdanovic Kevin_Durant 5.9100000000000e+004 2.6075000000000e+002 4.1733333333300e+001 2.8972222222222e+001
0 8.1796189290149e-001 Jeff_Withey Ty_Lawson Kemba_Walker Eric_Gordon Jimmy_Butler Thaddeus_Young J.J._Hickson C.J._Miles Tobias_Harris 5.1900000000000e+004 2.2898000000000e+002 3.4516666666700e+001 2.5442222222222e+001
0 -6.6876599724566e-001 Dwight_Howard Jeff_Teague Elfrid_Payton Eric_Bledsoe C.J._McCollum Markieff_Morris Pau_Gasol Tobias_Harris Kawhi_Leonard 6.5200000000000e+004 2.7760000000000e+002 4.2450000000000e+001 3.0844444444444e+001
0 -6.4689437630283e-001 Mason_Plumlee T.J._McConnell Isaiah_Thomas Evan_Fournier Zach_LaVine LaMarcus_Aldridge Kenneth_Faried Kawhi_Leonard Hollis_Thompson 5.6500000000000e+004 2.4500000000000e+002 3.9766666666700e+001 2.7222222222222e+001
0 4.3850542967512e-001 Jordan_Hill J.J._Barea Kemba_Walker Kent_Bazemore Eric_Bledsoe J.J._Hickson Aaron_Gordon Rondae_Hollis-Jefferson Nemanja_Bjelica 4.5400000000000e+004 2.0108000000000e+002 4.4133333333300e+001 2.2342222222222e+001
0 -2.2312585544647e-002 Nikola_Vucevic Kyle_Lowry Isaiah_Thomas Rodney_Stuckey Jeremy_Lamb LaMarcus_Aldridge Jared_Sullinger Thabo_Sefolosha Al-Farouq_Aminu 5.6300000000000e+004 2.4571000000000e+002 3.6700000000000e+001 2.7301111111111e+001
0 8.1778322981040e-001 Willie_Cauley-Stein Marcus_Smart Toney_Douglas Dion_Waiters Devin_Harris Ed_Davis Pau_Gasol Nikola_Mirotic Nicolas_Batum 4.7300000000000e+004 1.9005000000000e+002 3.8766666666700e+001 2.1116666666667e+001
0 5.5448828064090e-001 Tyson_Chandler Patty_Mills Damian_Lillard Eric_Bledsoe Rodney_Hood Thaddeus_Young Serge_Ibaka Gordon_Hayward Omri_Casspi 5.5000000000000e+004 2.4230000000000e+002 3.7016666666700e+001 2.6922222222222e+001
0 -7.7518384403695e-001 Willie_Cauley-Stein Dennis_Schroder Isaiah_Canaan Gary_Harris Eric_Gordon Dirk_Nowitzki Thaddeus_Young Omri_Casspi Al-Farouq_Aminu 4.5100000000000e+004 2.0229000000000e+002 3.5766666666700e+001 2.2476666666667e+001
0 -1.9690593074576e-001 DeMarcus_Cousins George_Hill Russell_Westbrook James_Harden Devin_Harris Taj_Gibson Markieff_Morris Bojan_Bogdanovic Jae_Crowder 6.1900000000000e+004 2.6317000000000e+002 4.5266666666700e+001 2.9241111111111e+001
0 5.0803280761857e-001 Clint_Capela Toney_Douglas Jrue_Holiday Eric_Bledsoe James_Harden Aaron_Gordon Boris_Diaw Thabo_Sefolosha Gordon_Hayward 5.0400000000000e+004 2.1656000000000e+002 4.0033333333300e+001 2.4062222222222e+001
0 3.2603655287517e-001 Amir_Johnson Jeff_Teague T.J._McConnell Rodney_Stuckey Joe_Johnson J.J._Hickson Ed_Davis Jae_Crowder Al-Farouq_Aminu 4.8000000000000e+004 2.0369000000000e+002 4.1400000000000e+001 2.2632222222222e+001
0 6.0336848608298e-001 Mason_Plumlee Isaiah_Canaan Tony_Parker Manu_Ginobili Eric_Gordon Derrick_Favors Luis_Scola Nemanja_Bjelica Jae_Crowder 4.7600000000000e+004 2.0935000000000e+002 4.1600000000000e+001 2.3261111111111e+001
0 -3.2144784032786e-001 Dewayne_Dedmon Toney_Douglas Tony_Parker Jimmy_Butler Jimmy_Butler Dwight_Powell Boris_Diaw Rudy_Gay Danilo_Gallinari -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -7.8003608582197e-001 Jonas_Valanciunas Derrick_Rose Damian_Lillard Victor_Oladipo Eric_Gordon Nerlens_Noel LaMarcus_Aldridge Tobias_Harris Gordon_Hayward 6.4400000000000e+004 2.6425000000000e+002 4.5716666666700e+001 2.9361111111111e+001
0 5.4384658499039e-002 Willie_Cauley-Stein Ricky_Rubio Ricky_Rubio James_Harden Monta_Ellis Markieff_Morris Ed_Davis Kevin_Durant Kawhi_Leonard -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 1.3694427462578e-001 Karl-Anthony_Towns Russell_Westbrook Jrue_Holiday Jimmy_Butler Jimmy_Butler Joffrey_Lauvergne Cody_Zeller Nemanja_Bjelica Hollis_Thompson -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 9.8016462454971e-001 Kelly_Olynyk George_Hill Damian_Lillard Danny_Green James_Harden Dirk_Nowitzki Boris_Diaw Omri_Casspi Jae_Crowder 5.3300000000000e+004 2.3428000000000e+002 3.9350000000000e+001 2.6031111111111e+001
0 -6.0220285911652e-001 Clint_Capela Rajon_Rondo Kyle_Lowry Alec_Burks Jimmy_Butler Kenneth_Faried Ryan_Anderson Danilo_Gallinari Jae_Crowder 5.8500000000000e+004 2.6125000000000e+002 4.2266666666700e+001 2.9027777777778e+001
0 2.0085365020021e-001 Joakim_Noah Deron_Williams Darren_Collison Kyle_Korver Marcus_Thornton Luis_Scola Jared_Sullinger Jae_Crowder Kevin_Durant 5.1400000000000e+004 2.2643000000000e+002 4.1950000000000e+001 2.5158888888889e+001
0 8.6194068913115e-001 Willie_Cauley-Stein Elfrid_Payton Isaiah_Canaan Rodney_Stuckey Zach_LaVine Boris_Diaw Aaron_Gordon Thabo_Sefolosha Tobias_Harris 4.4500000000000e+004 1.7964000000000e+002 4.0083333333300e+001 1.9960000000000e+001
0 6.9268566264160e-001 Jonas_Valanciunas Jeff_Teague Elfrid_Payton Manu_Ginobili Monta_Ellis LaMarcus_Aldridge Nerlens_Noel Jae_Crowder Rondae_Hollis-Jefferson 5.4900000000000e+004 2.3144000000000e+002 4.2516666666700e+001 2.5715555555556e+001
0 -2.4982528463170e-001 Al_Horford Rajon_Rondo T.J._McConnell Will_Barton Nik_Stauskas Markieff_Morris Dwight_Powell Thabo_Sefolosha Thabo_Sefolosha -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -5.1663801030877e-001 Jonas_Valanciunas Cory_Joseph Damian_Lillard Marco_Belinelli Kyle_Korver Dirk_Nowitzki Jerami_Grant Bojan_Bogdanovic Kawhi_Leonard 5.1700000000000e+004 2.2848000000000e+002 3.7183333333300e+001 2.5386666666667e+001
0 -5.1964793785780e-001 Jonas_Valanciunas Marcus_Smart Isaiah_Thomas Rodney_Hood DeMar_DeRozan Dwight_Powell Derrick_Favors Nikola_Mirotic Trevor_Ariza 5.6000000000000e+004 2.4022000000000e+002 3.7016666666700e+001 2.6691111111111e+001
0 2.4860160276805e-001 Meyers_Leonard Darren_Collison Ricky_Rubio Jimmy_Butler Gary_Harris Aaron_Gordon Marvin_Williams Andrew_Wiggins Tobias_Harris 5.1900000000000e+004 2.2220000000000e+002 3.8983333333300e+001 2.4688888888889e+001
0 -5.0843728969034e-001 Karl-Anthony_Towns George_Hill J.J._Barea Victor_Oladipo Rodney_Hood Boris_Diaw Aaron_Gordon Nikola_Mirotic C.J._Miles 4.7500000000000e+004 2.0192000000000e+002 4.0366666666700e+001 2.2435555555556e+001
0 -9.2259611357212e-001 Al_Jefferson Brandon_Knight Darren_Collison Alec_Burks Joe_Johnson Jerami_Grant Luis_Scola T.J._Warren C.J._Miles 4.8900000000000e+004 2.0797000000000e+002 4.1800000000000e+001 2.3107777777778e+001
0 -5.5959736257493e-001 Zaza_Pachulia Ish_Smith Elfrid_Payton Dion_Waiters Kyle_Korver Cody_Zeller Derrick_Favors Evan_Turner Jae_Crowder 4.9900000000000e+004 2.1207000000000e+002 4.4166666666700e+001 2.3563333333333e+001
0 -5.2531103792327e-001 Jonas_Valanciunas Trey_Burke Isaiah_Canaan Marcus_Thornton Marco_Belinelli Paul_Millsap Taj_Gibson Omri_Casspi Trevor_Ariza 4.6700000000000e+004 2.0253000000000e+002 3.8650000000000e+001 2.2503333333333e+001
0 -5.5622978914824e-001 Kelly_Olynyk Deron_Williams Toney_Douglas Zach_LaVine Alec_Burks Serge_Ibaka Jerami_Grant Trevor_Ariza Al-Farouq_Aminu 4.7900000000000e+004 2.0432000000000e+002 3.3583333333300e+001 2.2702222222222e+001
0 7.4973065451611e-001 Jeff_Withey Deron_Williams Derrick_Rose Eric_Gordon Rodney_Hood J.J._Hickson Boris_Diaw Hollis_Thompson Andrew_Wiggins 4.6500000000000e+004 1.9768000000000e+002 3.2533333333300e+001 2.1964444444444e+001
0 5.4260999550993e-001 Joakim_Noah Trey_Burke Patty_Mills Marco_Belinelli Marco_Belinelli Jared_Sullinger Markieff_Morris Al-Farouq_Aminu Hollis_Thompson -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 1.0363025882121e-001 Tim_Duncan Rajon_Rondo Derrick_Rose Manu_Ginobili Dion_Waiters Marvin_Williams Anthony_Davis Kawhi_Leonard Rudy_Gay 6.3200000000000e+004 2.6272000000000e+002 4.3000000000000e+001 2.9191111111111e+001
0 6.5487303830349e-001 Karl-Anthony_Towns Brandon_Knight Isaiah_Thomas Jeremy_Lamb Kevin_Martin Aaron_Gordon Jerami_Grant C.J._Miles Paul_George 5.3400000000000e+004 2.4009000000000e+002 4.5316666666700e+001 2.6676666666667e+001
0 6.9188596671359e-001 Jonas_Valanciunas Jeff_Teague Marcus_Smart Devin_Harris Eric_Gordon Dirk_Nowitzki Nerlens_Noel Rudy_Gay Kevin_Durant 6.0900000000000e+004 2.5600000000000e+002 3.9616666666700e+001 2.8444444444444e+001
0 6.3969956870934e-001 Ian_Mahinmi Derrick_Rose Damian_Lillard Eric_Bledsoe Will_Barton Terrence_Jones Jared_Sullinger Jae_Crowder Kawhi_Leonard 5.9700000000000e+004 2.6642000000000e+002 4.1583333333300e+001 2.9602222222222e+001
0 9.4303377106227e-001 Jahlil_Okafor Jrue_Holiday Emmanuel_Mudiay Nik_Stauskas Marcus_Thornton Taj_Gibson J.J._Hickson Trevor_Ariza Tobias_Harris 4.8400000000000e+004 2.0467000000000e+002 4.2883333333300e+001 2.2741111111111e+001
0 1.5572025276673e-001 Meyers_Leonard Dennis_Schroder Kyle_Lowry Will_Barton Devin_Harris Pau_Gasol Derrick_Favors Tobias_Harris Nicolas_Batum 5.7200000000000e+004 2.4415000000000e+002 4.6866666666700e+001 2.7127777777778e+001
0 -2.6323849056762e-001 Mason_Plumlee Rajon_Rondo Isaiah_Canaan DeMar_DeRozan Victor_Oladipo Markieff_Morris J.J._Hickson Trevor_Ariza Danilo_Gallinari 5.5400000000000e+004 2.3384000000000e+002 4.6983333333300e+001 2.5982222222222e+001
0 -5.0706871922942e-001 Nikola_Vucevic Kyle_Lowry Damian_Lillard Jeremy_Lamb Victor_Oladipo Nerlens_Noel Boris_Diaw DeMarre_Carroll C.J._Miles 5.9800000000000e+004 2.5238000000000e+002 4.3316666666700e+001 2.8042222222222e+001
0 -5.0853094230163e-001 Tim_Duncan Tony_Parker Rajon_Rondo Devin_Harris Victor_Oladipo Serge_Ibaka Derrick_Favors Trevor_Ariza Rondae_Hollis-Jefferson 5.6300000000000e+004 2.3766000000000e+002 4.4716666666700e+001 2.6406666666667e+001
0 -4.0771764833636e-004 Karl-Anthony_Towns Marcus_Smart Jeremy_Lin Will_Barton Will_Barton J.J._Hickson Joffrey_Lauvergne Rudy_Gay Danilo_Gallinari -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -3.8014483235133e-001 Enes_Kanter Jameer_Nelson Tony_Parker Kevin_Martin Kyle_Korver Paul_Millsap Boris_Diaw Rondae_Hollis-Jefferson Jae_Crowder 4.6000000000000e+004 1.9363000000000e+002 3.5500000000000e+001 2.1514444444444e+001
0 -9.5960028682079e-002 Kelly_Olynyk Russell_Westbrook Darren_Collison Jeremy_Lamb James_Harden Boris_Diaw Jared_Sullinger Al-Farouq_Aminu Kevin_Durant 6.1200000000000e+004 2.7157000000000e+002 4.2766666666700e+001 3.0174444444444e+001
0 5.5089568323141e-001 Steven_Adams Kyle_Lowry Jarrett_Jack Danny_Green Nik_Stauskas Aaron_Gordon Paul_Millsap Nicolas_Batum Gordon_Hayward 5.3800000000000e+004 2.3128000000000e+002 3.9683333333300e+001 2.5697777777778e+001
0 -1.8152984836491e-001 Meyers_Leonard Isaiah_Thomas Derrick_Rose Jimmy_Butler Marcus_Thornton Dwight_Powell Aaron_Gordon Tobias_Harris Paul_George 5.5900000000000e+004 2.4491000000000e+002 4.1716666666700e+001 2.7212222222222e+001
0 -1.2070506373838e-002 DeMarcus_Cousins Darren_Collison George_Hill Rodney_Stuckey Eric_Gordon Boris_Diaw Aaron_Gordon Kawhi_Leonard Nicolas_Batum 5.7100000000000e+004 2.4086000000000e+002 3.6283333333300e+001 2.6762222222222e+001
0 8.6113189024118e-001 Kosta_Koufos Marcus_Smart Derrick_Rose Eric_Bledsoe Will_Barton Jerami_Grant Jerami_Grant Rudy_Gay Nicolas_Batum -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -7.9287178732593e-001 Al_Jefferson Russell_Westbrook Ty_Lawson Victor_Oladipo Rodney_Hood Cody_Zeller Nerlens_Noel Danilo_Gallinari DeMarre_Carroll 6.0500000000000e+004 2.5065000000000e+002 4.4416666666700e+001 2.7850000000000e+001
0 7.7976590701831e-001 Joakim_Noah Isaiah_Thomas Kyle_Lowry Kevin_Martin Eric_Bledsoe Jared_Sullinger LaMarcus_Aldridge Evan_Turner Rondae_Hollis-Jefferson 5.6500000000000e+004 2.4254000000000e+002 4.2733333333300e+001 2.6948888888889e+001
0 -3.8716161640984e-002 Jonas_Valanciunas Marcus_Smart Kemba_Walker Marco_Belinelli Wesley_Matthews Ed_Davis Pau_Gasol Nicolas_Batum Omri_Casspi 5.1200000000000e+004 2.1172000000000e+002 3.8450000000000e+001 2.3524444444444e+001
0 -3.8147982781314e-001 Meyers_Leonard T.J._McConnell Jeremy_Lin Marco_Belinelli Nik_Stauskas Jared_Sullinger Boris_Diaw Rondae_Hollis-Jefferson Jae_Crowder 4.0600000000000e+004 1.8123000000000e+002 3.5083333333300e+001 2.0136666666667e+001
0 -5.6525383199490e-001 DeMarcus_Cousins Deron_Williams Jameer_Nelson Kent_Bazemore Wesley_Matthews Ryan_Anderson Jerami_Grant T.J._Warren Kawhi_Leonard 5.4100000000000e+004 2.2747000000000e+002 3.8050000000000e+001 2.5274444444444e+001
0 4.0254961640578e-002 Rudy_Gobert Isaiah_Canaan Dennis_Schroder C.J._McCollum Rodney_Hood LaMarcus_Aldridge Luis_Scola DeMarre_Carroll Kawhi_Leonard 5.4100000000000e+004 2.2865000000000e+002 3.3916666666700e+001 2.5405555555556e+001
0 -7.7813085035910e-001 Nikola_Vucevic Derrick_Rose T.J._McConnell Danny_Green Will_Barton Markieff_Morris Cody_Zeller Evan_Turner Bojan_Bogdanovic 4.8300000000000e+004 2.0108000000000e+002 3.8166666666700e+001 2.2342222222222e+001
0 3.7462282630806e-001 Zaza_Pachulia Ricky_Rubio T.J._McConnell C.J._McCollum Kent_Bazemore Ryan_Anderson Kenneth_Faried Nemanja_Bjelica C.J._Miles 5.1500000000000e+004 2.2618000000000e+002 4.1400000000000e+001 2.5131111111111e+001
0 5.3012326257861e-001 Al_Jefferson Cory_Joseph Kyle_Lowry Evan_Fournier Eric_Gordon Marvin_Williams Anthony_Davis Kawhi_Leonard Thabo_Sefolosha 5.9900000000000e+004 2.5953000000000e+002 4.4366666666700e+001 2.8836666666667e+001
0 -4.3065829249549e-001 Enes_Kanter Ish_Smith Derrick_Rose Marco_Belinelli Zach_LaVine Luis_Scola Derrick_Favors Hollis_Thompson Al-Farouq_Aminu 5.0000000000000e+004 2.1223000000000e+002 4.1450000000000e+001 2.3581111111111e+001
0 8.2799006566621e-001 Al_Horford Russell_Westbrook Trey_Burke Nik_Stauskas Manu_Ginobili Luis_Scola Jerami_Grant Al-Farouq_Aminu Hollis_Thompson 5.1300000000000e+004 2.2829000000000e+002 3.5700000000000e+001 2.5365555555556e+001
0 5.1868740142944e-001 Al_Horford George_Hill Deron_Williams Evan_Fournier Kevin_Martin Nerlens_Noel LaMarcus_Aldridge T.J._Warren DeMarre_Carroll 5.5400000000000e+004 2.3022000000000e+002 3.9483333333300e+001 2.5580000000000e+001
0 -4.1398414510623e-001 Al_Horford Cory_Joseph Isaiah_Canaan C.J._McCollum Nik_Stauskas Markieff_Morris Derrick_Favors Thabo_Sefolosha Jae_Crowder 4.9700000000000e+004 2.1504000000000e+002 4.0283333333300e+001 2.3893333333333e+001
0 -4.4831963253035e-001 Brook_Lopez Marcus_Smart Elfrid_Payton DeMar_DeRozan Rodney_Stuckey Joffrey_Lauvergne Joffrey_Lauvergne T.J._Warren Andrew_Wiggins -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -7.5264544193026e-001 Amir_Johnson Emmanuel_Mudiay Darren_Collison James_Harden Rodney_Stuckey Terrence_Jones Marvin_Williams Tobias_Harris Danilo_Gallinari 5.5700000000000e+004 2.3876000000000e+002 4.5650000000000e+001 2.6528888888889e+001
0 -7.1375288821660e-001 Mason_Plumlee Ricky_Rubio T.J._McConnell Wesley_Matthews Monta_Ellis Taj_Gibson Jerami_Grant Kevin_Durant Hollis_Thompson 5.2200000000000e+004 2.2044000000000e+002 4.2433333333300e+001 2.4493333333333e+001
0 -7.0658381186890e-001 Zaza_Pachulia Brandon_Knight Jameer_Nelson Marcus_Thornton Devin_Harris Dirk_Nowitzki Pau_Gasol Gordon_Hayward Rudy_Gay 5.5000000000000e+004 2.3672000000000e+002 4.4183333333300e+001 2.6302222222222e+001
0 4.7956368477042e-001 DeMarcus_Cousins Dennis_Schroder Marcus_Smart Marcus_Thornton Evan_Fournier Serge_Ibaka Markieff_Morris Thabo_Sefolosha Jae_Crowder 5.3200000000000e+004 2.3302000000000e+002 3.7866666666700e+001 2.5891111111111e+001
0 4.5374700331116e-001 Mason_Plumlee Darren_Collison Jeff_Teague Zach_LaVine Zach_LaVine Jared_Sullinger J.J._Hickson Jae_Crowder Danilo_Gallinari -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 9.4853833473927e-002 Joakim_Noah Jarrett_Jack J.J._Barea Rodney_Hood Monta_Ellis Pau_Gasol Dirk_Nowitzki Jae_Crowder Nikola_Mirotic 5.1100000000000e+004 2.2205000000000e+002 3.9316666666700e+001 2.4672222222222e+001
0 4.9114160686160e-001 Karl-Anthony_Towns Cory_Joseph Kemba_Walker Kyle_Korver Evan_Fournier Thaddeus_Young Cody_Zeller Hollis_Thompson Rondae_Hollis-Jefferson 4.5700000000000e+004 2.0951000000000e+002 4.1900000000000e+001 2.3278888888889e+001
0 -4.9161732728522e-001 Willie_Cauley-Stein Dennis_Schroder Brandon_Knight Wesley_Matthews Manu_Ginobili Joffrey_Lauvergne Boris_Diaw Nicolas_Batum Tobias_Harris 4.8400000000000e+004 2.0446000000000e+002 4.4216666666700e+001 2.2717777777778e+001
0 3.4861618631039e-001 Enes_Kanter Russell_Westbrook Ty_Lawson Will_Barton Nik_Stauskas Luis_Scola Dirk_Nowitzki Danilo_Gallinari Tobias_Harris 5.6800000000000e+004 2.4736000000000e+002 4.5050000000000e+001 2.7484444444444e+001
0 8.2577400682410e-001 Jeff_Withey Marcus_Smart T.J._McConnell Kyle_Korver Eric_Gordon Markieff_Morris Luis_Scola Nemanja_Bjelica Jae_Crowder 4.4500000000000e+004 2.0059000000000e+002 3.5300000000000e+001 2.2287777777778e+001
0 8.0896567334982e-002 Willie_Cauley-Stein J.J._Barea Russell_Westbrook James_Harden Will_Barton Ryan_Anderson Luis_Scola Omri_Casspi Evan_Turner 5.4100000000000e+004 2.4115000000000e+002 4.6066666666700e+001 2.6794444444444e+001
0 -3.2614872778021e-001 Jordan_Hill Patty_Mills Kyle_Lowry Kent_Bazemore Jimmy_Butler Luis_Scola Nerlens_Noel Kawhi_Leonard C.J._Miles 5.4500000000000e+004 2.3626000000000e+002 3.8483333333300e+001 2.6251111111111e+001
0 -7.5261463475976e-001 Al_Horford Derrick_Rose Kemba_Walker Manu_Ginobili C.J._McCollum Marvin_Williams Cody_Zeller Nicolas_Batum Rudy_Gay 5.7200000000000e+004 2.4105000000000e+002 3.5433333333300e+001 2.6783333333333e+001
0 -1.2602589523627e-001 Willie_Cauley-Stein Deron_Williams J.J._Barea Zach_LaVine Kent_Bazemore Cody_Zeller Joffrey_Lauvergne Nikola_Mirotic C.J._Miles 4.3200000000000e+004 1.8198000000000e+002 3.3450000000000e+001 2.0220000000000e+001
0 -8.1469011724672e-001 Tyson_Chandler Emmanuel_Mudiay Toney_Douglas Kyle_Korver Eric_Gordon Terrence_Jones Joffrey_Lauvergne Gordon_Hayward Nicolas_Batum 4.9300000000000e+004 2.1175000000000e+002 3.6633333333300e+001 2.3527777777778e+001
0 -8.4241961015972e-001 Al_Horford Jeff_Teague Ty_Lawson Avery_Bradley Alec_Burks J.J._Hickson Kenneth_Faried Al-Farouq_Aminu Gordon_Hayward 5.5500000000000e+004 2.2688000000000e+002 3.8583333333300e+001 2.5208888888889e+001
0 -2.8869284861747e-001 Willie_Cauley-Stein Isaiah_Canaan Isaiah_Thomas Alec_Burks Jimmy_Butler LaMarcus_Aldridge Ed_Davis Al-Farouq_Aminu Danilo_Gallinari 5.3600000000000e+004 2.2688000000000e+002 3.8850000000000e+001 2.5208888888889e+001
0 -9.2137047586768e-002 Rudy_Gobert Brandon_Knight Toney_Douglas James_Harden Dion_Waiters Pau_Gasol Thaddeus_Young Nicolas_Batum Nicolas_Batum -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -2.5128473006398e-001 Brook_Lopez Isaiah_Canaan Jameer_Nelson Nik_Stauskas Wesley_Matthews J.J._Hickson Pau_Gasol Gordon_Hayward T.J._Warren 4.8600000000000e+004 1.9581000000000e+002 4.2833333333300e+001 2.1756666666667e+001
0 -6.2023586052938e-002 Mason_Plumlee Brandon_Knight George_Hill Danny_Green Eric_Gordon Terrence_Jones Joffrey_Lauvergne Al-Farouq_Aminu Paul_George 5.4200000000000e+004 2.4274000000000e+002 3.8266666666700e+001 2.6971111111111e+001
0 6.0920158295392e-001 Kosta_Koufos Damian_Lillard Damian_Lillard Jeremy_Lamb Gary_Harris Ed_Davis Aaron_Gordon Paul_George Rondae_Hollis-Jefferson -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -3.8101191979912e-002 Mason_Plumlee Russell_Westbrook Dennis_Schroder Rodney_Stuckey Victor_Oladipo Joffrey_Lauvergne Dirk_Nowitzki Jae_Crowder T.J._Warren 5.3900000000000e+004 2.4229000000000e+002 3.8116666666700e+001 2.6921111111111e+001
0 1.6520888878328e-001 Kelly_Olynyk Marcus_Smart Marcus_Smart Will_Barton Marco_Belinelli Joffrey_Lauvergne Aaron_Gordon Nemanja_Bjelica Andrew_Wiggins -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 8.7632993171064e-001 Enes_Kanter Ty_Lawson Russell_Westbrook James_Harden Nik_Stauskas Ryan_Anderson Thaddeus_Young Rondae_Hollis-Jefferson Andrew_Wiggins 5.9700000000000e+004 2.5863000000000e+002 4.5816666666700e+001 2.8736666666667e+001
0 -4.0568603192291e-002 Zaza_Pachulia Brandon_Knight Dennis_Schroder Gary_Harris Gary_Harris Taj_Gibson Ed_Davis Kevin_Durant Nicolas_Batum -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -2.7069025959597e-001 Tim_Duncan T.J._McConnell Jeremy_Lin Nik_Stauskas Marcus_Thornton Ryan_Anderson Taj_Gibson Tobias_Harris Jae_Crowder 4.7400000000000e+004 2.1014000000000e+002 4.0766666666700e+001 2.3348888888889e+001
0 -3.4216809057192e-002 Jeff_Withey Patty_Mills Jeff_Teague Eric_Gordon Joe_Johnson Anthony_Davis Nerlens_Noel Rudy_Gay Tobias_Harris 5.9100000000000e+004 2.4651000000000e+002 4.4350000000000e+001 2.7390000000000e+001
0 -4.3664900545304e-001 Al_Jefferson Russell_Westbrook Isaiah_Canaan Marcus_Thornton Evan_Fournier J.J._Hickson LaMarcus_Aldridge Rondae_Hollis-Jefferson Evan_Turner 5.3800000000000e+004 2.2943000000000e+002 4.6833333333300e+001 2.5492222222222e+001
0 8.3098412691789e-001 Clint_Capela Toney_Douglas Darren_Collison Joe_Johnson C.J._McCollum Aaron_Gordon Jerami_Grant Rudy_Gay Rondae_Hollis-Jefferson 4.5600000000000e+004 1.9839000000000e+002 3.6100000000000e+001 2.2043333333333e+001
0 -2.7118353693269e-001 Jordan_Hill Jeremy_Lin Kemba_Walker Evan_Fournier Jimmy_Butler Taj_Gibson Paul_Millsap Danilo_Gallinari Jae_Crowder 5.4400000000000e+004 2.4476000000000e+002 3.8900000000000e+001 2.7195555555556e+001
0 1.0610201908757e-001 Karl-Anthony_Towns Marcus_Smart Elfrid_Payton James_Harden Nik_Stauskas J.J._Hickson Jerami_Grant Thabo_Sefolosha Jae_Crowder 5.0800000000000e+004 2.1907000000000e+002 4.4266666666700e+001 2.4341111111111e+001
0 8.9297904681295e-002 Dwight_Howard Tony_Parker Derrick_Rose C.J._McCollum Nik_Stauskas Joffrey_Lauvergne Joffrey_Lauvergne Kawhi_Leonard Andrew_Wiggins -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 3.7354628355167e-001 Kosta_Koufos Emmanuel_Mudiay Jeremy_Lin Kent_Bazemore Rodney_Stuckey Boris_Diaw Derrick_Favors Gordon_Hayward Jae_Crowder 4.8100000000000e+004 2.1076000000000e+002 3.9250000000000e+001 2.3417777777778e+001
0 -6.1161258987372e-001 Rudy_Gobert T.J._McConnell Isaiah_Canaan Evan_Fournier Monta_Ellis Anthony_Davis Serge_Ibaka Omri_Casspi DeMarre_Carroll 5.7600000000000e+004 2.4024000000000e+002 4.2333333333300e+001 2.6693333333333e+001
0 9.6874752320978e-001 DeMarcus_Cousins Jeremy_Lin Emmanuel_Mudiay Rodney_Stuckey Jimmy_Butler Dwight_Powell Boris_Diaw Kawhi_Leonard Bojan_Bogdanovic 5.5100000000000e+004 2.3590000000000e+002 3.3516666666700e+001 2.6211111111111e+001
0 3.0123712048651e-001 Nikola_Vucevic Jeff_Teague Elfrid_Payton Dion_Waiters Avery_Bradley Thaddeus_Young Pau_Gasol Omri_Casspi Nikola_Mirotic 5.5000000000000e+004 2.3000000000000e+002 4.1583333333300e+001 2.5555555555556e+001
0 -1.0002950796331e-001 Jahlil_Okafor Tony_Parker Kemba_Walker Marcus_Thornton DeMar_DeRozan Taj_Gibson Ed_Davis Andrew_Wiggins Nikola_Mirotic 5.2200000000000e+004 2.2154000000000e+002 4.2750000000000e+001 2.4615555555556e+001
0 2.0696464220428e-002 Ian_Mahinmi Darren_Collison Deron_Williams Kyle_Korver Kent_Bazemore Jerami_Grant Jerami_Grant Omri_Casspi Thabo_Sefolosha -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 8.2853508533791e-001 Karl-Anthony_Towns Russell_Westbrook Tony_Parker Evan_Fournier Kent_Bazemore Anthony_Davis LaMarcus_Aldridge Evan_Turner Nikola_Mirotic 6.3400000000000e+004 2.6714000000000e+002 5.0683333333300e+001 2.9682222222222e+001
0 7.3862503252023e-002 Willie_Cauley-Stein Kemba_Walker Jeremy_Lin Jeremy_Lamb Nik_Stauskas J.J._Hickson Paul_Millsap Nikola_Mirotic Thabo_Sefolosha 4.6500000000000e+004 1.9829000000000e+002 3.9400000000000e+001 2.2032222222222e+001
0 -1.3944790497072e-001 Ian_Mahinmi Derrick_Rose Tony_Parker Eric_Bledsoe Rodney_Hood Ed_Davis Pau_Gasol Al-Farouq_Aminu Nicolas_Batum 5.4700000000000e+004 2.2857000000000e+002 3.7750000000000e+001 2.5396666666667e+001
0 -8.4090562844469e-001 Tyson_Chandler Emmanuel_Mudiay Darren_Collison Will_Barton Evan_Fournier Ryan_Anderson Joffrey_Lauvergne Nicolas_Batum Tobias_Harris 5.1500000000000e+004 2.3243000000000e+002 3.7500000000000e+001 2.5825555555556e+001
0 -7.7324193091729e-001 Nikola_Vucevic Cory_Joseph Cory_Joseph James_Harden Will_Barton Marvin_Williams Joffrey_Lauvergne C.J._Miles Nemanja_Bjelica -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -3.5430724696034e-001 Clint_Capela Jeremy_Lin Kemba_Walker Zach_LaVine Marcus_Thornton Boris_Diaw Ed_Davis Thabo_Sefolosha Paul_George 4.8000000000000e+004 2.0983000000000e+002 4.0083333333300e+001 2.3314444444444e+001
0 -4.7295265281013e-001 Al_Jefferson Ty_Lawson George_Hill Rodney_Hood Eric_Gordon Marvin_Williams Derrick_Favors T.J._Warren Nikola_Mirotic 5.2600000000000e+004 2.1797000000000e+002 4.1600000000000e+001 2.4218888888889e+001
0 7.7954550423541e-001 Jonas_Valanciunas Brandon_Knight Isaiah_Thomas Dion_Waiters Alec_Burks Marvin_Williams Luis_Scola Trevor_Ariza Jae_Crowder 5.1900000000000e+004 2.3011000000000e+002 4.0116666666700e+001 2.5567777777778e+001
0 4.5998983541862e-001 Kelly_Olynyk Dennis_Schroder Jeremy_Lin Will_Barton Will_Barton Paul_Millsap Marvin_Williams Evan_Turner Rudy_Gay -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 1.6035650628270e-001 Jordan_Hill Deron_Williams Cory_Joseph Zach_LaVine Devin_Harris Dwight_Powell Boris_Diaw Thabo_Sefolosha Thabo_Sefolosha -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -7.5461904382808e-001 Rudy_Gobert Cory_Joseph Elfrid_Payton Dion_Waiters Gary_Harris Joffrey_Lauvergne Joffrey_Lauvergne Paul_George Al-Farouq_Aminu -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 5.5312225504340e-001 Jeff_Withey Emmanuel_Mudiay Isaiah_Canaan DeMar_DeRozan Devin_Harris Serge_Ibaka Luis_Scola Evan_Turner Danilo_Gallinari 4.9200000000000e+004 2.1603000000000e+002 3.6033333333300e+001 2.4003333333333e+001
0 2.1133609110675e-001 Tyson_Chandler Isaiah_Thomas Ricky_Rubio Jeremy_Lamb James_Harden Pau_Gasol Ed_Davis Paul_George DeMarre_Carroll 6.2200000000000e+004 2.6762000000000e+002 4.4700000000000e+001 2.9735555555556e+001
0 -7.9693480721568e-001 Rudy_Gobert Isaiah_Thomas George_Hill Victor_Oladipo Rodney_Stuckey Boris_Diaw Serge_Ibaka Omri_Casspi Kevin_Durant 5.9900000000000e+004 2.4980000000000e+002 3.8750000000000e+001 2.7755555555556e+001
0 -7.8049365116942e-001 Rudy_Gobert Jeff_Teague Toney_Douglas Rodney_Stuckey Zach_LaVine Cody_Zeller Aaron_Gordon Danilo_Gallinari Nicolas_Batum 5.1000000000000e+004 2.1303000000000e+002 3.8983333333300e+001 2.3670000000000e+001
0 4.5528997482185e-001 Tyson_Chandler Kyle_Lowry Elfrid_Payton Kent_Bazemore Kent_Bazemore Jared_Sullinger Ryan_Anderson Trevor_Ariza Evan_Turner -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -7.6320373883421e-001 Jonas_Valanciunas Rajon_Rondo Russell_Westbrook Zach_LaVine Danny_Green Derrick_Favors Nerlens_Noel Hollis_Thompson Hollis_Thompson -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 3.3526437477166e-001 Karl-Anthony_Towns Elfrid_Payton Darren_Collison James_Harden Kent_Bazemore Jared_Sullinger Jerami_Grant Kevin_Durant Trevor_Ariza 6.0200000000000e+004 2.6291000000000e+002 4.4733333333300e+001 2.9212222222222e+001
0 9.5489766655732e-001 Clint_Capela J.J._Barea Jeremy_Lin Victor_Oladipo James_Harden Boris_Diaw Anthony_Davis Nicolas_Batum Rudy_Gay 6.0300000000000e+004 2.4537000000000e+002 5.1450000000000e+001 2.7263333333333e+001
0 8.0235598761376e-001 Kelly_Olynyk George_Hill Isaiah_Thomas Eric_Gordon Victor_Oladipo Joffrey_Lauvergne LaMarcus_Aldridge T.J._Warren Paul_George 5.6400000000000e+004 2.4587000000000e+002 4.2816666666700e+001 2.7318888888889e+001
0 -3.3341798203104e-002 Jahlil_Okafor Darren_Collison Tony_Parker Danny_Green C.J._McCollum Jared_Sullinger Derrick_Favors Hollis_Thompson Rondae_Hollis-Jefferson 4.9100000000000e+004 2.1483000000000e+002 3.6633333333300e+001 2.3870000000000e+001
0 -5.9415508433808e-001 Willie_Cauley-Stein George_Hill Marcus_Smart Eric_Bledsoe Rodney_Stuckey Cody_Zeller Serge_Ibaka Gordon_Hayward Thabo_Sefolosha 5.1100000000000e+004 2.1269000000000e+002 3.5383333333300e+001 2.3632222222222e+001
0 -2.8133188135325e-001 Kelly_Olynyk Tony_Parker Patty_Mills Marcus_Thornton Kyle_Korver J.J._Hickson Taj_Gibson Omri_Casspi Trevor_Ariza 4.0600000000000e+004 1.7156000000000e+002 4.4116666666700e+001 1.9062222222222e+001
0 9.2096843718160e-002 Meyers_Leonard Emmanuel_Mudiay Jarrett_Jack Avery_Bradley Devin_Harris Derrick_Favors Terrence_Jones Evan_Turner DeMarre_Carroll 5.1800000000000e+004 2.1395000000000e+002 4.2250000000000e+001 2.3772222222222e+001
0 8.9161619516907e-001 Al_Horford Jrue_Holiday Tony_Parker Kyle_Korver Manu_Ginobili Cody_Zeller J.J._Hickson Evan_Turner Nikola_Mirotic 4.7300000000000e+004 1.9100000000000e+002 3.6116666666700e+001 2.1222222222222e+001
0 -2.4481404880351e-001 Jahlil_Okafor Deron_Williams Damian_Lillard Will_Barton Gary_Harris Marvin_Williams Kenneth_Faried Andrew_Wiggins DeMarre_Carroll 5.5800000000000e+004 2.4022000000000e+002 3.9250000000000e+001 2.6691111111111e+001
0 6.6432494760199e-001 Tyson_Chandler Cory_Joseph Cory_Joseph Gary_Harris Alec_Burks Paul_Millsap Kenneth_Faried Nicolas_Batum Bojan_Bogdanovic -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -1.0528140418305e-001 Jeff_Withey Patty_Mills Toney_Douglas Jimmy_Butler Victor_Oladipo Kenneth_Faried Joffrey_Lauvergne Bojan_Bogdanovic Omri_Casspi 4.5700000000000e+004 2.0336000000000e+002 3.4666666666700e+001 2.2595555555556e+001
0 -3.2443220752898e-001 DeMarcus_Cousins Isaiah_Canaan Dennis_Schroder C.J._McCollum Victor_Oladipo Ed_Davis Paul_Millsap Bojan_Bogdanovic Thabo_Sefolosha 5.4900000000000e+004 2.2863000000000e+002 4.2066666666700e+001 2.5403333333333e+001
0 -6.7130773940045e-001 Kosta_Koufos Marcus_Smart Dennis_Schroder Devin_Harris Kent_Bazemore Dirk_Nowitzki Kenneth_Faried Omri_Casspi Nemanja_Bjelica 4.5800000000000e+004 1.9936000000000e+002 3.9633333333300e+001 2.2151111111111e+001
0 -3.7731311471531e-001 Jahlil_Okafor Toney_Douglas Deron_Williams Nik_Stauskas Victor_Oladipo Thaddeus_Young Jared_Sullinger Danilo_Gallinari Kevin_Durant 5.7000000000000e+004 2.4871000000000e+002 4.5700000000000e+001 2.7634444444444e+001
0 -5.2805449167071e-001 DeMarcus_Cousins Jrue_Holiday Toney_Douglas Rodney_Stuckey Jimmy_Butler Taj_Gibson Anthony_Davis Gordon_Hayward Nemanja_Bjelica 5.8600000000000e+004 2.3485000000000e+002 4.6666666666700e+001 2.6094444444444e+001
0 -9.2818930336406e-001 Kelly_Olynyk Trey_Burke Darren_Collison Gary_Harris Devin_Harris Thaddeus_Young Markieff_Morris Evan_Turner Nicolas_Batum 4.6200000000000e+004 1.9456000000000e+002 3.8833333333300e+001 2.1617777777778e+001
0 -8.2062073958264e-001 Mason_Plumlee Jameer_Nelson Elfrid_Payton James_Harden Devin_Harris Aaron_Gordon Thaddeus_Young Nikola_Mirotic Rudy_Gay 5.3500000000000e+004 2.2638000000000e+002 4.2133333333300e+001 2.5153333333333e+001
0 -2.3494396183928e-002 Brook_Lopez Kyle_Lowry J.J._Barea Nik_Stauskas Eric_Bledsoe Cody_Zeller Jerami_Grant Kevin_Durant Gordon_Hayward 5.8000000000000e+004 2.5313000000000e+002 4.0500000000000e+001 2.8125555555556e+001
0 7.9617323514983e-001 DeMarcus_Cousins Jeff_Teague T.J._McConnell Avery_Bradley Eric_Gordon Thaddeus_Young LaMarcus_Aldridge Kawhi_Leonard Jae_Crowder 6.1600000000000e+004 2.6762000000000e+002 3.9366666666700e+001 2.9735555555556e+001
0 -8.3373498854620e-002 Joakim_Noah Ish_Smith Jameer_Nelson Monta_Ellis Monta_Ellis Ryan_Anderson J.J._Hickson Rondae_Hollis-Jefferson Tobias_Harris -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 8.6444946869442e-001 Jonas_Valanciunas Tony_Parker Ish_Smith Avery_Bradley Jeremy_Lamb Anthony_Davis Taj_Gibson DeMarre_Carroll Kevin_Durant 5.8000000000000e+004 2.3821000000000e+002 4.6883333333300e+001 2.6467777777778e+001
0 -4.8515170986479e-001 Willie_Cauley-Stein Russell_Westbrook Marcus_Smart Rodney_Stuckey Avery_Bradley Luis_Scola Pau_Gasol T.J._Warren Nemanja_Bjelica 5.2300000000000e+004 2.1789000000000e+002 4.1900000000000e+001 2.4210000000000e+001
0 -8.0173687407311e-001 DeMarcus_Cousins Damian_Lillard Dennis_Schroder Kevin_Martin Jeremy_Lamb Nerlens_Noel Dwight_Powell Andrew_Wiggins Jae_Crowder 5.7900000000000e+004 2.4964000000000e+002 4.0766666666700e+001 2.7737777777778e+001
0 7.3400372631844e-001 Jahlil_Okafor Patty_Mills Emmanuel_Mudiay C.J._McCollum Evan_Fournier LaMarcus_Aldridge Ryan_Anderson Al-Farouq_Aminu Al-Farouq_Aminu -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -1.7130508785716e-001 Joakim_Noah Cory_Joseph Toney_Douglas Kevin_Martin Zach_LaVine Thaddeus_Young Aaron_Gordon Danilo_Gallinari DeMarre_Carroll 4.5500000000000e+004 1.9675000000000e+002 4.3266666666700e+001 2.1861111111111e+001
0 -2.9568590187926e-001 Dwight_Howard Russell_Westbrook Kemba_Walker Rodney_Hood Jeremy_Lamb Nerlens_Noel Anthony_Davis Tobias_Harris Kevin_Durant 7.0900000000000e+004 2.9977000000000e+002 5.0766666666700e+001 3.3307777777778e+001
0 -8.3050539629781e-003 Kosta_Koufos Emmanuel_Mudiay Jameer_Nelson C.J._McCollum Kent_Bazemore Jerami_Grant Pau_Gasol Thabo_Sefolosha Evan_Turner 4.7300000000000e+004 2.0818000000000e+002 3.4600000000000e+001 2.3131111111111e+001
0 -1.9248178050739e-001 Ian_Mahinmi Darren_Collison T.J._McConnell Zach_LaVine Dion_Waiters Pau_Gasol Marvin_Williams Gordon_Hayward DeMarre_Carroll 5.1300000000000e+004 2.1697000000000e+002 3.7516666666700e+001 2.4107777777778e+001
0 -9.8204942603895e-001 Karl-Anthony_Towns Rajon_Rondo Deron_Williams Rodney_Stuckey Zach_LaVine Terrence_Jones Ed_Davis Nemanja_Bjelica Evan_Turner 5.1300000000000e+004 2.1642000000000e+002 4.2866666666700e+001 2.4046666666667e+001
0 4.1767285718232e-001 Willie_Cauley-Stein J.J._Barea Emmanuel_Mudiay Evan_Fournier Evan_Fournier Derrick_Favors Cody_Zeller Kevin_Durant Rondae_Hollis-Jefferson -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -8.9756407958797e-001 Jahlil_Okafor J.J._Barea Ty_Lawson Kent_Bazemore Joe_Johnson Jerami_Grant Dirk_Nowitzki Jae_Crowder Rondae_Hollis-Jefferson 4.7200000000000e+004 2.0913000000000e+002 3.9600000000000e+001 2.3236666666667e+001
0 9.6015461050244e-001 Jeff_Withey Darren_Collison Ty_Lawson DeMar_DeRozan Will_Barton Joffrey_Lauvergne Marvin_Williams Bojan_Bogdanovic Kawhi_Leonard 4.9700000000000e+004 2.2805000000000e+002 3.1216666666700e+001 2.5338888888889e+001
0 -3.2128539504175e-001 Al_Jefferson Jeff_Teague Toney_Douglas James_Harden Wesley_Matthews Taj_Gibson Dirk_Nowitzki Nikola_Mirotic Tobias_Harris 5.5400000000000e+004 2.2632000000000e+002 4.9016666666700e+001 2.5146666666667e+001
0 -1.7346995877192e-001 Mason_Plumlee Cory_Joseph Jeremy_Lin Marco_Belinelli Dion_Waiters Derrick_Favors Paul_Millsap Rudy_Gay Rondae_Hollis-Jefferson 5.0500000000000e+004 2.1796000000000e+002 3.7650000000000e+001 2.4217777777778e+001
0 -2.1975363625167e-002 Brook_Lopez Russell_Westbrook Jameer_Nelson Marco_Belinelli Manu_Ginobili Markieff_Morris Dirk_Nowitzki Paul_George Bojan_Bogdanovic 5.8200000000000e+004 2.5529000000000e+002 3.8416666666700e+001 2.8365555555556e+001
0 7.3011813886226e-001 Tyson_Chandler Kyle_Lowry Derrick_Rose Evan_Fournier Avery_Bradley Jared_Sullinger Dirk_Nowitzki Kawhi_Leonard Trevor_Ariza 5.9100000000000e+004 2.5332000000000e+002 3.8650000000000e+001 2.8146666666667e+001
0 5.7544164564074e-001 Karl-Anthony_Towns Marcus_Smart Derrick_Rose Evan_Fournier Evan_Fournier LaMarcus_Aldridge Jared_Sullinger Al-Farouq_Aminu Gordon_Hayward -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -1.0686237308573e-001 Kosta_Koufos George_Hill Jrue_Holiday Avery_Bradley Eric_Gordon Derrick_Favors J.J._Hickson Paul_George Thabo_Sefolosha 5.3000000000000e+004 2.2363000000000e+002 4.1550000000000e+001 2.4847777777778e+001
0 -1.4399103435964e-001 Enes_Kanter Derrick_Rose George_Hill Alec_Burks Eric_Gordon Marvin_Williams Joffrey_Lauvergne T.J._Warren C.J._Miles 4.8600000000000e+004 2.0777000000000e+002 3.0766666666700e+001 2.3085555555556e+001
0 1.4045179405938e-001 Amir_Johnson George_Hill Tony_Parker DeMar_DeRozan Alec_Burks Kenneth_Faried Paul_Millsap Andrew_Wiggins Rondae_Hollis-Jefferson 5.5500000000000e+004 2.3023000000000e+002 4.1016666666700e+001 2.5581111111111e+001
0 6.9490623191643e-001 Mason_Plumlee George_Hill Ty_Lawson Devin_Harris Jimmy_Butler Thaddeus_Young Cody_Zeller Andrew_Wiggins Omri_Casspi 5.0800000000000e+004 2.1771000000000e+002 3.7433333333300e+001 2.4190000000000e+001
0 6.8748609508345e-001 Dewayne_Dedmon Jrue_Holiday Dennis_Schroder Rodney_Hood Wesley_Matthews LaMarcus_Aldridge Dirk_Nowitzki Rudy_Gay DeMarre_Carroll 5.1400000000000e+004 2.0754000000000e+002 3.4150000000000e+001 2.3060000000000e+001
0 -1.5898220936229e-001 Zaza_Pachulia Deron_Williams Rajon_Rondo Dion_Waiters C.J._McCollum Marvin_Williams Joffrey_Lauvergne Nemanja_Bjelica Jae_Crowder 4.9200000000000e+004 2.2391000000000e+002 3.5816666666700e+001 2.4878888888889e+001
0 8.3253933536376e-001 Kosta_Koufos Emmanuel_Mudiay Tony_Parker Nik_Stauskas Joe_Johnson Aaron_Gordon Markieff_Morris T.J._Warren Kevin_Durant 4.8900000000000e+004 2.0762000000000e+002 3.9550000000000e+001 2.3068888888889e+001
0 -9.2576117926292e-002 Tyson_Chandler Tony_Parker Brandon_Knight Gary_Harris Eric_Gordon Thaddeus_Young Aaron_Gordon Rondae_Hollis-Jefferson Nemanja_Bjelica 4.5500000000000e+004 2.0248000000000e+002 4.3483333333300e+001 2.2497777777778e+001
0 -3.9067154570272e-001 Al_Horford Jarrett_Jack Dennis_Schroder Evan_Fournier Marco_Belinelli Ed_Davis Serge_Ibaka Trevor_Ariza Danilo_Gallinari 5.2600000000000e+004 2.3435000000000e+002 3.8316666666700e+001 2.6038888888889e+001
0 -8.2861305469013e-001 Brook_Lopez Derrick_Rose Rajon_Rondo Eric_Gordon DeMar_DeRozan Anthony_Davis Kenneth_Faried Hollis_Thompson Kawhi_Leonard 6.6500000000000e+004 2.8001000000000e+002 4.5250000000000e+001 3.1112222222222e+001
0 9.6834038256058e-001 Joakim_Noah Elfrid_Payton Damian_Lillard Devin_Harris Evan_Fournier Dwight_Powell J.J._Hickson T.J._Warren Rudy_Gay 5.1000000000000e+004 2.1884000000000e+002 3.9816666666700e+001 2.4315555555556e+001
0 -9.8239191230892e-001 Kosta_Koufos Derrick_Rose Elfrid_Payton Kyle_Korver Devin_Harris Terrence_Jones Thaddeus_Young Nikola_Mirotic Kevin_Durant 5.3700000000000e+004 2.2458000000000e+002 4.5033333333300e+001 2.4953333333333e+001
0 5.1080279037041e-001 Enes_Kanter Toney_Douglas Darren_Collison Victor_Oladipo Victor_Oladipo Ed_Davis Jerami_Grant C.J._Miles Nemanja_Bjelica -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 5.5040040554720e-001 Dewayne_Dedmon Darren_Collison Trey_Burke Alec_Burks Kyle_Korver Markieff_Morris Cody_Zeller T.J._Warren Rudy_Gay 4.6100000000000e+004 1.9026000000000e+002 3.3100000000000e+001 2.1140000000000e+001
0 -9.9653060598805e-001 Brook_Lopez Emmanuel_Mudiay Ty_Lawson Jeremy_Lamb Gary_Harris Dwight_Powell Ed_Davis Bojan_Bogdanovic Bojan_Bogdanovic -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -8.3726794386639e-001 Willie_Cauley-Stein Isaiah_Canaan Isaiah_Canaan Rodney_Stuckey Zach_LaVine Luis_Scola Jared_Sullinger Andrew_Wiggins Thabo_Sefolosha -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 6.9383547081157e-001 Ian_Mahinmi Kemba_Walker Russell_Westbrook Danny_Green Eric_Gordon Aaron_Gordon Dirk_Nowitzki Paul_George Tobias_Harris 6.0000000000000e+004 2.6586000000000e+002 4.0833333333300e+001 2.9540000000000e+001
0 4.7384838941101e-001 Jonas_Valanciunas Kemba_Walker Deron_Williams Victor_Oladipo Kent_Bazemore J.J._Hickson Marvin_Williams Tobias_Harris Evan_Turner 5.4100000000000e+004 2.2595000000000e+002 4.3633333333300e+001 2.5105555555556e+001
0 -8.0700402654607e-001 Al_Horford Cory_Joseph Marcus_Smart Zach_LaVine Eric_Bledsoe Dwight_Powell Ryan_Anderson Kevin_Durant Jae_Crowder 5.8100000000000e+004 2.5562000000000e+002 3.8683333333300e+001 2.8402222222222e+001
0 6.0465467729261e-001 Kelly_Olynyk Isaiah_Canaan Jeff_Teague Danny_Green Kyle_Korver J.J._Hickson Thaddeus_Young Danilo_Gallinari Omri_Casspi 4.5300000000000e+004 1.9564000000000e+002 4.5616666666700e+001 2.1737777777778e+001
0 7.9752275807807e-001 Willie_Cauley-Stein Jarrett_Jack Rajon_Rondo Rodney_Hood Joe_Johnson Jared_Sullinger Dwight_Powell Nicolas_Batum Hollis_Thompson 5.0500000000000e+004 2.2357000000000e+002 3.9866666666700e+001 2.4841111111111e+001
0 1.0474465230336e-001 Brook_Lopez Ish_Smith Ty_Lawson Danny_Green Zach_LaVine LaMarcus_Aldridge Jared_Sullinger Rudy_Gay Paul_George 5.9900000000000e+004 2.5030000000000e+002 3.9066666666700e+001 2.7811111111111e+001
0 -4.8589042806488e-001 Amir_Johnson Elfrid_Payton Patty_Mills Dion_Waiters Marco_Belinelli LaMarcus_Aldridge Thaddeus_Young Rudy_Gay Gordon_Hayward 5.1400000000000e+004 2.1191000000000e+002 3.9833333333300e+001 2.3545555555556e+001
0 6.1166081222466e-001 Al_Jefferson Damian_Lillard Russell_Westbrook Victor_Oladipo Rodney_Hood Ryan_Anderson Terrence_Jones Trevor_Ariza Andrew_Wiggins 6.4700000000000e+004 2.7523000000000e+002 4.2683333333300e+001 3.0581111111111e+001
0 -3.0579578944991e-001 Clint_Capela Emmanuel_Mudiay Brandon_Knight Wesley_Matthews C.J._McCollum Ryan_Anderson Pau_Gasol Rudy_Gay Nicolas_Batum 5.7700000000000e+004 2.4168000000000e+002 4.5383333333300e+001 2.6853333333333e+001
0 4.2768588723944e-001 Meyers_Leonard Jrue_Holiday T.J._McConnell Victor_Oladipo Eric_Bledsoe Boris_Diaw Marvin_Williams Hollis_Thompson Kawhi_Leonard 5.2900000000000e+004 2.2562000000000e+002 3.8566666666700e+001 2.5068888888889e+001
0 5.7455727630319e-001 Clint_Capela Kyle_Lowry Darren_Collison Alec_Burks DeMar_DeRozan Paul_Millsap Terrence_Jones Hollis_Thompson Omri_Casspi 5.3900000000000e+004 2.3727000000000e+002 3.6150000000000e+001 2.6363333333333e+001
0 -6.6054337365359e-001 Kosta_Koufos George_Hill Isaiah_Canaan James_Harden Manu_Ginobili Nerlens_Noel LaMarcus_Aldridge Paul_George Thabo_Sefolosha 5.7200000000000e+004 2.4434000000000e+002 4.5016666666700e+001 2.7148888888889e+001
0 -3.2104312486904e-001 Joakim_Noah Ricky_Rubio Kemba_Walker Eric_Bledsoe Marco_Belinelli Boris_Diaw Marvin_Williams Nikola_Mirotic Rudy_Gay 5.3700000000000e+004 2.2968000000000e+002 3.9316666666700e+001 2.5520000000000e+001
0 1.5947676537873e-001 Al_Horford Patty_Mills Jameer_Nelson Kevin_Martin Eric_Gordon Dwight_Powell Derrick_Favors Tobias_Harris Hollis_Thompson 5.0100000000000e+004 2.1665000000000e+002 3.7850000000000e+001 2.4072222222222e+001
0 -9.7697099935456e-001 DeMarcus_Cousins Brandon_Knight George_Hill Manu_Ginobili Kyle_Korver Derrick_Favors Anthony_Davis Thabo_Sefolosha Thabo_Sefolosha -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -6.0404868515884e-001 Dwight_Howard Elfrid_Payton Isaiah_Thomas Victor_Oladipo Rodney_Hood Jared_Sullinger Jerami_Grant Nikola_Mirotic Nemanja_Bjelica 5.4500000000000e+004 2.3259000000000e+002 4.2750000000000e+001 2.5843333333333e+001
0 4.6575490037959e-001 Rudy_Gobert Jeremy_Lin Russell_Westbrook Danny_Green C.J._McCollum Derrick_Favors Joffrey_Lauvergne Nemanja_Bjelica Hollis_Thompson 5.4800000000000e+004 2.4207000000000e+002 3.4500000000000e+001 2.6896666666667e+001
0 1.9928477697120e-001 Tyson_Chandler Brandon_Knight Emmanuel_Mudiay Will_Barton Kevin_Martin Ed_Davis Boris_Diaw Omri_Casspi Gordon_Hayward 4.7900000000000e+004 2.0631000000000e+002 4.3616666666700e+001 2.2923333333333e+001
0 9.8743002208975e-001 Dewayne_Dedmon Trey_Burke Jrue_Holiday DeMar_DeRozan Rodney_Hood LaMarcus_Aldridge Joffrey_Lauvergne Jae_Crowder Nikola_Mirotic 4.9300000000000e+004 2.0959000000000e+002 3.1733333333300e+001 2.3287777777778e+001
0 -8.8765280706628e-001 Amir_Johnson Tony_Parker Elfrid_Payton Gary_Harris Jeremy_Lamb Thaddeus_Young Thaddeus_Young Danilo_Gallinari Paul_George -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -2.0544517591855e-001 Tim_Duncan Deron_Williams Patty_Mills Marcus_Thornton Gary_Harris Dirk_Nowitzki Cody_Zeller DeMarre_Carroll Danilo_Gallinari 4.7800000000000e+004 2.0623000000000e+002 3.6416666666700e+001 2.2914444444444e+001
0 2.7072965787479e-001 Clint_Capela Jrue_Holiday Ricky_Rubio Alec_Burks Monta_Ellis Aaron_Gordon Terrence_Jones Omri_Casspi Rondae_Hollis-Jefferson 4.7300000000000e+004 2.0244000000000e+002 3.7916666666700e+001 2.2493333333333e+001
0 1.3924642737206e-001 Steven_Adams T.J._McConnell Trey_Burke Marcus_Thornton Rodney_Stuckey LaMarcus_Aldridge Nerlens_Noel T.J._Warren Nemanja_Bjelica 4.7100000000000e+004 1.9754000000000e+002 4.4133333333300e+001 2.1948888888889e+001
0 -5.5654925131041e-001 Mason_Plumlee Isaiah_Thomas J.J._Barea Zach_LaVine Jeremy_Lamb Thaddeus_Young Cody_Zeller DeMarre_Carroll Omri_Casspi 4.7000000000000e+004 2.0784000000000e+002 3.7300000000000e+001 2.3093333333333e+001
0 -1.9291758583574e-001 Jeff_Withey Toney_Douglas Kemba_Walker Devin_Harris Victor_Oladipo Serge_Ibaka Thaddeus_Young Trevor_Ariza Kawhi_Leonard 5.3500000000000e+004 2.4015000000000e+002 3.5300000000000e+001 2.6683333333333e+001
0 -1.6004718819958e-001 Nikola_Vucevic T.J._McConnell Damian_Lillard Monta_Ellis Nik_Stauskas Serge_Ibaka Aaron_Gordon Andrew_Wiggins Nemanja_Bjelica 5.5600000000000e+004 2.3792000000000e+002 4.3566666666700e+001 2.6435555555556e+001
0 -8.8302533842315e-001 Meyers_Leonard Derrick_Rose Tony_Parker DeMar_DeRozan Rodney_Stuckey Dwight_Powell Dwight_Powell Rondae_Hollis-Jefferson Thabo_Sefolosha -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -1.1699211900510e-001 Jonas_Valanciunas Elfrid_Payton Derrick_Rose Eric_Gordon Evan_Fournier Dirk_Nowitzki Ed_Davis Thabo_Sefolosha Evan_Turner 5.1500000000000e+004 2.1911000000000e+002 3.7233333333300e+001 2.4345555555556e+001
0 -2.3488743313538e-001 Amir_Johnson J.J._Barea Elfrid_Payton DeMar_DeRozan Wesley_Matthews Dwight_Powell Marvin_Williams DeMarre_Carroll DeMarre_Carroll -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 3.8785276344085e-001 Al_Jefferson Damian_Lillard Ish_Smith Rodney_Stuckey Devin_Harris Dwight_Powell Pau_Gasol Evan_Turner Bojan_Bogdanovic 5.2400000000000e+004 2.2120000000000e+002 3.8533333333300e+001 2.4577777777778e+001
0 2.3885199545655e-001 Jahlil_Okafor Jeremy_Lin Ty_Lawson Manu_Ginobili Kyle_Korver Dwight_Powell Jared_Sullinger Omri_Casspi Nicolas_Batum 4.8900000000000e+004 2.1423000000000e+002 3.6900000000000e+001 2.3803333333333e+001
0 -1.9474282962683e-001 Zaza_Pachulia Ricky_Rubio Toney_Douglas James_Harden C.J._McCollum Ed_Davis Jerami_Grant Gordon_Hayward Paul_George 5.7200000000000e+004 2.5089000000000e+002 4.4850000000000e+001 2.7876666666667e+001
0 -8.3645060894809e-001 Al_Jefferson Ricky_Rubio Patty_Mills Jeremy_Lamb Kent_Bazemore Ed_Davis Joffrey_Lauvergne T.J._Warren DeMarre_Carroll 4.5700000000000e+004 1.9804000000000e+002 3.7166666666700e+001 2.2004444444444e+001
0 -3.2868669736050e-001 Jeff_Withey Ricky_Rubio Toney_Douglas Avery_Bradley Rodney_Hood Boris_Diaw Kenneth_Faried T.J._Warren Nikola_Mirotic 4.5000000000000e+004 1.9246000000000e+002 3.4016666666700e+001 2.1384444444444e+001
0 -3.0510964726360e-001 Al_Jefferson Rajon_Rondo Ish_Smith Danny_Green Marco_Belinelli Derrick_Favors Ryan_Anderson Thabo_Sefolosha Bojan_Bogdanovic 5.0100000000000e+004 2.1761000000000e+002 4.2066666666700e+001 2.4178888888889e+001
0 2.3178565529530e-001 Brook_Lopez Elfrid_Payton Jameer_Nelson Gary_Harris Marco_Belinelli Ryan_Anderson Paul_Millsap Jae_Crowder Nikola_Mirotic 5.1300000000000e+004 2.2152000000000e+002 3.5033333333300e+001 2.4613333333333e+001
0 8.3162923261563e-001 Steven_Adams J.J._Barea Tony_Parker Eric_Bledsoe Rodney_Hood Anthony_Davis Jared_Sullinger Paul_George Kawhi_Leonard 6.0500000000000e+004 2.5971000000000e+002 4.3283333333300e+001 2.8856666666667e+001
0 7.2739160475557e-001 Rudy_Gobert Jrue_Holiday J.J._Barea Avery_Bradley Danny_Green J.J._Hickson Dirk_Nowitzki Kawhi_Leonard Hollis_Thompson 4.9800000000000e+004 2.0455000000000e+002 3.1533333333300e+001 2.2727777777778e+001
0 7.3048156381092e-001 Karl-Anthony_Towns Elfrid_Payton Jrue_Holiday Marco_Belinelli Jeremy_Lamb LaMarcus_Aldridge Paul_Millsap Al-Farouq_Aminu Gordon_Hayward 5.5400000000000e+004 2.3545000000000e+002 3.7950000000000e+001 2.6161111111111e+001
0 -8.2683778836105e-001 DeMarcus_Cousins Isaiah_Thomas Jeremy_Lin Rodney_Stuckey Kevin_Martin Derrick_Favors Serge_Ibaka Bojan_Bogdanovic Rudy_Gay 5.9500000000000e+004 2.4432000000000e+002 4.0766666666700e+001 2.7146666666667e+001
0 -7.8091498217747e-001 Tim_Duncan Ish_Smith Ish_Smith Eric_Gordon James_Harden Kenneth_Faried Thaddeus_Young Evan_Turner Danilo_Gallinari -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -9.4392576261820e-001 Clint_Capela T.J._McConnell Kyle_Lowry James_Harden Wesley_Matthews Ed_Davis Anthony_Davis Kawhi_Leonard Bojan_Bogdanovic 6.0800000000000e+004 2.5318000000000e+002 5.1900000000000e+001 2.8131111111111e+001
0 -2.8139226276183e-001 Tyson_Chandler Russell_Westbrook Kyle_Lowry Will_Barton Manu_Ginobili Terrence_Jones Markieff_Morris Danilo_Gallinari Thabo_Sefolosha 5.7400000000000e+004 2.5606000000000e+002 4.1100000000000e+001 2.8451111111111e+001
0 -5.9228574204645e-001 Kelly_Olynyk Isaiah_Canaan Jarrett_Jack Wesley_Matthews Monta_Ellis Serge_Ibaka Aaron_Gordon Nemanja_Bjelica Tobias_Harris 4.8500000000000e+004 2.0235000000000e+002 4.6316666666700e+001 2.2483333333333e+001
0 7.3012591954961e-001 Ian_Mahinmi Elfrid_Payton Jeremy_Lin Eric_Bledsoe Evan_Fournier Nerlens_Noel Kenneth_Faried Nicolas_Batum Omri_Casspi 5.5500000000000e+004 2.3518000000000e+002 4.5950000000000e+001 2.6131111111111e+001
0 6.6134958857085e-001 Nikola_Vucevic Patty_Mills Rajon_Rondo Monta_Ellis Joe_Johnson Serge_Ibaka Jared_Sullinger Nicolas_Batum Paul_George 6.1500000000000e+004 2.6207000000000e+002 4.5683333333300e+001 2.9118888888889e+001
0 4.6495606543815e-001 Brook_Lopez Tony_Parker Toney_Douglas Nik_Stauskas Nik_Stauskas Thaddeus_Young Paul_Millsap Bojan_Bogdanovic Nicolas_Batum -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 8.3520413418733e-001 Willie_Cauley-Stein Toney_Douglas Jrue_Holiday James_Harden Jimmy_Butler Jerami_Grant Ryan_Anderson Hollis_Thompson Danilo_Gallinari 5.1500000000000e+004 2.2375000000000e+002 4.0516666666700e+001 2.4861111111111e+001
0 6.9660197529948e-001 DeMarcus_Cousins Damian_Lillard Jeff_Teague Victor_Oladipo Kent_Bazemore J.J._Hickson Thaddeus_Young Rudy_Gay Nemanja_Bjelica 6.2300000000000e+004 2.6436000000000e+002 4.8116666666700e+001 2.9373333333333e+001
0 -5.6301412327313e-001 Dewayne_Dedmon Emmanuel_Mudiay Kemba_Walker Will_Barton Eric_Bledsoe Thaddeus_Young Marvin_Williams Nicolas_Batum Thabo_Sefolosha 5.2400000000000e+004 2.3736000000000e+002 3.9466666666700e+001 2.6373333333333e+001
0 6.0000300600158e-001 Jonas_Valanciunas Marcus_Smart Isaiah_Canaan Kyle_Korver Rodney_Hood Terrence_Jones Markieff_Morris Kevin_Durant Jae_Crowder 5.2400000000000e+004 2.2131000000000e+002 3.8450000000000e+001 2.4590000000000e+001
0 3.8105212653237e-001 Jahlil_Okafor Isaiah_Canaan Jeremy_Lin DeMar_DeRozan Alec_Burks Marvin_Williams Kenneth_Faried C.J._Miles Nikola_Mirotic 5.1100000000000e+004 2.1538000000000e+002 3.6166666666700e+001 2.3931111111111e+001
0 -6.2726108909595e-001 DeMarcus_Cousins Ty_Lawson Kyle_Lowry Rodney_Hood Alec_Burks Jerami_Grant LaMarcus_Aldridge Jae_Crowder Rondae_Hollis-Jefferson 5.6000000000000e+004 2.4029000000000e+002 3.7350000000000e+001 2.6698888888889e+001
0 7.5254452731829e-001 Brook_Lopez J.J._Barea Deron_Williams James_Harden Marcus_Thornton Jerami_Grant Boris_Diaw Al-Farouq_Aminu Hollis_Thompson 5.0000000000000e+004 2.2134000000000e+002 3.7183333333300e+001 2.4593333333333e+001
0 -5.1560159498481e-001 Tim_Duncan Jameer_Nelson Jarrett_Jack Nik_Stauskas Nik_Stauskas Jerami_Grant Taj_Gibson Jae_Crowder Bojan_Bogdanovic -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 8.2714373604420e-001 Rudy_Gobert Jeremy_Lin Jrue_Holiday Devin_Harris Alec_Burks Taj_Gibson Pau_Gasol Kevin_Durant Danilo_Gallinari 5.6900000000000e+004 2.3699000000000e+002 3.6950000000000e+001 2.6332222222222e+001
0 -8.1265595117690e-001 Tyson_Chandler Rajon_Rondo Kemba_Walker Gary_Harris Eric_Gordon Joffrey_Lauvergne Pau_Gasol Kawhi_Leonard Al-Farouq_Aminu 5.5800000000000e+004 2.5130000000000e+002 3.2166666666700e+001 2.7922222222222e+001
0 -9.7320067343188e-001 Tyson_Chandler Toney_Douglas Jrue_Holiday Kevin_Martin Eric_Bledsoe Dirk_Nowitzki Paul_Millsap Bojan_Bogdanovic Omri_Casspi 5.0900000000000e+004 2.1634000000000e+002 3.8116666666700e+001 2.4037777777778e+001
0 -3.1125424619002e-001 Willie_Cauley-Stein George_Hill Toney_Douglas Wesley_Matthews Rodney_Hood Paul_Millsap Paul_Millsap Omri_Casspi Nicolas_Batum -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 -9.1850586308063e-002 DeMarcus_Cousins Ricky_Rubio Jrue_Holiday DeMar_DeRozan Gary_Harris Jared_Sullinger Nerlens_Noel Kevin_Durant T.J._Warren 6.2600000000000e+004 2.6097000000000e+002 4.2833333333300e+001 2.8996666666667e+001
0 -5.9460019505632e-001 Willie_Cauley-Stein Elfrid_Payton Elfrid_Payton Gary_Harris DeMar_DeRozan Boris_Diaw Dwight_Powell Hollis_Thompson Gordon_Hayward -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 5.6987238727813e-001 Amir_Johnson Deron_Williams Russell_Westbrook Manu_Ginobili Eric_Gordon J.J._Hickson Ryan_Anderson Tobias_Harris Al-Farouq_Aminu 5.6500000000000e+004 2.4501000000000e+002 3.8950000000000e+001 2.7223333333333e+001
0 -1.9385960446154e-001 Amir_Johnson Kyle_Lowry Elfrid_Payton Eric_Bledsoe Jimmy_Butler Jared_Sullinger Cody_Zeller Paul_George DeMarre_Carroll 6.1500000000000e+004 2.6467000000000e+002 4.3183333333300e+001 2.9407777777778e+001
0 5.3767560949546e-001 Rudy_Gobert Toney_Douglas Toney_Douglas Alec_Burks Avery_Bradley Aaron_Gordon Luis_Scola T.J._Warren C.J._Miles -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 3.2947690278684e-001 Karl-Anthony_Towns Isaiah_Canaan Kemba_Walker Rodney_Hood Avery_Bradley Markieff_Morris Dwight_Powell DeMarre_Carroll Kevin_Durant 5.4400000000000e+004 2.3224000000000e+002 3.7400000000000e+001 2.5804444444444e+001
0 -9.6796141305700e-001 Jordan_Hill Deron_Williams Cory_Joseph Evan_Fournier Devin_Harris Aaron_Gordon Thaddeus_Young C.J._Miles Jae_Crowder 4.4800000000000e+004 2.0360000000000e+002 3.4816666666700e+001 2.2622222222222e+001
0 -8.8440687701264e-001 Willie_Cauley-Stein Jameer_Nelson Ricky_Rubio Kyle_Korver Zach_LaVine Taj_Gibson Taj_Gibson Nemanja_Bjelica Nemanja_Bjelica -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 1.1645660840565e-001 Tyson_Chandler Rajon_Rondo Jameer_Nelson Avery_Bradley Marcus_Thornton Markieff_Morris Luis_Scola Jae_Crowder Trevor_Ariza 4.8500000000000e+004 2.0920000000000e+002 4.0033333333300e+001 2.3244444444444e+001
0 -7.8758494097217e-001 Kelly_Olynyk Isaiah_Thomas J.J._Barea James_Harden Kyle_Korver Boris_Diaw Dirk_Nowitzki Bojan_Bogdanovic Kevin_Durant 5.4800000000000e+004 2.3425000000000e+002 4.8350000000000e+001 2.6027777777778e+001
0 -5.8370923668927e-001 Meyers_Leonard Damian_Lillard Russell_Westbrook Jimmy_Butler Marcus_Thornton Marvin_Williams Taj_Gibson Nemanja_Bjelica Al-Farouq_Aminu 5.7100000000000e+004 2.5359000000000e+002 4.1133333333300e+001 2.8176666666667e+001
0 4.3673223403184e-001 Willie_Cauley-Stein Kyle_Lowry Jameer_Nelson Marco_Belinelli Avery_Bradley Anthony_Davis Marvin_Williams Trevor_Ariza C.J._Miles 5.3300000000000e+004 2.1843000000000e+002 4.2516666666700e+001 2.4270000000000e+001
0 -4.7481274941590e-001 Kelly_Olynyk Ricky_Rubio Jarrett_Jack Gary_Harris Rodney_Stuckey J.J._Hickson Cody_Zeller C.J._Miles Thabo_Sefolosha 4.3000000000000e+004 1.8418000000000e+002 3.6866666666700e+001 2.0464444444444e+001
0 1.5623451923592e-001 Tim_Duncan Jrue_Holiday Tony_Parker Kent_Bazemore Monta_Ellis Ed_Davis Paul_Millsap Omri_Casspi C.J._Miles 5.0600000000000e+004 2.0908000000000e+002 3.3216666666700e+001 2.3231111111111e+001
0 -2.0660142245428e-001 Enes_Kanter Darren_Collison Kemba_Walker Gary_Harris Rodney_Hood Paul_Millsap Cody_Zeller Hollis_Thompson Hollis_Thompson -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 14 12
"Input1" 1
"C" 2
"PG_1" 2
"PG_2" 2
"SG_1" 2
"SG_2" 2
"PF_1" 2
"PF_2" 2
"SF_1" 2
"SF_2" 2
"FDFP" 1
"Sigma6" 1
"Salary" 1
"MeanSigma" 1
200000000000020 0.0000000000000e+000 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 1.0000000000000e-007 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 1.0000000000000e+000 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 5.0000000000000e-001 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 2.5000000000000e-001 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 1.2500000000000e-001 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 6.2500000000000e-002 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 3.1250000000000e-002 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 1.5625000000000e-002 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 7.8125000000000e-003 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 3.9062500000000e-003 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
200000000000020 1.9531250000000e-003 Tim_Duncan George_Hill George_Hill Rodney_Stuckey Rodney_Stuckey Pau_Gasol Pau_Gasol Omri_Casspi Omri_Casspi -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
