Variable Input1:
  NUM_EXP = 250
  MIN = -0.9965306
  MAX = 0.98743
  RANGE = 1.983961
  EXP_MIN = 175
  EXP_MAX = 195
  SUM = -4.007111
  AVG = -0.01602845
  STDDEV = 0.5686266
  MEDIAN = -0.03964238
  Q5 = -0.8830253
  Q95 = 0.8352041
Variable C:
  NUM_EXP = 250
  MIN = 0
  MAX = 26
  RANGE = 26
  EXP_MIN = 39
  EXP_MAX = 51
  SUM = 3205
  AVG = 12.82
  STDDEV = 7.667513
  MEDIAN = 13
  Q5 = 1
  Q95 = 25
Variable PG_1:
  NUM_EXP = 250
  MIN = 0
  MAX = 30
  RANGE = 30
  EXP_MIN = 15
  EXP_MAX = 7
  SUM = 3481
  AVG = 13.924
  STDDEV = 8.985834
  MEDIAN = 13
  Q5 = 1
  Q95 = 28
Variable PG_2:
  NUM_EXP = 250
  MIN = 0
  MAX = 30
  RANGE = 30
  EXP_MIN = 1
  EXP_MAX = 55
  SUM = 3765
  AVG = 15.06
  STDDEV = 8.891605
  MEDIAN = 14.5
  Q5 = 1
  Q95 = 29
Variable SG_1:
  NUM_EXP = 250
  MIN = 0
  MAX = 28
  RANGE = 28
  EXP_MIN = 11
  EXP_MAX = 45
  SUM = 3717
  AVG = 14.868
  STDDEV = 8.623924
  MEDIAN = 16
  Q5 = 0
  Q95 = 27
Variable SG_2:
  NUM_EXP = 250
  MIN = 0
  MAX = 28
  RANGE = 28
  EXP_MIN = 68
  EXP_MAX = 30
  SUM = 3512
  AVG = 14.048
  STDDEV = 7.838589
  MEDIAN = 14.5
  Q5 = 1
  Q95 = 26
Variable PF_1:
  NUM_EXP = 250
  MIN = 0
  MAX = 24
  RANGE = 24
  EXP_MIN = 44
  EXP_MAX = 14
  SUM = 3052
  AVG = 12.208
  STDDEV = 7.47719
  MEDIAN = 12.5
  Q5 = 1
  Q95 = 23
Variable PF_2:
  NUM_EXP = 250
  MIN = 0
  MAX = 24
  RANGE = 24
  EXP_MIN = 4
  EXP_MAX = 74
  SUM = 2820
  AVG = 11.28
  STDDEV = 7.540626
  MEDIAN = 11
  Q5 = 0
  Q95 = 23
Variable SF_1:
  NUM_EXP = 250
  MIN = 0
  MAX = 22
  RANGE = 22
  EXP_MIN = 14
  EXP_MAX = 89
  SUM = 2643
  AVG = 10.572
  STDDEV = 6.740516
  MEDIAN = 10.5
  Q5 = 0
  Q95 = 21
Variable SF_2:
  NUM_EXP = 250
  MIN = 0
  MAX = 22
  RANGE = 22
  EXP_MIN = 13
  EXP_MAX = 1
  SUM = 2588
  AVG = 10.352
  STDDEV = 6.428171
  MEDIAN = 10
  Q5 = 1
  Q95 = 21
Variable FDFP:
  NUM_EXP = 250
  MIN = -1
  MAX = 70900
  RANGE = 70901
  EXP_MIN = 5
  EXP_MAX = 149
  SUM = 1.105826e+007
  AVG = 44233.03
  STDDEV = 20495.38
  MEDIAN = 51400
  Q5 = -1
  Q95 = 61500
Variable Sigma6:
  NUM_EXP = 250
  MIN = -1
  MAX = 299.77
  RANGE = 300.77
  EXP_MIN = 5
  EXP_MAX = 149
  SUM = 47375.8
  AVG = 189.5032
  STDDEV = 88.21006
  MEDIAN = 220.82
  Q5 = -1
  Q95 = 264.36
Variable Salary:
  NUM_EXP = 250
  MIN = -1
  MAX = 51.9
  RANGE = 52.9
  EXP_MIN = 5
  EXP_MAX = 218
  SUM = 8335.417
  AVG = 33.34167
  STDDEV = 15.9162
  MEDIAN = 38.925
  Q5 = -1
  Q95 = 46.66667
Variable MeanSigma:
  NUM_EXP = 250
  MIN = -0.1111111
  MAX = 33.30778
  RANGE = 33.41889
  EXP_MIN = 5
  EXP_MAX = 149
  SUM = 5263.978
  AVG = 21.05591
  STDDEV = 9.801118
  MEDIAN = 24.53556
  Q5 = -0.1111111
  Q95 = 29.37333
