Variable C:
  NUM_EXP = 35
  MIN = 5
  MAX = 7
  RANGE = 2
  EXP_MIN = 2
  EXP_MAX = 11
  SUM = 210
  AVG = 6
  STDDEV = 0.3429972
  MEDIAN = 6
  Q5 = 5
  Q95 = 7
Variable PG_1:
  NUM_EXP = 35
  MIN = 15
  MAX = 17
  RANGE = 2
  EXP_MIN = 3
  EXP_MAX = 12
  SUM = 560
  AVG = 16
  STDDEV = 0.3429972
  MEDIAN = 16
  Q5 = 15
  Q95 = 17
Variable PG_2:
  NUM_EXP = 35
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 4
  EXP_MAX = 13
  SUM = 105
  AVG = 3
  STDDEV = 0.3429972
  MEDIAN = 3
  Q5 = 2
  Q95 = 4
Variable SG_1:
  NUM_EXP = 35
  MIN = 13
  MAX = 28
  RANGE = 15
  EXP_MIN = 5
  EXP_MAX = 20
  SUM = 534
  AVG = 15.25714
  STDDEV = 2.593463
  MEDIAN = 15
  Q5 = 14
  Q95 = 21
Variable SG_2:
  NUM_EXP = 35
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 6
  EXP_MAX = 15
  SUM = 664
  AVG = 18.97143
  STDDEV = 0.2956264
  MEDIAN = 19
  Q5 = 18
  Q95 = 19
Variable PF_1:
  NUM_EXP = 35
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 7
  EXP_MAX = 16
  SUM = 664
  AVG = 18.97143
  STDDEV = 0.2956264
  MEDIAN = 19
  Q5 = 18
  Q95 = 19
Variable PF_2:
  NUM_EXP = 35
  MIN = 4
  MAX = 6
  RANGE = 2
  EXP_MIN = 8
  EXP_MAX = 17
  SUM = 174
  AVG = 4.971429
  STDDEV = 0.2956264
  MEDIAN = 5
  Q5 = 4
  Q95 = 5
Variable SF_1:
  NUM_EXP = 35
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 9
  EXP_MAX = 18
  SUM = 104
  AVG = 2.971429
  STDDEV = 0.2956264
  MEDIAN = 3
  Q5 = 2
  Q95 = 3
Variable SF_2:
  NUM_EXP = 35
  MIN = 12
  MAX = 14
  RANGE = 2
  EXP_MIN = 10
  EXP_MAX = 19
  SUM = 454
  AVG = 12.97143
  STDDEV = 0.2956264
  MEDIAN = 13
  Q5 = 12
  Q95 = 13
Variable FDFP:
  NUM_EXP = 35
  MIN = 249.89
  MAX = 292.88
  RANGE = 42.99
  EXP_MIN = 19
  EXP_MAX = 32
  SUM = 9305.77
  AVG = 265.8791
  STDDEV = 10.60814
  MEDIAN = 263.72
  Q5 = 251.36
  Q95 = 289.79
Variable Sigma6:
  NUM_EXP = 35
  MIN = 36.78333
  MAX = 45.1
  RANGE = 8.316667
  EXP_MIN = 16
  EXP_MAX = 21
  SUM = 1448.85
  AVG = 41.39571
  STDDEV = 1.883604
  MEDIAN = 41.35833
  Q5 = 36.86667
  Q95 = 44.98333
Variable Salary:
  NUM_EXP = 35
  MIN = 55000
  MAX = 65200
  RANGE = 10200
  EXP_MIN = 19
  EXP_MAX = 32
  SUM = 2062400
  AVG = 58925.71
  STDDEV = 2438.58
  MEDIAN = 58600
  Q5 = 55800
  Q95 = 64400
Variable MeanSigma:
  NUM_EXP = 35
  MIN = 4.087037
  MAX = 5.011111
  RANGE = 0.9240741
  EXP_MIN = 16
  EXP_MAX = 21
  SUM = 160.9833
  AVG = 4.599524
  STDDEV = 0.2092893
  MEDIAN = 4.59537
  Q5 = 4.096296
  Q95 = 4.998148
Variable GOAL:
  NUM_EXP = 35
  MIN = -292.88
  MAX = -249.89
  RANGE = 42.99
  EXP_MIN = 32
  EXP_MAX = 19
  SUM = -9305.77
  AVG = -265.8791
  STDDEV = 10.60814
  MEDIAN = -263.86
  Q5 = -289.79
  Q95 = -251.36
