@OPT
@NUMITER 10
@NUMEXP 1
@START 1447933907
@EXP 1 1 1447933907
@NUMITER 1
Iter 2
@NUMEXP 2
@EXP 2 2 1447933909
@NUMITER 2
Iter 3
@NUMEXP 3
@EXP 3 2 1447933911
Iter 3
@NUMEXP 4
@EXP 4 2 1447933912
Iter 3
@NUMEXP 5
@EXP 5 2 1447933913
Iter 3
@NUMEXP 6
@EXP 6 2 1447933915
Iter 3
@NUMEXP 7
@EXP 7 2 1447933916
Iter 3
@NUMEXP 8
@EXP 8 2 1447933917
Iter 3
@NUMEXP 9
@EXP 9 2 1447933919
Iter 3
@NUMEXP 10
@EXP 10 2 1447933920
Iter 3
@NUMEXP 11
@EXP 11 2 1447933921
Iter 3
@NUMEXP 12
@EXP 12 2 1447933923
Iter 3
@NUMEXP 13
@EXP 13 2 1447933924
Iter 3
@NUMEXP 14
@EXP 14 2 1447933925
Iter 3
@NUMEXP 15
@EXP 15 3 1447933926
@NUMITER 3
Iter 4
@NUMEXP 16
@EXP 16 3 1447933928
Iter 4
@NUMEXP 17
@EXP 17 3 1447933929
Iter 4
@NUMEXP 18
@EXP 18 3 1447933930
Iter 4
@NUMEXP 19
@EXP 19 3 1447933932
Iter 4
@NUMEXP 20
@EXP 20 3 1447933933
Iter 4
@NUMEXP 21
@EXP 21 3 1447933934
Iter 4
@NUMEXP 22
@EXP 22 3 1447933935
Iter 4
@NUMEXP 23
@EXP 23 3 1447933937
Iter 4
@NUMEXP 24
@EXP 24 3 1447933938
Iter 4
@NUMEXP 25
@EXP 25 3 1447933939
Iter 4
@NUMEXP 26
@EXP 26 3 1447933940
Iter 4
@NUMEXP 27
@EXP 27 3 1447933942
Iter 4
@NUMEXP 28
@EXP 28 3 1447933943
Iter 4
@NUMEXP 29
@EXP 29 3 1447933944
Iter 4
@NUMEXP 30
@EXP 30 3 1447933945
Iter 4
@NUMEXP 31
@EXP 31 3 1447933947
Iter 4
@NUMEXP 32
@EXP 32 3 1447933948
Iter 4
@NUMEXP 33
@EXP 33 3 1447933949
Iter 4
@NUMEXP 34
@EXP 34 3 1447933950
Iter 4
@NUMEXP 35
@EXP 35 3 1447933951
Iter 4
@STOP 1447933952
