<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<OPTIMUS>

  <FACTORS>
    <FACTOR gid="Input1" name="Input1" range="LOW/HIGH" type="REAL">
      <nominal>0</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>-1</low>
      <high>1</high>
    </FACTOR>
    <FACTOR gid="C" name="C" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Tim_Duncan</v>
        <v>Mason_Plumlee</v>
        <v>Joakim_Noah</v>
        <v>Jeff_Withey</v>
        <v>Nikola_Vucevic</v>
        <v>Meyers_Leonard</v>
        <v>Tyson_Chandler</v>
        <v>DeMarcus_Cousins</v>
        <v>Brook_Lopez</v>
        <v>Enes_Kanter</v>
        <v>Dewayne_Dedmon</v>
        <v>Jahlil_Okafor</v>
        <v>Rudy_Gobert</v>
        <v>Al_Horford</v>
        <v>Al_Jefferson</v>
        <v>Amir_Johnson</v>
        <v>Jonas_Valanciunas</v>
        <v>Kosta_Koufos</v>
        <v>Jordan_Hill</v>
        <v>Zaza_Pachulia</v>
        <v>Dwight_Howard</v>
        <v>Willie_Cauley-Stein</v>
        <v>Karl-Anthony_Towns</v>
        <v>Ian_Mahinmi</v>
        <v>Clint_Capela</v>
        <v>Kelly_Olynyk</v>
        <v>Steven_Adams</v>
      </CATALOG>
      <nominal>Tim_Duncan</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Tim_Duncan</low>
      <high>Steven_Adams</high>
    </FACTOR>
    <FACTOR gid="PG_1" name="PG_1" range="CATALOG" type="STRING">
      <CATALOG>
        <v>George_Hill</v>
        <v>Rajon_Rondo</v>
        <v>Emmanuel_Mudiay</v>
        <v>Kyle_Lowry</v>
        <v>Marcus_Smart</v>
        <v>Jeff_Teague</v>
        <v>Kemba_Walker</v>
        <v>J.J._Barea</v>
        <v>Elfrid_Payton</v>
        <v>Darren_Collison</v>
        <v>Tony_Parker</v>
        <v>Cory_Joseph</v>
        <v>Damian_Lillard</v>
        <v>Ricky_Rubio</v>
        <v>Derrick_Rose</v>
        <v>Dennis_Schroder</v>
        <v>Ish_Smith</v>
        <v>Isaiah_Canaan</v>
        <v>Toney_Douglas</v>
        <v>Trey_Burke</v>
        <v>Patty_Mills</v>
        <v>Jarrett_Jack</v>
        <v>Russell_Westbrook</v>
        <v>Jameer_Nelson</v>
        <v>Deron_Williams</v>
        <v>Brandon_Knight</v>
        <v>Jrue_Holiday</v>
        <v>Jeremy_Lin</v>
        <v>Isaiah_Thomas</v>
        <v>T.J._McConnell</v>
        <v>Ty_Lawson</v>
      </CATALOG>
      <nominal>George_Hill</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>George_Hill</low>
      <high>Ty_Lawson</high>
    </FACTOR>
    <FACTOR gid="PG_2" name="PG_2" range="CATALOG" type="STRING">
      <CATALOG>
        <v>George_Hill</v>
        <v>Rajon_Rondo</v>
        <v>Emmanuel_Mudiay</v>
        <v>Kyle_Lowry</v>
        <v>Marcus_Smart</v>
        <v>Jeff_Teague</v>
        <v>Kemba_Walker</v>
        <v>J.J._Barea</v>
        <v>Elfrid_Payton</v>
        <v>Darren_Collison</v>
        <v>Tony_Parker</v>
        <v>Cory_Joseph</v>
        <v>Damian_Lillard</v>
        <v>Ricky_Rubio</v>
        <v>Derrick_Rose</v>
        <v>Dennis_Schroder</v>
        <v>Ish_Smith</v>
        <v>Isaiah_Canaan</v>
        <v>Toney_Douglas</v>
        <v>Trey_Burke</v>
        <v>Patty_Mills</v>
        <v>Jarrett_Jack</v>
        <v>Russell_Westbrook</v>
        <v>Jameer_Nelson</v>
        <v>Deron_Williams</v>
        <v>Brandon_Knight</v>
        <v>Jrue_Holiday</v>
        <v>Jeremy_Lin</v>
        <v>Isaiah_Thomas</v>
        <v>T.J._McConnell</v>
        <v>Ty_Lawson</v>
      </CATALOG>
      <nominal>George_Hill</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>George_Hill</low>
      <high>Ty_Lawson</high>
    </FACTOR>
    <FACTOR gid="SG_1" name="SG_1" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Rodney_Stuckey</v>
        <v>Marcus_Thornton</v>
        <v>Jeremy_Lamb</v>
        <v>Avery_Bradley</v>
        <v>Joe_Johnson</v>
        <v>Will_Barton</v>
        <v>Kyle_Korver</v>
        <v>Monta_Ellis</v>
        <v>Dion_Waiters</v>
        <v>Zach_LaVine</v>
        <v>Kent_Bazemore</v>
        <v>Wesley_Matthews</v>
        <v>Devin_Harris</v>
        <v>Alec_Burks</v>
        <v>Marco_Belinelli</v>
        <v>Rodney_Hood</v>
        <v>Nik_Stauskas</v>
        <v>C.J._McCollum</v>
        <v>Manu_Ginobili</v>
        <v>Evan_Fournier</v>
        <v>Jimmy_Butler</v>
        <v>Eric_Bledsoe</v>
        <v>James_Harden</v>
        <v>Victor_Oladipo</v>
        <v>Eric_Gordon</v>
        <v>Kevin_Martin</v>
        <v>Gary_Harris</v>
        <v>Danny_Green</v>
        <v>DeMar_DeRozan</v>
      </CATALOG>
      <nominal>Rodney_Stuckey</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Rodney_Stuckey</low>
      <high>DeMar_DeRozan</high>
    </FACTOR>
    <FACTOR gid="SG_2" name="SG_2" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Rodney_Stuckey</v>
        <v>Marcus_Thornton</v>
        <v>Jeremy_Lamb</v>
        <v>Avery_Bradley</v>
        <v>Joe_Johnson</v>
        <v>Will_Barton</v>
        <v>Kyle_Korver</v>
        <v>Monta_Ellis</v>
        <v>Dion_Waiters</v>
        <v>Zach_LaVine</v>
        <v>Kent_Bazemore</v>
        <v>Wesley_Matthews</v>
        <v>Devin_Harris</v>
        <v>Alec_Burks</v>
        <v>Marco_Belinelli</v>
        <v>Rodney_Hood</v>
        <v>Nik_Stauskas</v>
        <v>C.J._McCollum</v>
        <v>Manu_Ginobili</v>
        <v>Evan_Fournier</v>
        <v>Jimmy_Butler</v>
        <v>Eric_Bledsoe</v>
        <v>James_Harden</v>
        <v>Victor_Oladipo</v>
        <v>Eric_Gordon</v>
        <v>Kevin_Martin</v>
        <v>Gary_Harris</v>
        <v>Danny_Green</v>
        <v>DeMar_DeRozan</v>
      </CATALOG>
      <nominal>Rodney_Stuckey</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Rodney_Stuckey</low>
      <high>DeMar_DeRozan</high>
    </FACTOR>
    <FACTOR gid="PF_1" name="PF_1" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Pau_Gasol</v>
        <v>LaMarcus_Aldridge</v>
        <v>Thaddeus_Young</v>
        <v>Joffrey_Lauvergne</v>
        <v>Jared_Sullinger</v>
        <v>Paul_Millsap</v>
        <v>Jerami_Grant</v>
        <v>Taj_Gibson</v>
        <v>Dwight_Powell</v>
        <v>Ed_Davis</v>
        <v>Cody_Zeller</v>
        <v>Luis_Scola</v>
        <v>Kenneth_Faried</v>
        <v>Nerlens_Noel</v>
        <v>Anthony_Davis</v>
        <v>Ryan_Anderson</v>
        <v>Markieff_Morris</v>
        <v>Marvin_Williams</v>
        <v>Serge_Ibaka</v>
        <v>Derrick_Favors</v>
        <v>Boris_Diaw</v>
        <v>Terrence_Jones</v>
        <v>J.J._Hickson</v>
        <v>Aaron_Gordon</v>
        <v>Dirk_Nowitzki</v>
      </CATALOG>
      <nominal>Pau_Gasol</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Pau_Gasol</low>
      <high>Dirk_Nowitzki</high>
    </FACTOR>
    <FACTOR gid="PF_2" name="PF_2" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Pau_Gasol</v>
        <v>LaMarcus_Aldridge</v>
        <v>Thaddeus_Young</v>
        <v>Joffrey_Lauvergne</v>
        <v>Jared_Sullinger</v>
        <v>Paul_Millsap</v>
        <v>Jerami_Grant</v>
        <v>Taj_Gibson</v>
        <v>Dwight_Powell</v>
        <v>Ed_Davis</v>
        <v>Cody_Zeller</v>
        <v>Luis_Scola</v>
        <v>Kenneth_Faried</v>
        <v>Nerlens_Noel</v>
        <v>Anthony_Davis</v>
        <v>Ryan_Anderson</v>
        <v>Markieff_Morris</v>
        <v>Marvin_Williams</v>
        <v>Serge_Ibaka</v>
        <v>Derrick_Favors</v>
        <v>Boris_Diaw</v>
        <v>Terrence_Jones</v>
        <v>J.J._Hickson</v>
        <v>Aaron_Gordon</v>
        <v>Dirk_Nowitzki</v>
      </CATALOG>
      <nominal>Pau_Gasol</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Pau_Gasol</low>
      <high>Dirk_Nowitzki</high>
    </FACTOR>
    <FACTOR gid="SF_1" name="SF_1" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Omri_Casspi</v>
        <v>Nikola_Mirotic</v>
        <v>Hollis_Thompson</v>
        <v>Jae_Crowder</v>
        <v>Thabo_Sefolosha</v>
        <v>Evan_Turner</v>
        <v>Trevor_Ariza</v>
        <v>C.J._Miles</v>
        <v>Nemanja_Bjelica</v>
        <v>Kevin_Durant</v>
        <v>Nicolas_Batum</v>
        <v>Rudy_Gay</v>
        <v>Al-Farouq_Aminu</v>
        <v>Kawhi_Leonard</v>
        <v>Rondae_Hollis-Jefferson</v>
        <v>Gordon_Hayward</v>
        <v>DeMarre_Carroll</v>
        <v>Bojan_Bogdanovic</v>
        <v>Tobias_Harris</v>
        <v>Danilo_Gallinari</v>
        <v>T.J._Warren</v>
        <v>Andrew_Wiggins</v>
        <v>Paul_George</v>
      </CATALOG>
      <nominal>Omri_Casspi</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Omri_Casspi</low>
      <high>Paul_George</high>
    </FACTOR>
    <FACTOR gid="SF_2" name="SF_2" range="CATALOG" type="STRING">
      <CATALOG>
        <v>Omri_Casspi</v>
        <v>Nikola_Mirotic</v>
        <v>Hollis_Thompson</v>
        <v>Jae_Crowder</v>
        <v>Thabo_Sefolosha</v>
        <v>Evan_Turner</v>
        <v>Trevor_Ariza</v>
        <v>C.J._Miles</v>
        <v>Nemanja_Bjelica</v>
        <v>Kevin_Durant</v>
        <v>Nicolas_Batum</v>
        <v>Rudy_Gay</v>
        <v>Al-Farouq_Aminu</v>
        <v>Kawhi_Leonard</v>
        <v>Rondae_Hollis-Jefferson</v>
        <v>Gordon_Hayward</v>
        <v>DeMarre_Carroll</v>
        <v>Bojan_Bogdanovic</v>
        <v>Tobias_Harris</v>
        <v>Danilo_Gallinari</v>
        <v>T.J._Warren</v>
        <v>Andrew_Wiggins</v>
        <v>Paul_George</v>
      </CATALOG>
      <nominal>Omri_Casspi</nominal>
      <tol>1e-006</tol>
      <var/>
      <low>Omri_Casspi</low>
      <high>Paul_George</high>
    </FACTOR>
  </FACTORS>

  <RESPONSES>
    <RESPONSE gid="FDFP" name="FDFP">
      <defv>0</defv>
      <taf>1</taf>
    </RESPONSE>
    <RESPONSE gid="Sigma6" name="Sigma6">
      <defv>0</defv>
      <taf>1</taf>
    </RESPONSE>
    <RESPONSE gid="Salary" name="Salary">
      <defv>0</defv>
      <taf>1</taf>
    </RESPONSE>
    <RESPONSE gid="MeanSigma" name="MeanSigma">
      <defv>0</defv>
      <taf>1</taf>
    </RESPONSE>
  </RESPONSES>

  <DEPENDENCIES>
    <DEPENDENCY>
      <var>Input1</var>
      <var>C</var>
      <var>PG_1</var>
      <var>PG_2</var>
      <var>SG_1</var>
      <var>SG_2</var>
      <var>PF_1</var>
      <var>PF_2</var>
      <var>SF_1</var>
      <var>SF_2</var>
      <depvar>FDFP</depvar>
      <depvar>Sigma6</depvar>
      <depvar>Salary</depvar>
    </DEPENDENCY>
    <DEPENDENCY>
      <var>Sigma6</var>
      <depvar>MeanSigma</depvar>
    </DEPENDENCY>
  </DEPENDENCIES>

  <EXPERIMENT method="RANDOM" type="DOE">
    <numpoints>500</numpoints>
    <seed>97</seed>
    <usenominalpoint>0</usenominalpoint>
  </EXPERIMENT>

  <SEQUENCE>
    <PRE-COMMANDS/>
    <COMMANDS>
      <NEEDED_FOR>
        <var>FDFP</var>
        <var>Sigma6</var>
        <var>Salary</var>
      </NEEDED_FOR>
      <DELETE>OutputFile</DELETE>
      <GROUP gid="PythonLookup">
        <ADVACTION/>
        <SYSTEM>c:\anaconda\python.exe "C:\Users\tnewill\Dropbox\Business Ideas\NBAPredictor\SCRIPTS\LookupPython.py" "$C$" "$PG_1$" "$PG_2$" "$SG_1$" "$SG_2$" "$PF_1$" "$PF_2$" "$SF_1$" "$SF_2$" &gt; OutputFile</SYSTEM>
      </GROUP>
      <GROUP gid="OutputFile">
        <NEEDED_FOR>
          <var>FDFP</var>
        </NEEDED_FOR>
        <GET gid="FDFP">
          <file>OutputFile</file>
          <var>FDFP</var>
          <nostop/>
          <key>#4</key>
        </GET>
        <NEEDED_FOR>
          <var>Sigma6</var>
        </NEEDED_FOR>
        <GET gid="Sigma6">
          <file>OutputFile</file>
          <var>Sigma6</var>
          <nostop/>
          <key>#6</key>
        </GET>
        <NEEDED_FOR>
          <var>Salary</var>
        </NEEDED_FOR>
        <GET gid="Salary">
          <file>OutputFile</file>
          <var>Salary</var>
          <nostop/>
          <key>#2</key>
        </GET>
      </GROUP>
      <NEEDED_FOR>
        <var>MeanSigma</var>
      </NEEDED_FOR>
      <LET gid="MeanSigma">
        <var>MeanSigma</var>
        <expression>$Sigma6$/9</expression>
        <nostop/>
      </LET>
      <NEEDED_FOR/>
    </COMMANDS>
  </SEQUENCE>

  <DECKS/>

</OPTIMUS>
