Variable Input1:
  NUM_EXP = 500
  MIN = -0.9965306
  MAX = 0.9960501
  RANGE = 1.992581
  EXP_MIN = 175
  EXP_MAX = 470
  SUM = 3.457354
  AVG = 0.006914708
  STDDEV = 0.5572957
  MEDIAN = -0.01884447
  Q5 = -0.8645996
  Q95 = 0.8518894
Variable C:
  NUM_EXP = 500
  MIN = 0
  MAX = 26
  RANGE = 26
  EXP_MIN = 39
  EXP_MAX = 51
  SUM = 6399
  AVG = 12.798
  STDDEV = 7.671695
  MEDIAN = 13
  Q5 = 1
  Q95 = 25
Variable PG_1:
  NUM_EXP = 500
  MIN = 0
  MAX = 30
  RANGE = 30
  EXP_MIN = 15
  EXP_MAX = 7
  SUM = 7335
  AVG = 14.67
  STDDEV = 8.768973
  MEDIAN = 14
  Q5 = 1
  Q95 = 29
Variable PG_2:
  NUM_EXP = 500
  MIN = 0
  MAX = 30
  RANGE = 30
  EXP_MIN = 1
  EXP_MAX = 55
  SUM = 7534
  AVG = 15.068
  STDDEV = 8.969296
  MEDIAN = 15
  Q5 = 1
  Q95 = 29
Variable SG_1:
  NUM_EXP = 500
  MIN = 0
  MAX = 28
  RANGE = 28
  EXP_MIN = 11
  EXP_MAX = 45
  SUM = 7218
  AVG = 14.436
  STDDEV = 8.344649
  MEDIAN = 15
  Q5 = 1
  Q95 = 27
Variable SG_2:
  NUM_EXP = 500
  MIN = 0
  MAX = 28
  RANGE = 28
  EXP_MIN = 68
  EXP_MAX = 30
  SUM = 7013
  AVG = 14.026
  STDDEV = 8.108318
  MEDIAN = 14
  Q5 = 1
  Q95 = 26
Variable PF_1:
  NUM_EXP = 500
  MIN = 0
  MAX = 24
  RANGE = 24
  EXP_MIN = 44
  EXP_MAX = 14
  SUM = 5950
  AVG = 11.9
  STDDEV = 7.150403
  MEDIAN = 11
  Q5 = 1
  Q95 = 23
Variable PF_2:
  NUM_EXP = 500
  MIN = 0
  MAX = 24
  RANGE = 24
  EXP_MIN = 4
  EXP_MAX = 74
  SUM = 5922
  AVG = 11.844
  STDDEV = 7.581994
  MEDIAN = 11
  Q5 = 0
  Q95 = 24
Variable SF_1:
  NUM_EXP = 500
  MIN = 0
  MAX = 22
  RANGE = 22
  EXP_MIN = 14
  EXP_MAX = 89
  SUM = 5328
  AVG = 10.656
  STDDEV = 6.742149
  MEDIAN = 10
  Q5 = 0
  Q95 = 21
Variable SF_2:
  NUM_EXP = 500
  MIN = 0
  MAX = 22
  RANGE = 22
  EXP_MIN = 13
  EXP_MAX = 1
  SUM = 5390
  AVG = 10.78
  STDDEV = 6.509096
  MEDIAN = 10
  Q5 = 1
  Q95 = 21
Variable FDFP:
  NUM_EXP = 500
  MIN = -1
  MAX = 303.75
  RANGE = 304.75
  EXP_MIN = 5
  EXP_MAX = 435
  SUM = 95618.51
  AVG = 191.237
  STDDEV = 85.41551
  MEDIAN = 219.025
  Q5 = -1
  Q95 = 265.21
Variable Sigma6:
  NUM_EXP = 500
  MIN = -1
  MAX = 55.4
  RANGE = 56.4
  EXP_MIN = 5
  EXP_MAX = 435
  SUM = 17026.07
  AVG = 34.05213
  STDDEV = 15.59708
  MEDIAN = 39.375
  Q5 = -1
  Q95 = 47.76667
Variable Salary:
  NUM_EXP = 500
  MIN = -1
  MAX = 70900
  RANGE = 70901
  EXP_MIN = 5
  EXP_MAX = 149
  SUM = 2.234102e+007
  AVG = 44682.05
  STDDEV = 19831.09
  MEDIAN = 51300
  Q5 = -1
  Q95 = 61500
Variable MeanSigma:
  NUM_EXP = 500
  MIN = -0.1111111
  MAX = 6.155556
  RANGE = 6.266667
  EXP_MIN = 5
  EXP_MAX = 435
  SUM = 1891.785
  AVG = 3.78357
  STDDEV = 1.733009
  MEDIAN = 4.375
  Q5 = -0.1111111
  Q95 = 5.307407
