Variable Eric Bledsoe:
  NUM_EXP = 5000
  MIN = 17.12963
  MAX = 61.53314
  RANGE = 44.40351
  EXP_MIN = 79
  EXP_MAX = 891
  SUM = 198367.3
  AVG = 39.67346
  STDDEV = 5.611332
  MEDIAN = 39.58375
  Q5 = 30.48333
  Q95 = 48.84567
Variable Damian Lillard:
  NUM_EXP = 5000
  MIN = 25.61475
  MAX = 55.23884
  RANGE = 29.62409
  EXP_MIN = 3315
  EXP_MAX = 2918
  SUM = 200117.1
  AVG = 40.02343
  STDDEV = 3.98559
  MEDIAN = 40.0599
  Q5 = 33.49855
  Q95 = 46.54238
Variable James Harden:
  NUM_EXP = 5000
  MIN = 24.73689
  MAX = 64.29272
  RANGE = 39.55584
  EXP_MIN = 3509
  EXP_MAX = 4353
  SUM = 230386.6
  AVG = 46.07732
  STDDEV = 5.804013
  MEDIAN = 46.10793
  Q5 = 36.32657
  Q95 = 55.48295
Variable Output1:
  NUM_EXP = 5000
  MIN = 92.24471
  MAX = 164.2752
  RANGE = 72.03047
  EXP_MIN = 1670
  EXP_MAX = 503
  SUM = 628871
  AVG = 125.7742
  STDDEV = 9.016796
  MEDIAN = 125.7823
  Q5 = 111.1783
  Q95 = 140.6122
