@OPT
@NUMITER 10
@NUMEXP 1
@START 1447933681
@EXP 1 1 1447933681
@NUMITER 1
Iter 2
@NUMEXP 2
@EXP 2 2 1447933681
@NUMITER 2
Iter 3
@NUMEXP 3
@EXP 3 2 1447933682
Iter 3
@NUMEXP 4
@EXP 4 2 1447933684
Iter 3
@NUMEXP 5
@EXP 5 2 1447933685
Iter 3
@NUMEXP 6
@EXP 6 2 1447933686
Iter 3
@NUMEXP 7
@EXP 7 2 1447933688
Iter 3
@NUMEXP 8
@EXP 8 2 1447933689
Iter 3
@NUMEXP 9
@EXP 9 2 1447933691
Iter 3
@NUMEXP 10
@EXP 10 2 1447933692
Iter 3
@NUMEXP 11
@EXP 11 2 1447933693
Iter 3
@NUMEXP 12
@EXP 12 2 1447933693
Iter 3
@NUMEXP 13
@EXP 13 2 1447933696
Iter 3
@NUMEXP 14
@EXP 14 2 1447933697
Iter 3
@NUMEXP 15
@EXP 15 2 1447933698
Iter 3
@NUMEXP 16
@EXP 16 2 1447933700
Iter 3
@NUMEXP 17
@EXP 17 2 1447933701
Iter 3
@NUMEXP 18
@EXP 18 2 1447933703
Iter 3
@NUMEXP 19
@EXP 19 2 1447933704
Iter 3
@NUMEXP 20
@EXP 20 2 1447933706
Iter 3
@STOP 1447933706
