Variable C:
  NUM_EXP = 20
  MIN = 5
  MAX = 7
  RANGE = 2
  EXP_MIN = 2
  EXP_MAX = 11
  SUM = 120
  AVG = 6
  STDDEV = 0.3244428
  MEDIAN = 6
  Q5 = 6
  Q95 = 7
Variable PG_1:
  NUM_EXP = 20
  MIN = 15
  MAX = 17
  RANGE = 2
  EXP_MIN = 3
  EXP_MAX = 12
  SUM = 320
  AVG = 16
  STDDEV = 0.3244428
  MEDIAN = 16
  Q5 = 16
  Q95 = 17
Variable PG_2:
  NUM_EXP = 20
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 4
  EXP_MAX = 13
  SUM = 60
  AVG = 3
  STDDEV = 0.3244428
  MEDIAN = 3
  Q5 = 3
  Q95 = 4
Variable SG_1:
  NUM_EXP = 20
  MIN = 13
  MAX = 15
  RANGE = 2
  EXP_MIN = 5
  EXP_MAX = 14
  SUM = 280
  AVG = 14
  STDDEV = 0.3244428
  MEDIAN = 14
  Q5 = 14
  Q95 = 15
Variable SG_2:
  NUM_EXP = 20
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 6
  EXP_MAX = 15
  SUM = 380
  AVG = 19
  STDDEV = 0.3244428
  MEDIAN = 19
  Q5 = 19
  Q95 = 20
Variable PF_1:
  NUM_EXP = 20
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 7
  EXP_MAX = 16
  SUM = 380
  AVG = 19
  STDDEV = 0.3244428
  MEDIAN = 19
  Q5 = 19
  Q95 = 20
Variable PF_2:
  NUM_EXP = 20
  MIN = 4
  MAX = 6
  RANGE = 2
  EXP_MIN = 8
  EXP_MAX = 17
  SUM = 100
  AVG = 5
  STDDEV = 0.3244428
  MEDIAN = 5
  Q5 = 5
  Q95 = 6
Variable SF_1:
  NUM_EXP = 20
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 9
  EXP_MAX = 18
  SUM = 60
  AVG = 3
  STDDEV = 0.3244428
  MEDIAN = 3
  Q5 = 3
  Q95 = 4
Variable SF_2:
  NUM_EXP = 20
  MIN = 12
  MAX = 14
  RANGE = 2
  EXP_MIN = 10
  EXP_MAX = 19
  SUM = 260
  AVG = 13
  STDDEV = 0.3244428
  MEDIAN = 13
  Q5 = 13
  Q95 = 14
Variable FDFP:
  NUM_EXP = 20
  MIN = 0
  MAX = 59200
  RANGE = 59200
  EXP_MIN = 11
  EXP_MAX = 1
  SUM = 122826.2
  AVG = 6141.312
  STDDEV = 18145.78
  MEDIAN = 260.05
  Q5 = 246.8
  Q95 = 59200
Variable Sigma6:
  NUM_EXP = 20
  MIN = 0
  MAX = 268.71
  RANGE = 268.71
  EXP_MIN = 11
  EXP_MAX = 1
  SUM = 1239.37
  AVG = 61.9685
  STDDEV = 71.31586
  MEDIAN = 41.76667
  Q5 = 37.66667
  Q95 = 268.71
Variable Salary:
  NUM_EXP = 20
  MIN = 0
  MAX = 61300
  RANGE = 61300
  EXP_MIN = 11
  EXP_MAX = 15
  SUM = 979785.1
  AVG = 48989.26
  STDDEV = 21179.15
  MEDIAN = 57300
  Q5 = 42.56667
  Q95 = 61300
Variable MeanSigma:
  NUM_EXP = 20
  MIN = 0
  MAX = 29.85667
  RANGE = 29.85667
  EXP_MIN = 11
  EXP_MAX = 1
  SUM = 137.7078
  AVG = 6.885389
  STDDEV = 7.923985
  MEDIAN = 4.640741
  Q5 = 4.185185
  Q95 = 29.85667
Variable GOAL:
  NUM_EXP = 20
  MIN = -59200
  MAX = 0
  RANGE = 59200
  EXP_MIN = 1
  EXP_MAX = 11
  SUM = -122826.2
  AVG = -6141.312
  STDDEV = 18145.78
  MEDIAN = -260.05
  Q5 = -59200
  Q95 = 0
