@OPT
@NUMITER 10
@NUMEXP 1
@START 1447934060
@EXP 1 1 1447934060
@NUMITER 1
Iter 2
@NUMEXP 2
@EXP 2 2 1447934061
@NUMITER 2
Iter 3
@NUMEXP 3
@EXP 3 2 1447934063
Iter 3
@NUMEXP 4
@EXP 4 2 1447934064
Iter 3
@NUMEXP 5
@EXP 5 2 1447934065
Iter 3
@NUMEXP 6
@EXP 6 2 1447934067
Iter 3
@NUMEXP 7
@EXP 7 2 1447934068
Iter 3
@NUMEXP 8
@EXP 8 2 1447934070
Iter 3
@NUMEXP 9
@EXP 9 2 1447934071
Iter 3
@NUMEXP 10
@EXP 10 2 1447934073
Iter 3
@NUMEXP 11
@EXP 11 2 1447934075
Iter 3
@NUMEXP 12
@EXP 12 2 1447934076
Iter 3
@NUMEXP 13
@EXP 13 2 1447934077
Iter 3
@NUMEXP 14
@EXP 14 2 1447934079
Iter 3
@NUMEXP 15
@EXP 15 2 1447934079
Iter 3
@NUMEXP 16
@EXP 16 2 1447934080
Iter 3
@NUMEXP 17
@EXP 17 2 1447934082
Iter 3
@NUMEXP 18
@EXP 18 2 1447934083
Iter 3
@NUMEXP 19
@EXP 19 2 1447934085
Iter 3
@NUMEXP 20
@EXP 20 2 1447934086
Iter 3
@STOP 1447934086
