Variable C:
  NUM_EXP = 20
  MIN = 5
  MAX = 7
  RANGE = 2
  EXP_MIN = 2
  EXP_MAX = 11
  SUM = 120
  AVG = 6
  STDDEV = 0.3244428
  MEDIAN = 6
  Q5 = 6
  Q95 = 7
Variable PG_1:
  NUM_EXP = 20
  MIN = 15
  MAX = 17
  RANGE = 2
  EXP_MIN = 3
  EXP_MAX = 12
  SUM = 320
  AVG = 16
  STDDEV = 0.3244428
  MEDIAN = 16
  Q5 = 16
  Q95 = 17
Variable PG_2:
  NUM_EXP = 20
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 4
  EXP_MAX = 13
  SUM = 60
  AVG = 3
  STDDEV = 0.3244428
  MEDIAN = 3
  Q5 = 3
  Q95 = 4
Variable SG_1:
  NUM_EXP = 20
  MIN = 14
  MAX = 16
  RANGE = 2
  EXP_MIN = 5
  EXP_MAX = 14
  SUM = 300
  AVG = 15
  STDDEV = 0.3244428
  MEDIAN = 15
  Q5 = 15
  Q95 = 16
Variable SG_2:
  NUM_EXP = 20
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 6
  EXP_MAX = 15
  SUM = 380
  AVG = 19
  STDDEV = 0.3244428
  MEDIAN = 19
  Q5 = 19
  Q95 = 20
Variable PF_1:
  NUM_EXP = 20
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 7
  EXP_MAX = 16
  SUM = 380
  AVG = 19
  STDDEV = 0.3244428
  MEDIAN = 19
  Q5 = 19
  Q95 = 20
Variable PF_2:
  NUM_EXP = 20
  MIN = 4
  MAX = 6
  RANGE = 2
  EXP_MIN = 8
  EXP_MAX = 17
  SUM = 100
  AVG = 5
  STDDEV = 0.3244428
  MEDIAN = 5
  Q5 = 5
  Q95 = 6
Variable SF_1:
  NUM_EXP = 20
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 9
  EXP_MAX = 18
  SUM = 60
  AVG = 3
  STDDEV = 0.3244428
  MEDIAN = 3
  Q5 = 3
  Q95 = 4
Variable SF_2:
  NUM_EXP = 20
  MIN = 12
  MAX = 14
  RANGE = 2
  EXP_MIN = 10
  EXP_MAX = 19
  SUM = 260
  AVG = 13
  STDDEV = 0.3244428
  MEDIAN = 13
  Q5 = 13
  Q95 = 14
Variable FDFP:
  NUM_EXP = 20
  MIN = 0
  MAX = 292.88
  RANGE = 292.88
  EXP_MIN = 14
  EXP_MAX = 11
  SUM = 5031.77
  AVG = 251.5885
  STDDEV = 59.95822
  MEDIAN = 263.14
  Q5 = 249.89
  Q95 = 292.88
Variable Sigma6:
  NUM_EXP = 20
  MIN = 0
  MAX = 43.08333
  RANGE = 43.08333
  EXP_MIN = 14
  EXP_MAX = 19
  SUM = 773.2667
  AVG = 38.66333
  STDDEV = 9.24758
  MEDIAN = 40.975
  Q5 = 36.78333
  Q95 = 43.08333
Variable Salary:
  NUM_EXP = 20
  MIN = 0
  MAX = 65200
  RANGE = 65200
  EXP_MIN = 14
  EXP_MAX = 11
  SUM = 1115200
  AVG = 55760
  STDDEV = 13315.03
  MEDIAN = 58850
  Q5 = 55000
  Q95 = 65200
Variable MeanSigma:
  NUM_EXP = 20
  MIN = 0
  MAX = 4.787037
  RANGE = 4.787037
  EXP_MIN = 14
  EXP_MAX = 19
  SUM = 85.91852
  AVG = 4.295926
  STDDEV = 1.027509
  MEDIAN = 4.552778
  Q5 = 4.087037
  Q95 = 4.787037
Variable GOAL:
  NUM_EXP = 20
  MIN = -292.88
  MAX = 0
  RANGE = 292.88
  EXP_MIN = 11
  EXP_MAX = 14
  SUM = -5031.77
  AVG = -251.5885
  STDDEV = 59.95822
  MEDIAN = -263.14
  Q5 = -276.73
  Q95 = 0
