Experiment number = 1
Variable Input1 = 0.0000000000000e+000
Variable C = Tim_Duncan
Variable PG_1 = George_Hill
Variable PG_2 = George_Hill
Variable SG_1 = Rodney_Stuckey
Variable SG_2 = Rodney_Stuckey
Variable PF_1 = Pau_Gasol
Variable PF_2 = Pau_Gasol
Variable SF_1 = Omri_Casspi
Variable SF_2 = Omri_Casspi
Response FDFP = -1.0000000000000e+000
Response Sigma6 = -1.0000000000000e+000
Response Salary = -1.0000000000000e+000
Response MeanSigma = -1.1111111111111e-001
Response GOAL = 1.0000000000000e+000
