Variable Input1:
  NUM_EXP = 12
  MIN = 0
  MAX = 1
  RANGE = 1
  EXP_MIN = 1
  EXP_MAX = 3
  SUM = 1.998047
  AVG = 0.1665039
  STDDEV = 0.3016092
  MEDIAN = 0.0234375
  Q5 = 0
  Q95 = 1
Variable C:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable PG_1:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable PG_2:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable SG_1:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable SG_2:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable PF_1:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable PF_2:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable SF_1:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable SF_2:
  NUM_EXP = 12
  MIN = 0
  MAX = 0
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 0
  AVG = 0
  STDDEV = 0
  MEDIAN = 0
  Q5 = 0
  Q95 = 0
Variable FDFP:
  NUM_EXP = 12
  MIN = -1
  MAX = -1
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = -12
  AVG = -1
  STDDEV = 0
  MEDIAN = -1
  Q5 = -1
  Q95 = -1
Variable Sigma6:
  NUM_EXP = 12
  MIN = -1
  MAX = -1
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = -12
  AVG = -1
  STDDEV = 0
  MEDIAN = -1
  Q5 = -1
  Q95 = -1
Variable Salary:
  NUM_EXP = 12
  MIN = -1
  MAX = -1
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = -12
  AVG = -1
  STDDEV = 0
  MEDIAN = -1
  Q5 = -1
  Q95 = -1
Variable MeanSigma:
  NUM_EXP = 12
  MIN = -0.1111111
  MAX = -0.1111111
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = -1.333333
  AVG = -0.1111111
  STDDEV = 4.348463e-017
  MEDIAN = -0.1111111
  Q5 = -0.1111111
  Q95 = -0.1111111
Variable GOAL:
  NUM_EXP = 12
  MIN = 1
  MAX = 1
  RANGE = 0
  EXP_MIN = 1
  EXP_MAX = 1
  SUM = 12
  AVG = 1
  STDDEV = 0
  MEDIAN = 1
  Q5 = 1
  Q95 = 1
