@OPT
@NUMITER 10
@NUMEXP 2
@START 1447906387
@EXP 1 1 1447906387
@NUMITER 1
Iter 2
@EXP 2 1 1447906388
Iter 2
@NUMEXP 3
@EXP 3 1 1447906390
Iter 2
@NUMEXP 4
@EXP 4 1 1447906392
Iter 2
@NUMEXP 5
@EXP 5 1 1447906394
Iter 2
@NUMEXP 6
@EXP 6 1 1447906395
Iter 2
@NUMEXP 7
@EXP 7 1 1447906397
Iter 2
@NUMEXP 8
@EXP 8 1 1447906399
Iter 2
@NUMEXP 9
@EXP 9 1 1447906400
Iter 2
@NUMEXP 10
@EXP 10 1 1447906402
Iter 2
@NUMEXP 11
@EXP 11 1 1447906404
Iter 2
@NUMEXP 12
@EXP 12 1 1447906406
Iter 2
@STOP 1447906407
