0 14 10
"Input1" 1
"C" 2
"PG_1" 2
"PG_2" 2
"SG_1" 2
"SG_2" 2
"PF_1" 2
"PF_2" 2
"SF_1" 2
"SF_2" 2
"FDFP" 1
"Sigma6" 1
"Salary" 1
"MeanSigma" 1
0 2.7730395333675e-001 Joakim_Noah Russell_Westbrook George_Hill Devin_Harris Eric_Bledsoe Serge_Ibaka Markieff_Morris T.J._Warren Paul_George 6.1100000000000e+004 2.6521000000000e+002 4.2966666666700e+001 2.9467777777778e+001
0 -5.0624957444635e-001 Kosta_Koufos Ish_Smith J.J._Barea Wesley_Matthews Zach_LaVine Anthony_Davis Serge_Ibaka Al-Farouq_Aminu Gordon_Hayward 5.3800000000000e+004 2.2368000000000e+002 4.6950000000000e+001 2.4853333333333e+001
0 1.6097414553568e-001 Clint_Capela Darren_Collison Kyle_Lowry Kevin_Martin Danny_Green Joffrey_Lauvergne Aaron_Gordon Gordon_Hayward Evan_Turner 4.7400000000000e+004 2.0627000000000e+002 3.2900000000000e+001 2.2918888888889e+001
0 4.0267477730924e-001 Brook_Lopez Isaiah_Canaan Isaiah_Thomas Kevin_Martin Alec_Burks Terrence_Jones Pau_Gasol Hollis_Thompson T.J._Warren 5.1500000000000e+004 2.1913000000000e+002 3.6333333333300e+001 2.4347777777778e+001
0 1.2447875947334e-001 Jahlil_Okafor Jeff_Teague Rajon_Rondo Gary_Harris Kyle_Korver Terrence_Jones Terrence_Jones C.J._Miles Trevor_Ariza -1.0000000000000e+000 -1.0000000000000e+000 -1.0000000000000e+000 -1.1111111111111e-001
0 5.8429964753136e-001 Jeff_Withey Jarrett_Jack Darren_Collison Kent_Bazemore Victor_Oladipo Paul_Millsap Pau_Gasol Bojan_Bogdanovic Kevin_Durant 5.9100000000000e+004 2.6075000000000e+002 4.1733333333300e+001 2.8972222222222e+001
0 8.1796189290149e-001 Jeff_Withey Ty_Lawson Kemba_Walker Eric_Gordon Jimmy_Butler Thaddeus_Young J.J._Hickson C.J._Miles Tobias_Harris 5.1900000000000e+004 2.2898000000000e+002 3.4516666666700e+001 2.5442222222222e+001
0 -6.6876599724566e-001 Dwight_Howard Jeff_Teague Elfrid_Payton Eric_Bledsoe C.J._McCollum Markieff_Morris Pau_Gasol Tobias_Harris Kawhi_Leonard 6.5200000000000e+004 2.7760000000000e+002 4.2450000000000e+001 3.0844444444444e+001
0 -6.4689437630283e-001 Mason_Plumlee T.J._McConnell Isaiah_Thomas Evan_Fournier Zach_LaVine LaMarcus_Aldridge Kenneth_Faried Kawhi_Leonard Hollis_Thompson 5.6500000000000e+004 2.4500000000000e+002 3.9766666666700e+001 2.7222222222222e+001
0 4.3850542967512e-001 Jordan_Hill J.J._Barea Kemba_Walker Kent_Bazemore Eric_Bledsoe J.J._Hickson Aaron_Gordon Rondae_Hollis-Jefferson Nemanja_Bjelica 4.5400000000000e+004 2.0108000000000e+002 4.4133333333300e+001 2.2342222222222e+001
