Variable Thabo Sefolosha:
  NUM_EXP = 5000
  MIN = 9.734789
  MAX = 24.34379
  RANGE = 14.609
  EXP_MIN = 4424
  EXP_MAX = 1870
  SUM = 87798.82
  AVG = 17.55976
  STDDEV = 1.999023
  MEDIAN = 17.53677
  Q5 = 14.25416
  Q95 = 20.79567
Variable Damian Lillard:
  NUM_EXP = 5000
  MIN = 21.70756
  MAX = 61.1237
  RANGE = 39.41615
  EXP_MIN = 3752
  EXP_MAX = 1633
  SUM = 205062.5
  AVG = 41.01249
  STDDEV = 5.624736
  MEDIAN = 40.95794
  Q5 = 31.78364
  Q95 = 50.11541
Variable Will Barton:
  NUM_EXP = 5000
  MIN = 5.955897
  MAX = 49.76379
  RANGE = 43.8079
  EXP_MIN = 397
  EXP_MAX = 1612
  SUM = 131962
  AVG = 26.39241
  STDDEV = 5.98273
  MEDIAN = 26.34362
  Q5 = 16.45912
  Q95 = 36.17304
Variable Andrew Bogut:
  NUM_EXP = 5000
  MIN = -1.289477
  MAX = 43.76188
  RANGE = 45.05136
  EXP_MIN = 1025
  EXP_MAX = 3568
  SUM = 111194.4
  AVG = 22.23888
  STDDEV = 6.520201
  MEDIAN = 22.19169
  Q5 = 11.40544
  Q95 = 33.14888
Variable Stephen Curry:
  NUM_EXP = 5000
  MIN = 22.74606
  MAX = 75.10315
  RANGE = 52.35709
  EXP_MIN = 2482
  EXP_MAX = 1404
  SUM = 246232.6
  AVG = 49.24652
  STDDEV = 7.22404
  MEDIAN = 49.2434
  Q5 = 37.45263
  Q95 = 61.04689
Variable Jae Crowder:
  NUM_EXP = 5000
  MIN = 7.204227
  MAX = 42.02685
  RANGE = 34.82262
  EXP_MIN = 1330
  EXP_MAX = 4138
  SUM = 123489.9
  AVG = 24.69798
  STDDEV = 4.94052
  MEDIAN = 24.69739
  Q5 = 16.73016
  Q95 = 33.02483
Variable Dwight Powell:
  NUM_EXP = 5000
  MIN = 14.02089
  MAX = 33.29812
  RANGE = 19.27723
  EXP_MIN = 1408
  EXP_MAX = 4691
  SUM = 114420.6
  AVG = 22.88413
  STDDEV = 2.585893
  MEDIAN = 22.87265
  Q5 = 18.55549
  Q95 = 27.00687
Variable C.J. McCollum:
  NUM_EXP = 5000
  MIN = 14.24341
  MAX = 46.63699
  RANGE = 32.39359
  EXP_MIN = 602
  EXP_MAX = 2838
  SUM = 147952.9
  AVG = 29.59059
  STDDEV = 4.422744
  MEDIAN = 29.58224
  Q5 = 22.28207
  Q95 = 36.80886
Variable Blake Griffin:
  NUM_EXP = 5000
  MIN = 19.05879
  MAX = 67.29047
  RANGE = 48.23169
  EXP_MIN = 1134
  EXP_MAX = 4159
  SUM = 210847.3
  AVG = 42.16946
  STDDEV = 6.8526
  MEDIAN = 42.1222
  Q5 = 30.98745
  Q95 = 53.49999
Variable Output1:
  NUM_EXP = 5000
  MIN = 219.3217
  MAX = 330.7665
  RANGE = 111.4448
  EXP_MIN = 2536
  EXP_MAX = 3550
  SUM = 1378961
  AVG = 275.7922
  STDDEV = 16.12563
  MEDIAN = 275.9189
  Q5 = 249.0149
  Q95 = 302.5934
