ATL
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sat, Apr 4, 2015', u'Tue, Mar 31, 2015', u'Mon, Mar 30, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Tue, Mar 3, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Fri, Nov 21, 2014', u'Tue, Nov 18, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[91, 112, 108, 80, 111, 69, 99, 105, 88, 115, 86, 83, 114, 123, 114, 103, 86, 87, 115, 105, 92, 97, 96, 91, 88, 87, 86, 105, 89, 105, 94, 116, 96, 115, 85, 99, 102, 100, 93, 91, 82, 99, 89, 91, 87, 89, 103, 86, 98, 107, 92, 101, 85, 107, 104, 102, 97, 98, 86, 100, 81, 79, 92, 84, 75, 102, 105, 75, 91, 126, 102, 89, 114, 127, 103, 97, 85, 96, 122, 94, 92, 109]
[91, 203, 311, 391, 502, 571, 670, 775, 863, 978, 1064, 1147, 1261, 1384, 1498, 1601, 1687, 1774, 1889, 1994, 2086, 2183, 2279, 2370, 2458, 2545, 2631, 2736, 2825, 2930, 3024, 3140, 3236, 3351, 3436, 3535, 3637, 3737, 3830, 3921, 4003, 4102, 4191, 4282, 4369, 4458, 4561, 4647, 4745, 4852, 4944, 5045, 5130, 5237, 5341, 5443, 5540, 5638, 5724, 5824, 5905, 5984, 6076, 6160, 6235, 6337, 6442, 6517, 6608, 6734, 6836, 6925, 7039, 7166, 7269, 7366, 7451, 7547, 7669, 7763, 7855, 7964]

BOS
[u'Wed, Apr 15, 2015', u'Tue, Apr 14, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Tue, Feb 3, 2015', u'Sun, Feb 1, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Thu, Jan 22, 2015', u'Mon, Jan 19, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[100, 93, 78, 90, 103, 116, 110, 87, 104, 119, 92, 93, 91, 105, 101, 122, 89, 89, 88, 92, 90, 103, 98, 84, 110, 106, 98, 94, 110, 118, 109, 88, 96, 96, 100, 97, 83, 93, 110, 90, 114, 99, 89, 102, 119, 105, 100, 109, 107, 81, 104, 109, 119, 84, 101, 109, 100, 100, 98, 92, 87, 101, 96, 133, 93, 96, 102, 109, 111, 109, 94, 117, 90, 118, 122, 109, 101, 98, 110, 118, 104, 105]
[100, 193, 271, 361, 464, 580, 690, 777, 881, 1000, 1092, 1185, 1276, 1381, 1482, 1604, 1693, 1782, 1870, 1962, 2052, 2155, 2253, 2337, 2447, 2553, 2651, 2745, 2855, 2973, 3082, 3170, 3266, 3362, 3462, 3559, 3642, 3735, 3845, 3935, 4049, 4148, 4237, 4339, 4458, 4563, 4663, 4772, 4879, 4960, 5064, 5173, 5292, 5376, 5477, 5586, 5686, 5786, 5884, 5976, 6063, 6164, 6260, 6393, 6486, 6582, 6684, 6793, 6904, 7013, 7107, 7224, 7314, 7432, 7554, 7663, 7764, 7862, 7972, 8090, 8194, 8299]

NJN
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Mon, Apr 6, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Tue, Mar 31, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Wed, Mar 11, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Fri, Feb 20, 2015', u'Tue, Feb 10, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Sat, Jan 24, 2015', u'Thu, Jan 22, 2015', u'Wed, Jan 21, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Tue, Dec 16, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Wed, Nov 26, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Wed, Nov 12, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[88, 113, 96, 80, 114, 96, 131, 109, 98, 106, 99, 98, 88, 110, 111, 127, 117, 106, 87, 104, 111, 95, 108, 115, 108, 94, 102, 102, 82, 105, 95, 103, 114, 88, 93, 100, 127, 113, 108, 123, 100, 99, 80, 103, 113, 98, 90, 89, 96, 88, 98, 82, 99, 110, 107, 96, 105, 95, 105, 95, 87, 70, 105, 110, 98, 93, 93, 102, 91, 99, 92, 122, 95, 97, 107, 112, 96, 99, 98, 85, 90, 121]
[88, 201, 297, 377, 491, 587, 718, 827, 925, 1031, 1130, 1228, 1316, 1426, 1537, 1664, 1781, 1887, 1974, 2078, 2189, 2284, 2392, 2507, 2615, 2709, 2811, 2913, 2995, 3100, 3195, 3298, 3412, 3500, 3593, 3693, 3820, 3933, 4041, 4164, 4264, 4363, 4443, 4546, 4659, 4757, 4847, 4936, 5032, 5120, 5218, 5300, 5399, 5509, 5616, 5712, 5817, 5912, 6017, 6112, 6199, 6269, 6374, 6484, 6582, 6675, 6768, 6870, 6961, 7060, 7152, 7274, 7369, 7466, 7573, 7685, 7781, 7880, 7978, 8063, 8153, 8274]

CHA
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Tue, Mar 17, 2015', u'Mon, Mar 16, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sun, Feb 22, 2015', u'Sat, Feb 21, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Sat, Feb 7, 2015', u'Thu, Feb 5, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Wed, Jan 28, 2015', u'Sat, Jan 24, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Wed, Jan 14, 2015', u'Sat, Jan 10, 2015', u'Thu, Jan 8, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sun, Nov 2, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[92, 100, 116, 104, 92, 105, 91, 93, 78, 116, 100, 110, 91, 98, 98, 101, 99, 94, 91, 113, 95, 101, 94, 91, 103, 83, 106, 86, 92, 110, 106, 103, 89, 87, 88, 86, 95, 71, 129, 76, 80, 71, 98, 82, 95, 94, 95, 90, 91, 102, 104, 102, 98, 101, 82, 86, 91, 111, 97, 114, 113, 87, 102, 102, 105, 106, 105, 113, 94, 105, 88, 107, 112, 95, 102, 107, 119, 89, 100, 96, 71, 106]
[92, 192, 308, 412, 504, 609, 700, 793, 871, 987, 1087, 1197, 1288, 1386, 1484, 1585, 1684, 1778, 1869, 1982, 2077, 2178, 2272, 2363, 2466, 2549, 2655, 2741, 2833, 2943, 3049, 3152, 3241, 3328, 3416, 3502, 3597, 3668, 3797, 3873, 3953, 4024, 4122, 4204, 4299, 4393, 4488, 4578, 4669, 4771, 4875, 4977, 5075, 5176, 5258, 5344, 5435, 5546, 5643, 5757, 5870, 5957, 6059, 6161, 6266, 6372, 6477, 6590, 6684, 6789, 6877, 6984, 7096, 7191, 7293, 7400, 7519, 7608, 7708, 7804, 7875, 7981]

CHI
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Thu, Apr 9, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Sat, Mar 28, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Thu, Mar 5, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Thu, Feb 12, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Sat, Feb 7, 2015', u'Wed, Feb 4, 2015', u'Fri, Jan 30, 2015', u'Thu, Jan 29, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Thu, Jan 22, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Thu, Jan 1, 2015', u'Tue, Dec 30, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Fri, Dec 19, 2014', u'Thu, Dec 18, 2014', u'Mon, Dec 15, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Sat, Dec 6, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Tue, Nov 25, 2014', u'Mon, Nov 24, 2014', u'Fri, Nov 21, 2014', u'Thu, Nov 20, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[85, 86, 107, 78, 105, 99, 82, 95, 80, 103, 86, 107, 92, 86, 109, 101, 95, 101, 116, 98, 105, 92, 96, 89, 98, 71, 107, 100, 98, 86, 97, 72, 101, 99, 123, 111, 96, 98, 81, 108, 107, 103, 105, 121, 87, 102, 97, 105, 104, 101, 96, 90, 100, 93, 91, 120, 97, 97, 93, 75, 106, 80, 112, 95, 132, 84, 102, 114, 95, 105, 103, 89, 99, 93, 91, 106, 115, 86, 90, 105, 114, 80]
[85, 171, 278, 356, 461, 560, 642, 737, 817, 920, 1006, 1113, 1205, 1291, 1400, 1501, 1596, 1697, 1813, 1911, 2016, 2108, 2204, 2293, 2391, 2462, 2569, 2669, 2767, 2853, 2950, 3022, 3123, 3222, 3345, 3456, 3552, 3650, 3731, 3839, 3946, 4049, 4154, 4275, 4362, 4464, 4561, 4666, 4770, 4871, 4967, 5057, 5157, 5250, 5341, 5461, 5558, 5655, 5748, 5823, 5929, 6009, 6121, 6216, 6348, 6432, 6534, 6648, 6743, 6848, 6951, 7040, 7139, 7232, 7323, 7429, 7544, 7630, 7720, 7825, 7939, 8019]

CLE
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Thu, Apr 2, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Thu, Mar 12, 2015', u'Tue, Mar 10, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Thu, Feb 26, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Thu, Feb 12, 2015', u'Wed, Feb 11, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Thu, Feb 5, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Fri, Jan 16, 2015', u'Thu, Jan 15, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Fri, Dec 12, 2014', u'Thu, Dec 11, 2014', u'Tue, Dec 9, 2014', u'Mon, Dec 8, 2014', u'Fri, Dec 5, 2014', u'Thu, Dec 4, 2014', u'Tue, Dec 2, 2014', u'Sat, Nov 29, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Mon, Nov 10, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Fri, Oct 31, 2014', u'Thu, Oct 30, 2014']
[108, 97, 117, 99, 99, 94, 88, 86, 106, 89, 90, 92, 92, 106, 108, 125, 94, 79, 106, 112, 79, 105, 93, 99, 93, 83, 89, 113, 93, 105, 103, 94, 84, 90, 90, 94, 95, 98, 90, 92, 94, 121, 102, 107, 103, 112, 105, 95, 109, 87, 96, 109, 103, 89, 101, 104, 91, 91, 127, 88, 119, 103, 101, 88, 91, 87, 108, 97, 87, 74, 110, 91, 92, 106, 94, 121, 111, 101, 102, 101, 108, 95]
[108, 205, 322, 421, 520, 614, 702, 788, 894, 983, 1073, 1165, 1257, 1363, 1471, 1596, 1690, 1769, 1875, 1987, 2066, 2171, 2264, 2363, 2456, 2539, 2628, 2741, 2834, 2939, 3042, 3136, 3220, 3310, 3400, 3494, 3589, 3687, 3777, 3869, 3963, 4084, 4186, 4293, 4396, 4508, 4613, 4708, 4817, 4904, 5000, 5109, 5212, 5301, 5402, 5506, 5597, 5688, 5815, 5903, 6022, 6125, 6226, 6314, 6405, 6492, 6600, 6697, 6784, 6858, 6968, 7059, 7151, 7257, 7351, 7472, 7583, 7684, 7786, 7887, 7995, 8090]

DAL
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Thu, Apr 2, 2015', u'Wed, Apr 1, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Fri, Mar 13, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Thu, Mar 5, 2015', u'Mon, Mar 2, 2015', u'Sat, Feb 28, 2015', u'Wed, Feb 25, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Thu, Feb 19, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Thu, Feb 5, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Sat, Jan 10, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Wed, Dec 17, 2014', u'Tue, Dec 16, 2014', u'Sat, Dec 13, 2014', u'Wed, Dec 10, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Thu, Nov 6, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Tue, Oct 28, 2014']
[98, 109, 106, 143, 104, 123, 108, 131, 104, 94, 94, 98, 112, 102, 115, 99, 127, 93, 104, 94, 93, 104, 104, 92, 81, 100, 104, 82, 115, 101, 78, 128, 94, 93, 72, 99, 109, 109, 102, 75, 95, 89, 114, 104, 120, 108, 88, 90, 101, 87, 107, 98, 124, 105, 93, 106, 87, 105, 107, 114, 102, 118, 105, 129, 103, 102, 102, 111, 95, 106, 102, 80, 117, 70, 98, 105, 82, 108, 113, 104, 102, 101]
[98, 207, 313, 456, 560, 683, 791, 922, 1026, 1120, 1214, 1312, 1424, 1526, 1641, 1740, 1867, 1960, 2064, 2158, 2251, 2355, 2459, 2551, 2632, 2732, 2836, 2918, 3033, 3134, 3212, 3340, 3434, 3527, 3599, 3698, 3807, 3916, 4018, 4093, 4188, 4277, 4391, 4495, 4615, 4723, 4811, 4901, 5002, 5089, 5196, 5294, 5418, 5523, 5616, 5722, 5809, 5914, 6021, 6135, 6237, 6355, 6460, 6589, 6692, 6794, 6896, 7007, 7102, 7208, 7310, 7390, 7507, 7577, 7675, 7780, 7862, 7970, 8083, 8187, 8289, 8390]

DEN
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Thu, Mar 19, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Tue, Feb 10, 2015', u'Mon, Feb 9, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Tue, Feb 3, 2015', u'Sat, Jan 31, 2015', u'Thu, Jan 29, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Tue, Jan 20, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Thu, Jan 1, 2015', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Sun, Dec 14, 2014', u'Sat, Dec 13, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Tue, Dec 2, 2014', u'Mon, Dec 1, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[133, 110, 111, 144, 101, 107, 123, 98, 120, 91, 99, 100, 108, 118, 92, 111, 103, 102, 78, 114, 120, 85, 95, 99, 104, 110, 110, 119, 89, 96, 124, 98, 104, 105, 104, 99, 85, 102, 117, 100, 109, 122, 113, 97, 107, 108, 90, 101, 85, 106, 111, 116, 102, 102, 110, 73, 106, 115, 99, 108, 82, 112, 96, 119, 105, 101, 97, 120, 109, 94, 97, 100, 97, 109, 87, 130, 116, 110, 131, 110, 102, 79]
[133, 243, 354, 498, 599, 706, 829, 927, 1047, 1138, 1237, 1337, 1445, 1563, 1655, 1766, 1869, 1971, 2049, 2163, 2283, 2368, 2463, 2562, 2666, 2776, 2886, 3005, 3094, 3190, 3314, 3412, 3516, 3621, 3725, 3824, 3909, 4011, 4128, 4228, 4337, 4459, 4572, 4669, 4776, 4884, 4974, 5075, 5160, 5266, 5377, 5493, 5595, 5697, 5807, 5880, 5986, 6101, 6200, 6308, 6390, 6502, 6598, 6717, 6822, 6923, 7020, 7140, 7249, 7343, 7440, 7540, 7637, 7746, 7833, 7963, 8079, 8189, 8320, 8430, 8532, 8611]

DET
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Tue, Mar 31, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Sat, Mar 21, 2015', u'Wed, Mar 18, 2015', u'Tue, Mar 17, 2015', u'Sat, Mar 14, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Tue, Feb 3, 2015', u'Sat, Jan 31, 2015', u'Wed, Jan 28, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Sat, Jan 24, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Tue, Jan 6, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Sat, Dec 6, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Mon, Nov 10, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Wed, Oct 29, 2014']
[90, 109, 77, 107, 113, 98, 88, 102, 95, 109, 97, 104, 97, 91, 94, 95, 88, 118, 105, 93, 108, 103, 88, 99, 121, 102, 89, 91, 104, 78, 112, 88, 114, 91, 101, 89, 103, 114, 101, 118, 93, 89, 96, 105, 111, 93, 106, 95, 104, 95, 81, 86, 80, 109, 110, 110, 117, 113, 90, 103, 98, 96, 108, 109, 106, 104, 104, 104, 98, 99, 88, 107, 95, 89, 107, 102, 97, 95, 95, 102, 97, 89]
[90, 199, 276, 383, 496, 594, 682, 784, 879, 988, 1085, 1189, 1286, 1377, 1471, 1566, 1654, 1772, 1877, 1970, 2078, 2181, 2269, 2368, 2489, 2591, 2680, 2771, 2875, 2953, 3065, 3153, 3267, 3358, 3459, 3548, 3651, 3765, 3866, 3984, 4077, 4166, 4262, 4367, 4478, 4571, 4677, 4772, 4876, 4971, 5052, 5138, 5218, 5327, 5437, 5547, 5664, 5777, 5867, 5970, 6068, 6164, 6272, 6381, 6487, 6591, 6695, 6799, 6897, 6996, 7084, 7191, 7286, 7375, 7482, 7584, 7681, 7776, 7871, 7973, 8070, 8159]

GSW
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Thu, Apr 9, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Sat, Apr 4, 2015', u'Thu, Apr 2, 2015', u'Tue, Mar 31, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Tue, Mar 24, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Thu, Feb 26, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Tue, Feb 3, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sat, Dec 27, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Thu, Dec 18, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Sat, Dec 13, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sat, Dec 6, 2014', u'Thu, Dec 4, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Sun, Nov 16, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Sat, Nov 8, 2014', u'Wed, Nov 5, 2014', u'Sun, Nov 2, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[126, 107, 101, 105, 103, 107, 110, 106, 106, 95, 84, 108, 76, 91, 96, 95, 105, 94, 114, 98, 80, 98, 89, 93, 110, 101, 89, 110, 107, 104, 99, 91, 84, 92, 124, 114, 96, 87, 110, 113, 111, 101, 113, 79, 106, 127, 89, 105, 94, 102, 91, 105, 86, 97, 100, 115, 108, 109, 105, 122, 98, 93, 86, 102, 85, 97, 93, 101, 96, 97, 86, 88, 115, 87, 99, 113, 107, 87, 104, 90, 104, 77]
[126, 233, 334, 439, 542, 649, 759, 865, 971, 1066, 1150, 1258, 1334, 1425, 1521, 1616, 1721, 1815, 1929, 2027, 2107, 2205, 2294, 2387, 2497, 2598, 2687, 2797, 2904, 3008, 3107, 3198, 3282, 3374, 3498, 3612, 3708, 3795, 3905, 4018, 4129, 4230, 4343, 4422, 4528, 4655, 4744, 4849, 4943, 5045, 5136, 5241, 5327, 5424, 5524, 5639, 5747, 5856, 5961, 6083, 6181, 6274, 6360, 6462, 6547, 6644, 6737, 6838, 6934, 7031, 7117, 7205, 7320, 7407, 7506, 7619, 7726, 7813, 7917, 8007, 8111, 8188]

HOU
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Thu, Apr 2, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Thu, Mar 19, 2015', u'Tue, Mar 17, 2015', u'Sun, Mar 15, 2015', u'Thu, Mar 12, 2015', u'Wed, Mar 11, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Thu, Jan 15, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Thu, Jan 8, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Thu, Dec 18, 2014', u'Wed, Dec 17, 2014', u'Sat, Dec 13, 2014', u'Thu, Dec 11, 2014', u'Wed, Dec 10, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Sat, Nov 8, 2014', u'Thu, Nov 6, 2014', u'Tue, Nov 4, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014', u'Tue, Oct 28, 2014']
[91, 90, 114, 104, 110, 112, 101, 111, 99, 91, 110, 93, 100, 117, 108, 94, 98, 109, 105, 100, 93, 102, 104, 103, 98, 105, 102, 76, 111, 110, 118, 109, 111, 90, 114, 87, 94, 87, 111, 126, 98, 131, 101, 120, 99, 82, 96, 93, 114, 79, 111, 83, 104, 110, 111, 95, 104, 99, 111, 96, 109, 105, 95, 112, 96, 103, 102, 89, 86, 92, 98, 119, 65, 87, 101, 98, 81, 91, 93, 90, 93, 90]
[91, 181, 295, 399, 509, 621, 722, 833, 932, 1023, 1133, 1226, 1326, 1443, 1551, 1645, 1743, 1852, 1957, 2057, 2150, 2252, 2356, 2459, 2557, 2662, 2764, 2840, 2951, 3061, 3179, 3288, 3399, 3489, 3603, 3690, 3784, 3871, 3982, 4108, 4206, 4337, 4438, 4558, 4657, 4739, 4835, 4928, 5042, 5121, 5232, 5315, 5419, 5529, 5640, 5735, 5839, 5938, 6049, 6145, 6254, 6359, 6454, 6566, 6662, 6765, 6867, 6956, 7042, 7134, 7232, 7351, 7416, 7503, 7604, 7702, 7783, 7874, 7967, 8057, 8150, 8240]

IND
[u'Wed, Apr 15, 2015', u'Tue, Apr 14, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Tue, Mar 31, 2015', u'Sun, Mar 29, 2015', u'Thu, Mar 26, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Thu, Mar 12, 2015', u'Tue, Mar 10, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Sat, Jan 31, 2015', u'Thu, Jan 29, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Tue, Jan 13, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Sat, Dec 20, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Fri, Dec 5, 2014', u'Thu, Dec 4, 2014', u'Tue, Dec 2, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Wed, Nov 19, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[95, 95, 104, 103, 86, 89, 74, 100, 111, 99, 111, 101, 110, 123, 95, 103, 117, 93, 103, 86, 86, 84, 82, 74, 86, 105, 98, 95, 93, 95, 102, 99, 109, 99, 82, 104, 99, 89, 110, 110, 80, 98, 110, 93, 103, 117, 101, 88, 91, 95, 92, 85, 119, 84, 96, 76, 102, 91, 95, 106, 103, 108, 102, 88, 116, 109, 83, 106, 100, 106, 86, 90, 108, 75, 86, 97, 101, 96, 87, 102, 97, 91]
[95, 190, 294, 397, 483, 572, 646, 746, 857, 956, 1067, 1168, 1278, 1401, 1496, 1599, 1716, 1809, 1912, 1998, 2084, 2168, 2250, 2324, 2410, 2515, 2613, 2708, 2801, 2896, 2998, 3097, 3206, 3305, 3387, 3491, 3590, 3679, 3789, 3899, 3979, 4077, 4187, 4280, 4383, 4500, 4601, 4689, 4780, 4875, 4967, 5052, 5171, 5255, 5351, 5427, 5529, 5620, 5715, 5821, 5924, 6032, 6134, 6222, 6338, 6447, 6530, 6636, 6736, 6842, 6928, 7018, 7126, 7201, 7287, 7384, 7485, 7581, 7668, 7770, 7867, 7958]

LAC
[u'Tue, Apr 14, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Sat, Apr 4, 2015', u'Wed, Apr 1, 2015', u'Tue, Mar 31, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Tue, Mar 17, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sun, Mar 8, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Thu, Feb 19, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Thu, Feb 5, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Thu, Jan 22, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Sun, Jan 11, 2015', u'Sat, Jan 10, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sat, Dec 6, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sun, Nov 23, 2014', u'Thu, Nov 20, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sun, Nov 2, 2014', u'Fri, Oct 31, 2014', u'Thu, Oct 30, 2014']
[101, 103, 86, 100, 78, 92, 122, 110, 106, 98, 80, 100, 99, 105, 92, 100, 129, 108, 76, 106, 98, 105, 86, 79, 110, 90, 99, 115, 95, 98, 131, 123, 105, 102, 85, 108, 89, 98, 100, 84, 93, 108, 126, 94, 104, 100, 89, 107, 91, 78, 97, 110, 86, 107, 125, 102, 109, 100, 91, 111, 104, 96, 120, 100, 86, 101, 96, 85, 98, 92, 107, 93, 90, 105, 107, 89, 102, 121, 101, 98, 111, 90]
[101, 204, 290, 390, 468, 560, 682, 792, 898, 996, 1076, 1176, 1275, 1380, 1472, 1572, 1701, 1809, 1885, 1991, 2089, 2194, 2280, 2359, 2469, 2559, 2658, 2773, 2868, 2966, 3097, 3220, 3325, 3427, 3512, 3620, 3709, 3807, 3907, 3991, 4084, 4192, 4318, 4412, 4516, 4616, 4705, 4812, 4903, 4981, 5078, 5188, 5274, 5381, 5506, 5608, 5717, 5817, 5908, 6019, 6123, 6219, 6339, 6439, 6525, 6626, 6722, 6807, 6905, 6997, 7104, 7197, 7287, 7392, 7499, 7588, 7690, 7811, 7912, 8010, 8121, 8211]

LAL
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Thu, Mar 19, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Thu, Mar 12, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Sun, Feb 1, 2015', u'Thu, Jan 29, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Fri, Jan 16, 2015', u'Thu, Jan 15, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Mon, Dec 15, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Tue, Nov 18, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014', u'Tue, Oct 28, 2014']
[122, 102, 120, 98, 119, 105, 106, 107, 113, 111, 107, 94, 99, 127, 87, 80, 108, 91, 101, 85, 100, 97, 100, 104, 108, 93, 97, 111, 114, 102, 106, 120, 103, 113, 92, 118, 98, 99, 99, 96, 115, 94, 109, 78, 106, 84, 114, 98, 87, 109, 103, 116, 102, 113, 105, 108, 104, 110, 94, 110, 95, 104, 113, 111, 96, 122, 120, 99, 101, 140, 92, 109, 136, 93, 109, 107, 92, 112, 127, 118, 119, 108]
[122, 224, 344, 442, 561, 666, 772, 879, 992, 1103, 1210, 1304, 1403, 1530, 1617, 1697, 1805, 1896, 1997, 2082, 2182, 2279, 2379, 2483, 2591, 2684, 2781, 2892, 3006, 3108, 3214, 3334, 3437, 3550, 3642, 3760, 3858, 3957, 4056, 4152, 4267, 4361, 4470, 4548, 4654, 4738, 4852, 4950, 5037, 5146, 5249, 5365, 5467, 5580, 5685, 5793, 5897, 6007, 6101, 6211, 6306, 6410, 6523, 6634, 6730, 6852, 6972, 7071, 7172, 7312, 7404, 7513, 7649, 7742, 7851, 7958, 8050, 8162, 8289, 8407, 8526, 8634]

MEM
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Fri, Mar 20, 2015', u'Tue, Mar 17, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Thu, Mar 12, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sun, Feb 22, 2015', u'Wed, Feb 11, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Thu, Jan 29, 2015', u'Tue, Jan 27, 2015', u'Mon, Jan 26, 2015', u'Sat, Jan 24, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Mon, Dec 22, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Tue, Dec 16, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Tue, Nov 11, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[83, 111, 94, 88, 74, 92, 92, 83, 103, 107, 111, 82, 86, 101, 105, 81, 83, 107, 95, 91, 95, 90, 100, 93, 97, 97, 102, 87, 92, 105, 86, 88, 90, 90, 101, 74, 69, 90, 94, 83, 86, 103, 98, 96, 92, 110, 106, 96, 83, 114, 106, 87, 95, 117, 97, 105, 103, 116, 98, 115, 107, 105, 87, 107, 105, 85, 99, 93, 91, 100, 96, 93, 88, 110, 102, 93, 89, 91, 81, 69, 89, 101]
[83, 194, 288, 376, 450, 542, 634, 717, 820, 927, 1038, 1120, 1206, 1307, 1412, 1493, 1576, 1683, 1778, 1869, 1964, 2054, 2154, 2247, 2344, 2441, 2543, 2630, 2722, 2827, 2913, 3001, 3091, 3181, 3282, 3356, 3425, 3515, 3609, 3692, 3778, 3881, 3979, 4075, 4167, 4277, 4383, 4479, 4562, 4676, 4782, 4869, 4964, 5081, 5178, 5283, 5386, 5502, 5600, 5715, 5822, 5927, 6014, 6121, 6226, 6311, 6410, 6503, 6594, 6694, 6790, 6883, 6971, 7081, 7183, 7276, 7365, 7456, 7537, 7606, 7695, 7796]

MIA
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Thu, Apr 9, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Sat, Apr 4, 2015', u'Thu, Apr 2, 2015', u'Tue, Mar 31, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Tue, Feb 3, 2015', u'Sun, Feb 1, 2015', u'Fri, Jan 30, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Tue, Jan 20, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Thu, Jan 8, 2015', u'Sun, Jan 4, 2015', u'Sat, Jan 3, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sun, Nov 30, 2014', u'Tue, Nov 25, 2014', u'Sun, Nov 23, 2014', u'Sat, Nov 22, 2014', u'Thu, Nov 20, 2014', u'Mon, Nov 17, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Sun, Nov 9, 2014', u'Sat, Nov 8, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sun, Nov 2, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[101, 93, 107, 89, 100, 112, 99, 114, 95, 102, 99, 86, 89, 93, 91, 104, 92, 102, 98, 100, 109, 99, 94, 98, 93, 104, 90, 108, 105, 87, 113, 95, 98, 102, 108, 75, 93, 109, 84, 87, 78, 94, 83, 104, 75, 90, 99, 84, 115, 106, 102, 103, 91, 91, 84, 105, 105, 91, 93, 95, 102, 97, 103, 109, 112, 107, 79, 114, 93, 92, 110, 83, 91, 114, 81, 96, 92, 96, 108, 102, 96, 95]
[101, 194, 301, 390, 490, 602, 701, 815, 910, 1012, 1111, 1197, 1286, 1379, 1470, 1574, 1666, 1768, 1866, 1966, 2075, 2174, 2268, 2366, 2459, 2563, 2653, 2761, 2866, 2953, 3066, 3161, 3259, 3361, 3469, 3544, 3637, 3746, 3830, 3917, 3995, 4089, 4172, 4276, 4351, 4441, 4540, 4624, 4739, 4845, 4947, 5050, 5141, 5232, 5316, 5421, 5526, 5617, 5710, 5805, 5907, 6004, 6107, 6216, 6328, 6435, 6514, 6628, 6721, 6813, 6923, 7006, 7097, 7211, 7292, 7388, 7480, 7576, 7684, 7786, 7882, 7977]

MIL
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sat, Mar 28, 2015', u'Thu, Mar 26, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Tue, Mar 17, 2015', u'Sat, Mar 14, 2015', u'Thu, Mar 12, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Thu, Jan 29, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Sat, Jan 24, 2015', u'Thu, Jan 22, 2015', u'Mon, Jan 19, 2015', u'Thu, Jan 15, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Tue, Jan 6, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sat, Dec 20, 2014', u'Thu, Dec 18, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Tue, Nov 18, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Tue, Nov 11, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[105, 97, 73, 91, 104, 97, 101, 91, 101, 108, 107, 88, 108, 129, 114, 85, 96, 109, 91, 114, 85, 102, 106, 82, 101, 88, 87, 97, 81, 103, 97, 93, 117, 105, 75, 88, 100, 102, 101, 86, 101, 92, 79, 95, 84, 77, 102, 82, 94, 80, 94, 90, 77, 108, 106, 107, 104, 94, 106, 114, 125, 85, 107, 111, 117, 88, 86, 86, 111, 124, 118, 113, 84, 101, 78, 92, 98, 95, 81, 108, 81, 108]
[105, 202, 275, 366, 470, 567, 668, 759, 860, 968, 1075, 1163, 1271, 1400, 1514, 1599, 1695, 1804, 1895, 2009, 2094, 2196, 2302, 2384, 2485, 2573, 2660, 2757, 2838, 2941, 3038, 3131, 3248, 3353, 3428, 3516, 3616, 3718, 3819, 3905, 4006, 4098, 4177, 4272, 4356, 4433, 4535, 4617, 4711, 4791, 4885, 4975, 5052, 5160, 5266, 5373, 5477, 5571, 5677, 5791, 5916, 6001, 6108, 6219, 6336, 6424, 6510, 6596, 6707, 6831, 6949, 7062, 7146, 7247, 7325, 7417, 7515, 7610, 7691, 7799, 7880, 7988]

MIN
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sun, Mar 22, 2015', u'Thu, Mar 19, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Tue, Jan 13, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Thu, Jan 1, 2015', u'Tue, Dec 30, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Wed, Oct 29, 2014']
[138, 100, 110, 106, 116, 116, 97, 113, 104, 110, 120, 101, 104, 109, 92, 105, 122, 123, 113, 106, 89, 113, 100, 110, 101, 96, 77, 113, 109, 94, 117, 101, 89, 101, 100, 106, 103, 98, 92, 112, 92, 98, 105, 105, 110, 101, 108, 98, 113, 110, 101, 110, 100, 110, 106, 125, 100, 114, 109, 100, 111, 82, 102, 123, 114, 85, 127, 107, 119, 103, 113, 121, 99, 131, 139, 113, 102, 112, 91, 106, 91, 105]
[138, 238, 348, 454, 570, 686, 783, 896, 1000, 1110, 1230, 1331, 1435, 1544, 1636, 1741, 1863, 1986, 2099, 2205, 2294, 2407, 2507, 2617, 2718, 2814, 2891, 3004, 3113, 3207, 3324, 3425, 3514, 3615, 3715, 3821, 3924, 4022, 4114, 4226, 4318, 4416, 4521, 4626, 4736, 4837, 4945, 5043, 5156, 5266, 5367, 5477, 5577, 5687, 5793, 5918, 6018, 6132, 6241, 6341, 6452, 6534, 6636, 6759, 6873, 6958, 7085, 7192, 7311, 7414, 7527, 7648, 7747, 7878, 8017, 8130, 8232, 8344, 8435, 8541, 8632, 8737]

NOH
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Thu, Mar 19, 2015', u'Tue, Mar 17, 2015', u'Sun, Mar 15, 2015', u'Tue, Mar 10, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sun, Jan 18, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Tue, Dec 30, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Sat, Dec 20, 2014', u'Thu, Dec 18, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Sat, Dec 6, 2014', u'Thu, Dec 4, 2014', u'Tue, Dec 2, 2014', u'Sat, Nov 29, 2014', u'Fri, Nov 28, 2014', u'Tue, Nov 25, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Tue, Nov 18, 2014', u'Mon, Nov 17, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Tue, Nov 4, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Tue, Oct 28, 2014']
[103, 88, 121, 75, 110, 100, 99, 95, 92, 88, 88, 95, 107, 112, 74, 84, 118, 91, 103, 89, 104, 85, 102, 92, 102, 96, 97, 91, 95, 106, 100, 107, 113, 102, 100, 103, 93, 74, 106, 84, 80, 99, 93, 96, 94, 108, 95, 98, 92, 83, 95, 106, 107, 90, 96, 99, 114, 90, 111, 128, 114, 112, 93, 87, 120, 112, 104, 83, 100, 99, 94, 117, 100, 102, 91, 102, 118, 99, 91, 93, 109, 84]
[103, 191, 312, 387, 497, 597, 696, 791, 883, 971, 1059, 1154, 1261, 1373, 1447, 1531, 1649, 1740, 1843, 1932, 2036, 2121, 2223, 2315, 2417, 2513, 2610, 2701, 2796, 2902, 3002, 3109, 3222, 3324, 3424, 3527, 3620, 3694, 3800, 3884, 3964, 4063, 4156, 4252, 4346, 4454, 4549, 4647, 4739, 4822, 4917, 5023, 5130, 5220, 5316, 5415, 5529, 5619, 5730, 5858, 5972, 6084, 6177, 6264, 6384, 6496, 6600, 6683, 6783, 6882, 6976, 7093, 7193, 7295, 7386, 7488, 7606, 7705, 7796, 7889, 7998, 8082]

NYK
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Thu, Mar 19, 2015', u'Tue, Mar 17, 2015', u'Sun, Mar 15, 2015', u'Sat, Mar 14, 2015', u'Thu, Mar 12, 2015', u'Tue, Mar 10, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Tue, Feb 3, 2015', u'Sun, Feb 1, 2015', u'Thu, Jan 29, 2015', u'Wed, Jan 28, 2015', u'Sat, Jan 24, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Thu, Jan 15, 2015', u'Sat, Jan 10, 2015', u'Thu, Jan 8, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Sun, Dec 28, 2014', u'Sat, Dec 27, 2014', u'Thu, Dec 25, 2014', u'Sun, Dec 21, 2014', u'Sat, Dec 20, 2014', u'Thu, Dec 18, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Thu, Dec 4, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Wed, Nov 19, 2014', u'Tue, Nov 18, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sun, Nov 2, 2014', u'Thu, Oct 30, 2014', u'Wed, Oct 29, 2014']
[112, 108, 79, 99, 102, 91, 101, 100, 111, 96, 111, 103, 106, 97, 95, 100, 102, 125, 94, 87, 106, 92, 105, 124, 98, 115, 115, 101, 111, 89, 109, 106, 92, 108, 80, 103, 92, 76, 106, 91, 92, 95, 110, 120, 101, 105, 95, 97, 99, 101, 135, 102, 118, 99, 103, 107, 95, 95, 109, 104, 103, 103, 90, 98, 86, 105, 109, 91, 83, 115, 117, 93, 102, 97, 91, 103, 110, 98, 98, 93, 90, 104]
[112, 220, 299, 398, 500, 591, 692, 792, 903, 999, 1110, 1213, 1319, 1416, 1511, 1611, 1713, 1838, 1932, 2019, 2125, 2217, 2322, 2446, 2544, 2659, 2774, 2875, 2986, 3075, 3184, 3290, 3382, 3490, 3570, 3673, 3765, 3841, 3947, 4038, 4130, 4225, 4335, 4455, 4556, 4661, 4756, 4853, 4952, 5053, 5188, 5290, 5408, 5507, 5610, 5717, 5812, 5907, 6016, 6120, 6223, 6326, 6416, 6514, 6600, 6705, 6814, 6905, 6988, 7103, 7220, 7313, 7415, 7512, 7603, 7706, 7816, 7914, 8012, 8105, 8195, 8299]

OKC
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Sun, Mar 29, 2015', u'Sat, Mar 28, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Sun, Mar 8, 2015', u'Thu, Mar 5, 2015', u'Wed, Mar 4, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Thu, Feb 26, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Sat, Feb 21, 2015', u'Thu, Feb 19, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Tue, Jan 20, 2015', u'Sun, Jan 18, 2015', u'Fri, Jan 16, 2015', u'Thu, Jan 15, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Thu, Dec 18, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Thu, Dec 11, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Tue, Dec 2, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Tue, Nov 18, 2014', u'Sun, Nov 16, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Tue, Nov 4, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Wed, Oct 29, 2014']
[113, 90, 116, 103, 113, 115, 100, 135, 97, 94, 130, 117, 75, 115, 118, 119, 100, 99, 120, 104, 108, 118, 101, 115, 117, 92, 94, 103, 89, 89, 114, 108, 116, 91, 97, 85, 100, 84, 108, 103, 103, 86, 99, 115, 112, 94, 104, 117, 102, 134, 112, 75, 106, 115, 101, 103, 114, 92, 88, 92, 94, 101, 94, 91, 112, 78, 82, 91, 94, 107, 98, 69, 96, 94, 85, 93, 91, 100, 116, 91, 93, 106]
[113, 203, 319, 422, 535, 650, 750, 885, 982, 1076, 1206, 1323, 1398, 1513, 1631, 1750, 1850, 1949, 2069, 2173, 2281, 2399, 2500, 2615, 2732, 2824, 2918, 3021, 3110, 3199, 3313, 3421, 3537, 3628, 3725, 3810, 3910, 3994, 4102, 4205, 4308, 4394, 4493, 4608, 4720, 4814, 4918, 5035, 5137, 5271, 5383, 5458, 5564, 5679, 5780, 5883, 5997, 6089, 6177, 6269, 6363, 6464, 6558, 6649, 6761, 6839, 6921, 7012, 7106, 7213, 7311, 7380, 7476, 7570, 7655, 7748, 7839, 7939, 8055, 8146, 8239, 8345]

ORL
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Tue, Mar 17, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Thu, Jan 29, 2015', u'Mon, Jan 26, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Sun, Jan 18, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Tue, Oct 28, 2014']
[101, 100, 80, 101, 103, 90, 84, 103, 111, 95, 119, 104, 107, 107, 123, 95, 97, 118, 98, 114, 105, 98, 95, 93, 98, 84, 83, 96, 98, 97, 110, 104, 108, 115, 103, 106, 113, 128, 127, 106, 113, 114, 103, 101, 93, 98, 100, 109, 101, 94, 98, 95, 96, 101, 109, 95, 99, 87, 91, 96, 93, 114, 98, 90, 98, 111, 106, 99, 100, 114, 93, 98, 85, 95, 104, 104, 103, 89, 98, 108, 105, 101]
[101, 201, 281, 382, 485, 575, 659, 762, 873, 968, 1087, 1191, 1298, 1405, 1528, 1623, 1720, 1838, 1936, 2050, 2155, 2253, 2348, 2441, 2539, 2623, 2706, 2802, 2900, 2997, 3107, 3211, 3319, 3434, 3537, 3643, 3756, 3884, 4011, 4117, 4230, 4344, 4447, 4548, 4641, 4739, 4839, 4948, 5049, 5143, 5241, 5336, 5432, 5533, 5642, 5737, 5836, 5923, 6014, 6110, 6203, 6317, 6415, 6505, 6603, 6714, 6820, 6919, 7019, 7133, 7226, 7324, 7409, 7504, 7608, 7712, 7815, 7904, 8002, 8110, 8215, 8316]

PHI
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Sat, Apr 4, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Tue, Feb 3, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sat, Jan 24, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sat, Nov 29, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Fri, Nov 14, 2014', u'Thu, Nov 13, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[105, 107, 114, 119, 101, 92, 106, 113, 87, 119, 85, 107, 101, 81, 83, 108, 94, 107, 104, 84, 89, 123, 114, 94, 81, 104, 119, 103, 106, 89, 81, 107, 98, 97, 91, 94, 69, 99, 101, 91, 98, 111, 107, 81, 100, 105, 92, 88, 97, 92, 127, 112, 126, 88, 114, 87, 88, 109, 105, 120, 88, 95, 101, 103, 77, 109, 110, 99, 114, 91, 122, 101, 100, 88, 123, 120, 118, 91, 104, 114, 93, 103]
[105, 212, 326, 445, 546, 638, 744, 857, 944, 1063, 1148, 1255, 1356, 1437, 1520, 1628, 1722, 1829, 1933, 2017, 2106, 2229, 2343, 2437, 2518, 2622, 2741, 2844, 2950, 3039, 3120, 3227, 3325, 3422, 3513, 3607, 3676, 3775, 3876, 3967, 4065, 4176, 4283, 4364, 4464, 4569, 4661, 4749, 4846, 4938, 5065, 5177, 5303, 5391, 5505, 5592, 5680, 5789, 5894, 6014, 6102, 6197, 6298, 6401, 6478, 6587, 6697, 6796, 6910, 7001, 7123, 7224, 7324, 7412, 7535, 7655, 7773, 7864, 7968, 8082, 8175, 8278]

PHO
[u'Tue, Apr 14, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sat, Apr 4, 2015', u'Thu, Apr 2, 2015', u'Mon, Mar 30, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Sun, Mar 22, 2015', u'Sat, Mar 21, 2015', u'Thu, Mar 19, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sat, Feb 28, 2015', u'Thu, Feb 26, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Thu, Feb 5, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Fri, Jan 16, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Tue, Jan 6, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Wed, Dec 31, 2014', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Sat, Dec 20, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Tue, Dec 9, 2014', u'Mon, Dec 8, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[112, 107, 90, 107, 96, 85, 107, 109, 109, 87, 108, 92, 102, 72, 89, 96, 97, 98, 89, 100, 100, 115, 101, 113, 96, 115, 112, 111, 127, 85, 93, 108, 102, 106, 93, 98, 120, 113, 113, 100, 99, 100, 122, 100, 111, 96, 109, 96, 137, 110, 107, 106, 115, 92, 90, 106, 96, 112, 105, 103, 121, 100, 106, 99, 93, 122, 112, 104, 83, 96, 86, 114, 120, 103, 104, 95, 114, 102, 106, 118, 89, 99]
[112, 219, 309, 416, 512, 597, 704, 813, 922, 1009, 1117, 1209, 1311, 1383, 1472, 1568, 1665, 1763, 1852, 1952, 2052, 2167, 2268, 2381, 2477, 2592, 2704, 2815, 2942, 3027, 3120, 3228, 3330, 3436, 3529, 3627, 3747, 3860, 3973, 4073, 4172, 4272, 4394, 4494, 4605, 4701, 4810, 4906, 5043, 5153, 5260, 5366, 5481, 5573, 5663, 5769, 5865, 5977, 6082, 6185, 6306, 6406, 6512, 6611, 6704, 6826, 6938, 7042, 7125, 7221, 7307, 7421, 7541, 7644, 7748, 7843, 7957, 8059, 8165, 8283, 8372, 8471]

POR
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Thu, Apr 9, 2015', u'Wed, Apr 8, 2015', u'Mon, Apr 6, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sat, Mar 21, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Sat, Mar 7, 2015', u'Thu, Mar 5, 2015', u'Wed, Mar 4, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Sun, Feb 8, 2015', u'Sat, Feb 7, 2015', u'Thu, Feb 5, 2015', u'Tue, Feb 3, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Sat, Jan 24, 2015', u'Thu, Jan 22, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Sun, Jan 11, 2015', u'Sat, Jan 10, 2015', u'Thu, Jan 8, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Tue, Dec 23, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sat, Dec 13, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Tue, Dec 9, 2014', u'Sun, Dec 7, 2014', u'Thu, Dec 4, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sun, Nov 23, 2014', u'Fri, Nov 21, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Wed, Nov 12, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Sat, Nov 8, 2014', u'Thu, Nov 6, 2014', u'Tue, Nov 4, 2014', u'Sun, Nov 2, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[114, 101, 111, 116, 91, 106, 90, 77, 126, 86, 114, 81, 89, 122, 97, 111, 108, 105, 97, 99, 100, 121, 75, 93, 99, 112, 95, 98, 92, 86, 98, 111, 87, 102, 95, 105, 99, 96, 90, 118, 94, 102, 110, 100, 94, 92, 83, 94, 115, 97, 79, 93, 111, 110, 88, 119, 97, 95, 85, 115, 90, 86, 99, 82, 103, 93, 112, 97, 104, 88, 87, 93, 87, 113, 100, 100, 106, 87, 82, 95, 103, 89]
[114, 215, 326, 442, 533, 639, 729, 806, 932, 1018, 1132, 1213, 1302, 1424, 1521, 1632, 1740, 1845, 1942, 2041, 2141, 2262, 2337, 2430, 2529, 2641, 2736, 2834, 2926, 3012, 3110, 3221, 3308, 3410, 3505, 3610, 3709, 3805, 3895, 4013, 4107, 4209, 4319, 4419, 4513, 4605, 4688, 4782, 4897, 4994, 5073, 5166, 5277, 5387, 5475, 5594, 5691, 5786, 5871, 5986, 6076, 6162, 6261, 6343, 6446, 6539, 6651, 6748, 6852, 6940, 7027, 7120, 7207, 7320, 7420, 7520, 7626, 7713, 7795, 7890, 7993, 8082]

SAC
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Fri, Mar 13, 2015', u'Wed, Mar 11, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sun, Mar 1, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Tue, Feb 10, 2015', u'Sun, Feb 8, 2015', u'Sat, Feb 7, 2015', u'Thu, Feb 5, 2015', u'Tue, Feb 3, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Sun, Jan 4, 2015', u'Thu, Jan 1, 2015', u'Wed, Dec 31, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Fri, Dec 26, 2014', u'Mon, Dec 22, 2014', u'Sun, Dec 21, 2014', u'Thu, Dec 18, 2014', u'Tue, Dec 16, 2014', u'Sat, Dec 13, 2014', u'Thu, Dec 11, 2014', u'Tue, Dec 9, 2014', u'Mon, Dec 8, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Sat, Nov 22, 2014', u'Thu, Nov 20, 2014', u'Tue, Nov 18, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sun, Nov 2, 2014', u'Fri, Oct 31, 2014', u'Wed, Oct 29, 2014']
[99, 92, 122, 116, 103, 111, 101, 101, 115, 97, 102, 99, 106, 86, 91, 116, 110, 113, 114, 106, 130, 114, 119, 112, 86, 110, 107, 90, 126, 101, 111, 104, 83, 102, 101, 121, 94, 101, 119, 126, 103, 98, 117, 95, 108, 84, 118, 83, 114, 107, 106, 107, 129, 115, 128, 101, 108, 104, 95, 113, 98, 92, 105, 101, 117, 97, 112, 102, 89, 101, 88, 106, 91, 111, 106, 101, 112, 109, 105, 92, 94, 95]
[99, 191, 313, 429, 532, 643, 744, 845, 960, 1057, 1159, 1258, 1364, 1450, 1541, 1657, 1767, 1880, 1994, 2100, 2230, 2344, 2463, 2575, 2661, 2771, 2878, 2968, 3094, 3195, 3306, 3410, 3493, 3595, 3696, 3817, 3911, 4012, 4131, 4257, 4360, 4458, 4575, 4670, 4778, 4862, 4980, 5063, 5177, 5284, 5390, 5497, 5626, 5741, 5869, 5970, 6078, 6182, 6277, 6390, 6488, 6580, 6685, 6786, 6903, 7000, 7112, 7214, 7303, 7404, 7492, 7598, 7689, 7800, 7906, 8007, 8119, 8228, 8333, 8425, 8519, 8614]

SAS
[u'Wed, Apr 15, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Tue, Apr 7, 2015', u'Sun, Apr 5, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Tue, Mar 31, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Tue, Mar 17, 2015', u'Sun, Mar 15, 2015', u'Thu, Mar 12, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Fri, Feb 20, 2015', u'Thu, Feb 19, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Sat, Jan 31, 2015', u'Wed, Jan 28, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Thu, Jan 22, 2015', u'Tue, Jan 20, 2015', u'Sun, Jan 18, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Tue, Jan 6, 2015', u'Sat, Jan 3, 2015', u'Wed, Dec 31, 2014', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Fri, Dec 26, 2014', u'Thu, Dec 25, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Tue, Dec 9, 2014', u'Sat, Dec 6, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Mon, Nov 17, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Tue, Nov 11, 2014', u'Mon, Nov 10, 2014', u'Sat, Nov 8, 2014', u'Thu, Nov 6, 2014', u'Wed, Nov 5, 2014', u'Fri, Oct 31, 2014', u'Tue, Oct 28, 2014']
[108, 91, 103, 98, 88, 92, 93, 91, 81, 89, 76, 91, 101, 95, 89, 103, 104, 97, 128, 107, 105, 111, 85, 74, 96, 111, 90, 110, 119, 87, 93, 87, 85, 103, 105, 86, 95, 85, 104, 99, 69, 96, 93, 101, 93, 95, 105, 92, 93, 95, 106, 97, 114, 118, 99, 129, 117, 108, 91, 112, 95, 100, 101, 101, 95, 103, 89, 104, 100, 87, 92, 90, 75, 94, 80, 100, 85, 100, 98, 92, 94, 100]
[108, 199, 302, 400, 488, 580, 673, 764, 845, 934, 1010, 1101, 1202, 1297, 1386, 1489, 1593, 1690, 1818, 1925, 2030, 2141, 2226, 2300, 2396, 2507, 2597, 2707, 2826, 2913, 3006, 3093, 3178, 3281, 3386, 3472, 3567, 3652, 3756, 3855, 3924, 4020, 4113, 4214, 4307, 4402, 4507, 4599, 4692, 4787, 4893, 4990, 5104, 5222, 5321, 5450, 5567, 5675, 5766, 5878, 5973, 6073, 6174, 6275, 6370, 6473, 6562, 6666, 6766, 6853, 6945, 7035, 7110, 7204, 7284, 7384, 7469, 7569, 7667, 7759, 7853, 7953]

TOR
[u'Wed, Apr 15, 2015', u'Tue, Apr 14, 2015', u'Sat, Apr 11, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Tue, Mar 24, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sun, Mar 15, 2015', u'Fri, Mar 13, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Mon, Mar 2, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Tue, Feb 24, 2015', u'Mon, Feb 23, 2015', u'Sat, Feb 21, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Sun, Feb 8, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Fri, Jan 23, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sun, Jan 18, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Mon, Jan 12, 2015', u'Sat, Jan 10, 2015', u'Thu, Jan 8, 2015', u'Sun, Jan 4, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Sun, Dec 28, 2014', u'Sat, Dec 27, 2014', u'Mon, Dec 22, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Mon, Dec 15, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Tue, Dec 9, 2014', u'Mon, Dec 8, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Tue, Dec 2, 2014', u'Sun, Nov 30, 2014', u'Fri, Nov 28, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Sat, Nov 15, 2014', u'Thu, Nov 13, 2014', u'Tue, Nov 11, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sun, Nov 2, 2014', u'Sat, Nov 1, 2014', u'Wed, Oct 29, 2014']
[87, 95, 104, 99, 74, 117, 114, 99, 96, 83, 116, 108, 89, 108, 100, 98, 113, 92, 117, 108, 103, 120, 103, 103, 113, 99, 100, 98, 80, 93, 82, 107, 109, 82, 116, 122, 102, 91, 110, 86, 92, 89, 95, 110, 84, 114, 96, 103, 125, 126, 102, 102, 98, 129, 108, 100, 89, 82, 90, 94, 105, 107, 105, 104, 109, 129, 106, 115, 100, 93, 82, 92, 93, 100, 100, 88, 84, 107, 88, 107, 95, 102]
[87, 182, 286, 385, 459, 576, 690, 789, 885, 968, 1084, 1192, 1281, 1389, 1489, 1587, 1700, 1792, 1909, 2017, 2120, 2240, 2343, 2446, 2559, 2658, 2758, 2856, 2936, 3029, 3111, 3218, 3327, 3409, 3525, 3647, 3749, 3840, 3950, 4036, 4128, 4217, 4312, 4422, 4506, 4620, 4716, 4819, 4944, 5070, 5172, 5274, 5372, 5501, 5609, 5709, 5798, 5880, 5970, 6064, 6169, 6276, 6381, 6485, 6594, 6723, 6829, 6944, 7044, 7137, 7219, 7311, 7404, 7504, 7604, 7692, 7776, 7883, 7971, 8078, 8173, 8275]

UTA
[u'Wed, Apr 15, 2015', u'Mon, Apr 13, 2015', u'Sat, Apr 11, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sun, Apr 5, 2015', u'Sat, Apr 4, 2015', u'Wed, Apr 1, 2015', u'Mon, Mar 30, 2015', u'Sat, Mar 28, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sat, Mar 21, 2015', u'Thu, Mar 19, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Thu, Mar 12, 2015', u'Tue, Mar 10, 2015', u'Sun, Mar 8, 2015', u'Fri, Mar 6, 2015', u'Wed, Mar 4, 2015', u'Tue, Mar 3, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Mon, Feb 23, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Fri, Feb 6, 2015', u'Wed, Feb 4, 2015', u'Tue, Feb 3, 2015', u'Fri, Jan 30, 2015', u'Wed, Jan 28, 2015', u'Mon, Jan 26, 2015', u'Sat, Jan 24, 2015', u'Thu, Jan 22, 2015', u'Wed, Jan 21, 2015', u'Sun, Jan 18, 2015', u'Fri, Jan 16, 2015', u'Tue, Jan 13, 2015', u'Sat, Jan 10, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Mon, Dec 22, 2014', u'Sat, Dec 20, 2014', u'Fri, Dec 19, 2014', u'Wed, Dec 17, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Tue, Dec 9, 2014', u'Mon, Dec 8, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sat, Nov 29, 2014', u'Wed, Nov 26, 2014', u'Mon, Nov 24, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Tue, Nov 18, 2014', u'Sat, Nov 15, 2014', u'Fri, Nov 14, 2014', u'Wed, Nov 12, 2014', u'Mon, Nov 10, 2014', u'Sun, Nov 9, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Mon, Nov 3, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Wed, Oct 29, 2014']
[117, 92, 105, 89, 91, 95, 87, 84, 84, 89, 107, 92, 106, 106, 73, 88, 66, 85, 91, 82, 88, 83, 85, 82, 75, 82, 100, 81, 76, 87, 96, 90, 100, 100, 103, 100, 94, 99, 73, 99, 106, 89, 85, 116, 97, 99, 77, 105, 89, 98, 94, 101, 71, 91, 104, 94, 87, 119, 93, 100, 96, 101, 98, 123, 103, 112, 97, 97, 106, 101, 81, 111, 100, 100, 97, 96, 105, 100, 107, 91, 120, 104]
[117, 209, 314, 403, 494, 589, 676, 760, 844, 933, 1040, 1132, 1238, 1344, 1417, 1505, 1571, 1656, 1747, 1829, 1917, 2000, 2085, 2167, 2242, 2324, 2424, 2505, 2581, 2668, 2764, 2854, 2954, 3054, 3157, 3257, 3351, 3450, 3523, 3622, 3728, 3817, 3902, 4018, 4115, 4214, 4291, 4396, 4485, 4583, 4677, 4778, 4849, 4940, 5044, 5138, 5225, 5344, 5437, 5537, 5633, 5734, 5832, 5955, 6058, 6170, 6267, 6364, 6470, 6571, 6652, 6763, 6863, 6963, 7060, 7156, 7261, 7361, 7468, 7559, 7679, 7783]

WAS
[u'Wed, Apr 15, 2015', u'Tue, Apr 14, 2015', u'Sun, Apr 12, 2015', u'Fri, Apr 10, 2015', u'Wed, Apr 8, 2015', u'Sat, Apr 4, 2015', u'Fri, Apr 3, 2015', u'Wed, Apr 1, 2015', u'Sun, Mar 29, 2015', u'Fri, Mar 27, 2015', u'Wed, Mar 25, 2015', u'Mon, Mar 23, 2015', u'Sun, Mar 22, 2015', u'Fri, Mar 20, 2015', u'Wed, Mar 18, 2015', u'Mon, Mar 16, 2015', u'Sat, Mar 14, 2015', u'Thu, Mar 12, 2015', u'Mon, Mar 9, 2015', u'Sat, Mar 7, 2015', u'Fri, Mar 6, 2015', u'Tue, Mar 3, 2015', u'Sat, Feb 28, 2015', u'Fri, Feb 27, 2015', u'Wed, Feb 25, 2015', u'Tue, Feb 24, 2015', u'Sun, Feb 22, 2015', u'Fri, Feb 20, 2015', u'Wed, Feb 11, 2015', u'Mon, Feb 9, 2015', u'Sat, Feb 7, 2015', u'Thu, Feb 5, 2015', u'Wed, Feb 4, 2015', u'Mon, Feb 2, 2015', u'Sat, Jan 31, 2015', u'Wed, Jan 28, 2015', u'Tue, Jan 27, 2015', u'Sun, Jan 25, 2015', u'Sat, Jan 24, 2015', u'Wed, Jan 21, 2015', u'Mon, Jan 19, 2015', u'Sat, Jan 17, 2015', u'Fri, Jan 16, 2015', u'Wed, Jan 14, 2015', u'Tue, Jan 13, 2015', u'Sun, Jan 11, 2015', u'Fri, Jan 9, 2015', u'Wed, Jan 7, 2015', u'Mon, Jan 5, 2015', u'Sat, Jan 3, 2015', u'Fri, Jan 2, 2015', u'Tue, Dec 30, 2014', u'Mon, Dec 29, 2014', u'Sat, Dec 27, 2014', u'Thu, Dec 25, 2014', u'Tue, Dec 23, 2014', u'Sun, Dec 21, 2014', u'Fri, Dec 19, 2014', u'Tue, Dec 16, 2014', u'Sun, Dec 14, 2014', u'Fri, Dec 12, 2014', u'Wed, Dec 10, 2014', u'Mon, Dec 8, 2014', u'Sun, Dec 7, 2014', u'Fri, Dec 5, 2014', u'Wed, Dec 3, 2014', u'Mon, Dec 1, 2014', u'Sat, Nov 29, 2014', u'Wed, Nov 26, 2014', u'Tue, Nov 25, 2014', u'Sat, Nov 22, 2014', u'Fri, Nov 21, 2014', u'Wed, Nov 19, 2014', u'Sat, Nov 15, 2014', u'Wed, Nov 12, 2014', u'Sat, Nov 8, 2014', u'Fri, Nov 7, 2014', u'Wed, Nov 5, 2014', u'Tue, Nov 4, 2014', u'Sat, Nov 1, 2014', u'Thu, Oct 30, 2014', u'Wed, Oct 29, 2014']
[113, 99, 99, 117, 90, 83, 87, 93, 99, 107, 103, 107, 109, 113, 84, 97, 97, 87, 69, 91, 97, 97, 95, 89, 97, 114, 106, 127, 95, 80, 77, 94, 105, 92, 120, 106, 92, 115, 103, 105, 76, 90, 102, 99, 93, 120, 86, 91, 85, 101, 109, 114, 103, 88, 91, 99, 104, 103, 95, 84, 96, 89, 132, 101, 89, 95, 86, 80, 113, 106, 100, 78, 105, 93, 103, 90, 103, 94, 83, 97, 98, 107]
[113, 212, 311, 428, 518, 601, 688, 781, 880, 987, 1090, 1197, 1306, 1419, 1503, 1600, 1697, 1784, 1853, 1944, 2041, 2138, 2233, 2322, 2419, 2533, 2639, 2766, 2861, 2941, 3018, 3112, 3217, 3309, 3429, 3535, 3627, 3742, 3845, 3950, 4026, 4116, 4218, 4317, 4410, 4530, 4616, 4707, 4792, 4893, 5002, 5116, 5219, 5307, 5398, 5497, 5601, 5704, 5799, 5883, 5979, 6068, 6200, 6301, 6390, 6485, 6571, 6651, 6764, 6870, 6970, 7048, 7153, 7246, 7349, 7439, 7542, 7636, 7719, 7816, 7914, 8021]

