Variable Input1:
  NUM_EXP = 10
  MIN = -0.668766
  MAX = 0.8179619
  RANGE = 1.486728
  EXP_MIN = 8
  EXP_MAX = 7
  SUM = 0.9842887
  AVG = 0.09842887
  STDDEV = 0.527924
  MEDIAN = 0.219139
  Q5 = -0.668766
  Q95 = 0.8179619
Variable C:
  NUM_EXP = 10
  MIN = 1
  MAX = 24
  RANGE = 23
  EXP_MIN = 9
  EXP_MAX = 3
  SUM = 107
  AVG = 10.7
  STDDEV = 8.512083
  MEDIAN = 9.5
  Q5 = 1
  Q95 = 24
Variable PG_1:
  NUM_EXP = 10
  MIN = 5
  MAX = 30
  RANGE = 25
  EXP_MIN = 5
  EXP_MAX = 7
  SUM = 161
  AVG = 16.1
  STDDEV = 9.421606
  MEDIAN = 16.5
  Q5 = 5
  Q95 = 30
Variable PG_2:
  NUM_EXP = 10
  MIN = 0
  MAX = 28
  RANGE = 28
  EXP_MIN = 1
  EXP_MAX = 4
  SUM = 96
  AVG = 9.6
  STDDEV = 10.12368
  MEDIAN = 6.5
  Q5 = 0
  Q95 = 28
Variable SG_1:
  NUM_EXP = 10
  MIN = 10
  MAX = 26
  RANGE = 16
  EXP_MIN = 6
  EXP_MAX = 5
  SUM = 183
  AVG = 18.3
  STDDEV = 6.832114
  MEDIAN = 20
  Q5 = 10
  Q95 = 26
Variable SG_2:
  NUM_EXP = 10
  MIN = 6
  MAX = 27
  RANGE = 21
  EXP_MIN = 5
  EXP_MAX = 3
  SUM = 166
  AVG = 16.6
  STDDEV = 6.995236
  MEDIAN = 18.5
  Q5 = 6
  Q95 = 27
Variable PF_1:
  NUM_EXP = 10
  MIN = 1
  MAX = 22
  RANGE = 21
  EXP_MIN = 9
  EXP_MAX = 10
  SUM = 123
  AVG = 12.3
  STDDEV = 8.615877
  MEDIAN = 15
  Q5 = 1
  Q95 = 22
Variable PF_2:
  NUM_EXP = 10
  MIN = 0
  MAX = 23
  RANGE = 23
  EXP_MIN = 4
  EXP_MAX = 3
  SUM = 135
  AVG = 13.5
  STDDEV = 9.913515
  MEDIAN = 17
  Q5 = 0
  Q95 = 23
Variable SF_1:
  NUM_EXP = 10
  MIN = 2
  MAX = 20
  RANGE = 18
  EXP_MIN = 4
  EXP_MAX = 1
  SUM = 125
  AVG = 12.5
  STDDEV = 5.642104
  MEDIAN = 13.5
  Q5 = 2
  Q95 = 20
Variable SF_2:
  NUM_EXP = 10
  MIN = 2
  MAX = 22
  RANGE = 20
  EXP_MIN = 9
  EXP_MAX = 1
  SUM = 118
  AVG = 11.8
  STDDEV = 6.828047
  MEDIAN = 11
  Q5 = 2
  Q95 = 22
Variable FDFP:
  NUM_EXP = 10
  MIN = -1
  MAX = 65200
  RANGE = 65201
  EXP_MIN = 5
  EXP_MAX = 8
  SUM = 491899
  AVG = 49189.9
  STDDEV = 18321.41
  MEDIAN = 52850
  Q5 = -1
  Q95 = 65200
Variable Sigma6:
  NUM_EXP = 10
  MIN = -1
  MAX = 277.6
  RANGE = 278.6
  EXP_MIN = 5
  EXP_MAX = 8
  SUM = 2126.7
  AVG = 212.67
  STDDEV = 79.29719
  MEDIAN = 226.33
  Q5 = -1
  Q95 = 277.6
Variable Salary:
  NUM_EXP = 10
  MIN = -1
  MAX = 46.95
  RANGE = 47.95
  EXP_MIN = 5
  EXP_MAX = 2
  SUM = 360.75
  AVG = 36.075
  STDDEV = 13.76031
  MEDIAN = 40.75
  Q5 = -1
  Q95 = 46.95
Variable MeanSigma:
  NUM_EXP = 10
  MIN = -0.1111111
  MAX = 30.84444
  RANGE = 30.95556
  EXP_MIN = 5
  EXP_MAX = 8
  SUM = 236.3
  AVG = 23.63
  STDDEV = 8.810799
  MEDIAN = 25.14778
  Q5 = -0.1111111
  Q95 = 30.84444
