Variable C:
  NUM_EXP = 26
  MIN = 5
  MAX = 7
  RANGE = 2
  EXP_MIN = 2
  EXP_MAX = 11
  SUM = 155
  AVG = 5.961538
  STDDEV = 0.3441824
  MEDIAN = 6
  Q5 = 5
  Q95 = 6
Variable PG_1:
  NUM_EXP = 26
  MIN = 15
  MAX = 17
  RANGE = 2
  EXP_MIN = 3
  EXP_MAX = 12
  SUM = 415
  AVG = 15.96154
  STDDEV = 0.3441824
  MEDIAN = 16
  Q5 = 15
  Q95 = 16
Variable PG_2:
  NUM_EXP = 26
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 4
  EXP_MAX = 13
  SUM = 77
  AVG = 2.961538
  STDDEV = 0.3441824
  MEDIAN = 3
  Q5 = 2
  Q95 = 3
Variable SG_1:
  NUM_EXP = 26
  MIN = 0
  MAX = 15
  RANGE = 15
  EXP_MIN = 19
  EXP_MAX = 1
  SUM = 343
  AVG = 13.19231
  STDDEV = 3.111517
  MEDIAN = 14
  Q5 = 7
  Q95 = 15
Variable SG_2:
  NUM_EXP = 26
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 6
  EXP_MAX = 14
  SUM = 494
  AVG = 19
  STDDEV = 0.2828427
  MEDIAN = 19
  Q5 = 19
  Q95 = 19
Variable PF_1:
  NUM_EXP = 26
  MIN = 18
  MAX = 20
  RANGE = 2
  EXP_MIN = 7
  EXP_MAX = 15
  SUM = 494
  AVG = 19
  STDDEV = 0.2828427
  MEDIAN = 19
  Q5 = 19
  Q95 = 19
Variable PF_2:
  NUM_EXP = 26
  MIN = 4
  MAX = 6
  RANGE = 2
  EXP_MIN = 8
  EXP_MAX = 16
  SUM = 130
  AVG = 5
  STDDEV = 0.2828427
  MEDIAN = 5
  Q5 = 5
  Q95 = 5
Variable SF_1:
  NUM_EXP = 26
  MIN = 2
  MAX = 4
  RANGE = 2
  EXP_MIN = 9
  EXP_MAX = 17
  SUM = 78
  AVG = 3
  STDDEV = 0.2828427
  MEDIAN = 3
  Q5 = 3
  Q95 = 3
Variable SF_2:
  NUM_EXP = 26
  MIN = 12
  MAX = 14
  RANGE = 2
  EXP_MIN = 10
  EXP_MAX = 18
  SUM = 338
  AVG = 13
  STDDEV = 0.2828427
  MEDIAN = 13
  Q5 = 13
  Q95 = 13
Variable FDFP:
  NUM_EXP = 26
  MIN = 246.8
  MAX = 59200
  RANGE = 58953.2
  EXP_MIN = 18
  EXP_MAX = 5
  SUM = 124720.9
  AVG = 4796.957
  STDDEV = 16015.82
  MEDIAN = 263.72
  Q5 = 250.4
  Q95 = 59200
Variable Sigma6:
  NUM_EXP = 26
  MIN = 37.66667
  MAX = 268.71
  RANGE = 231.0433
  EXP_MIN = 15
  EXP_MAX = 5
  SUM = 1537.403
  AVG = 59.1309
  STDDEV = 61.72319
  MEDIAN = 41.85833
  Q5 = 37.75
  Q95 = 268.71
Variable Salary:
  NUM_EXP = 26
  MIN = 42.56667
  MAX = 64400
  RANGE = 64357.43
  EXP_MIN = 5
  EXP_MAX = 11
  SUM = 1402185
  AVG = 53930.2
  STDDEV = 16027.57
  MEDIAN = 58100
  Q5 = 42.56667
  Q95 = 62100
Variable MeanSigma:
  NUM_EXP = 26
  MIN = 4.185185
  MAX = 29.85667
  RANGE = 25.67148
  EXP_MIN = 15
  EXP_MAX = 5
  SUM = 170.8226
  AVG = 6.5701
  STDDEV = 6.858133
  MEDIAN = 4.650926
  Q5 = 4.194444
  Q95 = 29.85667
Variable GOAL:
  NUM_EXP = 26
  MIN = -59200
  MAX = -246.8
  RANGE = 58953.2
  EXP_MIN = 5
  EXP_MAX = 18
  SUM = -124720.9
  AVG = -4796.957
  STDDEV = 16015.82
  MEDIAN = -263.72
  Q5 = -59200
  Q95 = -250.4
