@OPT
@NUMITER 10
@NUMEXP 1
@START 1447934009
@EXP 1 1 1447934009
@NUMITER 1
Iter 2
@NUMEXP 2
@EXP 2 2 1447934009
@NUMITER 2
Iter 3
@NUMEXP 3
@EXP 3 2 1447934009
Iter 3
@NUMEXP 4
@EXP 4 2 1447934010
Iter 3
@NUMEXP 5
@EXP 5 2 1447934010
Iter 3
@NUMEXP 6
@EXP 6 3 1447934010
@NUMITER 3
Iter 4
@NUMEXP 7
@EXP 7 3 1447934010
Iter 4
@NUMEXP 8
@EXP 8 3 1447934011
Iter 4
@NUMEXP 9
@EXP 9 3 1447934011
Iter 4
@NUMEXP 10
@EXP 10 3 1447934011
Iter 4
@NUMEXP 11
@EXP 11 3 1447934011
Iter 4
@NUMEXP 12
@EXP 12 3 1447934011
Iter 4
@NUMEXP 13
@EXP 13 3 1447934011
Iter 4
@NUMEXP 14
@EXP 14 3 1447934012
Iter 4
@NUMEXP 15
@EXP 15 3 1447934013
Iter 4
@NUMEXP 16
@EXP 16 3 1447934014
Iter 4
@NUMEXP 17
@EXP 17 3 1447934016
Iter 4
@NUMEXP 18
@EXP 18 3 1447934017
Iter 4
@NUMEXP 19
@EXP 19 3 1447934018
Iter 4
@NUMEXP 20
@EXP 20 3 1447934020
Iter 4
@NUMEXP 21
@EXP 21 3 1447934021
Iter 4
@NUMEXP 22
@EXP 22 3 1447934023
Iter 4
@NUMEXP 23
@EXP 23 3 1447934023
Iter 4
@NUMEXP 24
@EXP 24 3 1447934023
Iter 4
@NUMEXP 25
@EXP 25 3 1447934024
Iter 4
@NUMEXP 26
@EXP 26 3 1447934024
Iter 4
@STOP 1447934024
