Variable Eric Bledsoe:
  NUM_EXP = 5000
  MIN = 17.68255
  MAX = 59.4812
  RANGE = 41.79866
  EXP_MIN = 1251
  EXP_MAX = 3474
  SUM = 191784.8
  AVG = 38.35695
  STDDEV = 5.721605
  MEDIAN = 38.29343
  Q5 = 28.87221
  Q95 = 47.84573
Variable Trey Burke:
  NUM_EXP = 5000
  MIN = 2.871162
  MAX = 35.59603
  RANGE = 32.72486
  EXP_MIN = 850
  EXP_MAX = 2271
  SUM = 97715.75
  AVG = 19.54315
  STDDEV = 4.518259
  MEDIAN = 19.55217
  Q5 = 12.10711
  Q95 = 26.9736
Variable Russell Westbrook:
  NUM_EXP = 5000
  MIN = 34.7287
  MAX = 72.76348
  RANGE = 38.03478
  EXP_MIN = 4959
  EXP_MAX = 2273
  SUM = 262356.1
  AVG = 52.47123
  STDDEV = 5.279258
  MEDIAN = 52.44745
  Q5 = 43.78744
  Q95 = 61.20202
Variable Dirk Nowitzki:
  NUM_EXP = 5000
  MIN = 14.48655
  MAX = 43.70764
  RANGE = 29.22109
  EXP_MIN = 3098
  EXP_MAX = 2930
  SUM = 147805.4
  AVG = 29.56108
  STDDEV = 4.336841
  MEDIAN = 29.66385
  Q5 = 22.36895
  Q95 = 36.52495
Variable Kawhi Leonard:
  NUM_EXP = 5000
  MIN = 27.03325
  MAX = 48.85329
  RANGE = 21.82004
  EXP_MIN = 2638
  EXP_MAX = 1554
  SUM = 190469.9
  AVG = 38.09399
  STDDEV = 2.876158
  MEDIAN = 38.07578
  Q5 = 33.37959
  Q95 = 42.85423
Variable Clint Capela:
  NUM_EXP = 5000
  MIN = 2.793578
  MAX = 37.46852
  RANGE = 34.67494
  EXP_MIN = 379
  EXP_MAX = 859
  SUM = 96936.11
  AVG = 19.38722
  STDDEV = 4.754207
  MEDIAN = 19.32497
  Q5 = 11.72081
  Q95 = 27.25311
Variable Jeremy Lamb:
  NUM_EXP = 5000
  MIN = 7.064881
  MAX = 36.31511
  RANGE = 29.25023
  EXP_MIN = 846
  EXP_MAX = 2505
  SUM = 108869.6
  AVG = 21.77392
  STDDEV = 4.192962
  MEDIAN = 21.80547
  Q5 = 14.96293
  Q95 = 28.56924
Variable Ed Davis:
  NUM_EXP = 5000
  MIN = 4.021162
  MAX = 34.45584
  RANGE = 30.43467
  EXP_MIN = 4656
  EXP_MAX = 4700
  SUM = 87863.43
  AVG = 17.57269
  STDDEV = 4.145257
  MEDIAN = 17.60899
  Q5 = 10.75166
  Q95 = 24.33497
Variable Output1:
  NUM_EXP = 5000
  MIN = 193.3012
  MAX = 285.5305
  RANGE = 92.22935
  EXP_MIN = 4755
  EXP_MAX = 622
  SUM = 1183801
  AVG = 236.7602
  STDDEV = 12.89709
  MEDIAN = 236.7423
  Q5 = 215.448
  Q95 = 258.0373
