Variable Eric Bledsoe:
  NUM_EXP = 5000
  MIN = 18.55632
  MAX = 58.20877
  RANGE = 39.65245
  EXP_MIN = 643
  EXP_MAX = 1776
  SUM = 192184.2
  AVG = 38.43684
  STDDEV = 5.604715
  MEDIAN = 38.32949
  Q5 = 29.33947
  Q95 = 47.58731
Variable Trey Burke:
  NUM_EXP = 5000
  MIN = 4.602747
  MAX = 35.97872
  RANGE = 31.37598
  EXP_MIN = 4671
  EXP_MAX = 1374
  SUM = 98087.02
  AVG = 19.6174
  STDDEV = 4.509468
  MEDIAN = 19.68083
  Q5 = 12.13014
  Q95 = 27.04373
Variable Russell Westbrook:
  NUM_EXP = 5000
  MIN = 31.78721
  MAX = 72.65945
  RANGE = 40.87225
  EXP_MIN = 1304
  EXP_MAX = 3490
  SUM = 262556
  AVG = 52.5112
  STDDEV = 5.188763
  MEDIAN = 52.48715
  Q5 = 44.06993
  Q95 = 61.01834
Variable Dirk Nowitzki:
  NUM_EXP = 5000
  MIN = 13.93585
  MAX = 47.20827
  RANGE = 33.27242
  EXP_MIN = 402
  EXP_MAX = 2282
  SUM = 147819.5
  AVG = 29.5639
  STDDEV = 4.330088
  MEDIAN = 29.56931
  Q5 = 22.30958
  Q95 = 36.71136
Variable Kawhi Leonard:
  NUM_EXP = 5000
  MIN = 26.99806
  MAX = 49.62525
  RANGE = 22.62719
  EXP_MIN = 4919
  EXP_MAX = 921
  SUM = 190530.1
  AVG = 38.10602
  STDDEV = 2.848507
  MEDIAN = 38.08945
  Q5 = 33.53124
  Q95 = 42.79602
Variable Clint Capela:
  NUM_EXP = 5000
  MIN = 1.910152
  MAX = 38.43104
  RANGE = 36.52089
  EXP_MIN = 4671
  EXP_MAX = 4343
  SUM = 97503.01
  AVG = 19.5006
  STDDEV = 4.765152
  MEDIAN = 19.43463
  Q5 = 11.69531
  Q95 = 27.51096
Variable Jeremy Lamb:
  NUM_EXP = 5000
  MIN = 5.957816
  MAX = 35.98683
  RANGE = 30.02902
  EXP_MIN = 3818
  EXP_MAX = 3699
  SUM = 109320.2
  AVG = 21.86403
  STDDEV = 4.282005
  MEDIAN = 21.83544
  Q5 = 14.78272
  Q95 = 28.84039
Variable Ed Davis:
  NUM_EXP = 5000
  MIN = 1.640932
  MAX = 33.32238
  RANGE = 31.68145
  EXP_MIN = 1797
  EXP_MAX = 1754
  SUM = 87950.33
  AVG = 17.59007
  STDDEV = 4.162806
  MEDIAN = 17.62728
  Q5 = 10.7215
  Q95 = 24.38819
Variable Output1:
  NUM_EXP = 5000
  MIN = 182.5703
  MAX = 278.8127
  RANGE = 96.24234
  EXP_MIN = 668
  EXP_MAX = 4421
  SUM = 1185950
  AVG = 237.1901
  STDDEV = 12.74935
  MEDIAN = 237.3168
  Q5 = 216.0098
  Q95 = 257.9211
